SCR_PlaceableEntitiesRegistry {
 m_sAddon "MuffinsIdentitySelector"
 m_sSourceDirectory "{93CB170DF046CA51}PrefabsEditable"
 m_bExposed 1
 m_Prefabs {
  "{8703D964AC15EA53}PrefabsEditable/E_Identity_Selector.et"
 }
}