ActionManager {
 Contexts {
  ActionContext MapContext {
   Actions {
    Action MapCtrl {
     Curve {
      0 0
     }
     InputSource InputSourceValue "{632AE8342C0DCD2A}" {
      Input "keyboard:KC_LCONTROL"
      Filter InputFilterPressed "{632AF81C42245D4A}" {
      }
     }
    }
    Action Map1 {
     InputSource InputSourceCombo "{632B070CF2CBF794}" {
      Sources {
       InputSourceValue "{632B1A338A51B1B0}" {
        Input "keyboard:KC_LCONTROL"
        Filter InputFilterPressed "{632B1A33FBE85B60}" {
        }
       }
       InputSourceValue "{632B1A33F92616E2}" {
        Input "keyboard:KC_1"
       }
      }
     }
    }
    Action Map2 {
     Curve {
      0 0
     }
     InputSource InputSourceCombo "{632B070CD07659A5}" {
      Sources {
       InputSourceValue "{632B1A338A51B1B0}" {
        Input "keyboard:KC_LCONTROL"
        Filter InputFilterPressed "{632B1A33FBE85B60}" {
        }
       }
       InputSourceValue "{632B1A33F92616E2}" {
        Input "keyboard:KC_2"
       }
      }
     }
    }
    Action Map3 {
     InputSource InputSourceCombo "{632B070E360C30C1}" {
      Sources {
       InputSourceValue "{632B1A338A51B1B0}" {
        Input "keyboard:KC_LCONTROL"
        Filter InputFilterPressed "{632B1A33FBE85B60}" {
        }
       }
       InputSourceValue "{632B1A33F92616E2}" {
        Input "keyboard:KC_3"
       }
      }
     }
    }
   }
  }
  ActionContext VONContext {
   Actions {
    Action VONLongRangeToggle {
    }
    Action VONLongRange {
     InputSource InputSourceSum "{652A543052A0998D}" {
     }
    }
   }
  }
 }
}