SCR_KeyBindingMenuConfig {
 m_KeyBindingCategories {
  SCR_KeyBindingCategory "{58B8F71D845312EC}" {
   m_KeyBindingEntries {
    SCR_KeyBindingEntry "{652A54303632689E}" {
     m_sActionName "VONLongRange"
     m_sDisplayName "Long Range Transmit"
     m_sPreset "hold"
     m_ePrefixType CONTINUOUS
    }
   }
  }
 }
}