SCR_NameTagConfig {
 m_aSourceEntities SCR_NameTagCollectorBase "{632880D714B5E0E1}" {
 }
 m_aVisibilityRuleset SCR_NameTagRulesetSingle "{632880D714B5E0F1}" {
  m_fDeadEntitiesCleanup 180
  m_iMaxAngle 20
 }
 m_aZones {
  SCR_NameTagZone "{632880D714B5E0F4}" {
   m_sZoneName "Near"
   m_iZoneEnd 25
   m_aElements {
    SCR_NTName "{5D988780E96BF772}" : "{29BC0B4F35D6125E}Configs/NameTags/NameTagPlayerNameElement.conf" {
    }
    SCR_NTIconBase "{5D988780CA936D1F}" : "{142E72BE45CD9E35}Configs/NameTags/NameTagIconElement.conf" {
    }
    SCR_NTIconBase "{5D9CD06C87EEBA3A}" : "{C54403D9C13E5642}Configs/NameTags/NameTagIconShadowElement.conf" {
    }
   }
  }
 }
}