$grp Vehicle : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 BTR2 {
  components {
   SCR_AIVehicleUsageComponent "{60E4E37C467714E8}" {
    Enabled 0
   }
  }
  coords 7544.748 166.501 4227.743
  angleY 17.533
 }
 BTR3 {
  components {
   SCR_AIVehicleUsageComponent "{60E4E37C467714E8}" {
    Enabled 0
   }
  }
  coords 7548.249 166.501 4226.587
  angleY 17.533
 }
 BTR5 {
  components {
   SCR_AIVehicleUsageComponent "{60E4E37C467714E8}" {
    Enabled 0
   }
  }
  coords 7580.752 166.501 4217.978
  angleY 17.533
 }
 BTR4 {
  components {
   SCR_AIVehicleUsageComponent "{60E4E37C467714E8}" {
    Enabled 0
   }
  }
  coords 7551.794 166.501 4225.411
  angleY 17.533
 }
 BTR6 {
  components {
   SCR_AIVehicleUsageComponent "{60E4E37C467714E8}" {
    Enabled 0
   }
  }
  coords 7554.645 166.156 4244.078
  angleY -68.351
 }
}
GenericEntity Area5 : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 components {
  SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
   m_bDynamicDespawn 1
   m_iDynamicDespawnRange 800
   m_bShowDebugShapesInWorkbench 1
  }
 }
 coords 7493.87 165.263 4284.516
 {
  GenericEntity Layer16 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
   coords 0 0 0
   {
    $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
     SlotAI21 {
      components {
       SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
        m_sObjectToSpawn "{DF9E6585D2362610}Prefabs/Groups/INDFOR/Group_FIA_3x_Crew.et"
        m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{631A6554ED2578F1}" {
        }
        m_sWPToSpawn "{464524F836DD40F1}Prefabs/AI/Waypoints/AIWaypoint_GetInNearestSmall.et"
        m_eAIGroupFormation Column
        m_fPerceptionFactor 0.6
       }
      }
      coords 61.669 1.081 -37.898
      angleX 2.118
      angleY -132.779
      angleZ -5.598
     }
     SlotAI76 {
      components {
       SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
        m_sObjectToSpawn "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
        m_bRandomizePerFaction 1
        m_eEntityCatalogType CHARACTER
        m_aIncludedEditableEntityLabels {
        }
        m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        m_fPerceptionFactor 0.6
       }
      }
      coords -26.939 3.622 -14.198
      angleY 131.062
     }
     SlotAI77 {
      components {
       SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
        m_sObjectToSpawn "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
        m_bRandomizePerFaction 1
        m_eEntityCatalogType CHARACTER
        m_aIncludedEditableEntityLabels {
        }
        m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        m_fPerceptionFactor 0.6
       }
      }
      coords 50.631 1.237 -53.113
      angleY 131.062
     }
     SlotAI78 {
      components {
       SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
        m_sObjectToSpawn "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
        m_bRandomizePerFaction 1
        m_eEntityCatalogType CHARACTER
        m_aIncludedEditableEntityLabels {
        }
        m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        m_fPerceptionFactor 0.6
       }
      }
      coords 61.271 1.237 -63.367
      angleY 131.062
     }
     SlotAI79 {
      components {
       SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
        m_sObjectToSpawn "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
        m_bRandomizePerFaction 1
        m_eEntityCatalogType CHARACTER
        m_aIncludedEditableEntityLabels {
        }
        m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        m_fPerceptionFactor 0.6
       }
      }
      coords 67.601 1.237 -61.833
      angleY 131.062
     }
     SlotAI80 {
      components {
       SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
        m_sObjectToSpawn "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
        m_bRandomizePerFaction 1
        m_eEntityCatalogType CHARACTER
        m_aIncludedEditableEntityLabels {
        }
        m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        m_fPerceptionFactor 0.6
       }
      }
      coords 76.597 1.237 -60.664
      angleY 131.062
     }
     SlotAI81 {
      components {
       SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
        m_sObjectToSpawn "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
        m_bRandomizePerFaction 1
        m_eEntityCatalogType CHARACTER
        m_aIncludedEditableEntityLabels {
        }
        m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        m_fPerceptionFactor 0.6
       }
      }
      coords 89.366 1.237 -67.058
      angleY 131.062
     }
     SlotAI82 {
      components {
       SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
        m_sObjectToSpawn "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
        m_bRandomizePerFaction 1
        m_eEntityCatalogType CHARACTER
        m_aIncludedEditableEntityLabels {
        }
        m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        m_fPerceptionFactor 0.6
       }
      }
      coords 21.875 1.661 -58.562
      angleY 131.062
     }
     SlotAI83 {
      components {
       SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
        m_sObjectToSpawn "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
        m_bRandomizePerFaction 1
        m_eEntityCatalogType CHARACTER
        m_aIncludedEditableEntityLabels {
        }
        m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        m_fPerceptionFactor 0.6
       }
      }
      coords 48.097 1.771 -98.716
      angleY 131.062
     }
     SlotAI84 {
      components {
       SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
        m_sObjectToSpawn "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
        m_bRandomizePerFaction 1
        m_eEntityCatalogType CHARACTER
        m_aIncludedEditableEntityLabels {
        }
        m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        m_fPerceptionFactor 0.6
       }
      }
      coords 60.31 1.771 -101.616
      angleY 131.062
     }
     SlotAI85 {
      components {
       SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
        m_sObjectToSpawn "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
        m_bRandomizePerFaction 1
        m_eEntityCatalogType CHARACTER
        m_aIncludedEditableEntityLabels {
        }
        m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        m_fPerceptionFactor 0.6
       }
      }
      coords -22.682 6.822 -25.792
      angleY 131.062
     }
     SlotAI86 {
      components {
       SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
        m_sObjectToSpawn "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
        m_bRandomizePerFaction 1
        m_eEntityCatalogType CHARACTER
        m_aIncludedEditableEntityLabels {
        }
        m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        m_fPerceptionFactor 0.6
       }
      }
      coords -31.037 6.822 -22.292
      angleY -115.288
     }
     SlotAI87 {
      components {
       SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
        m_sObjectToSpawn "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
        m_bRandomizePerFaction 1
        m_eEntityCatalogType CHARACTER
        m_aIncludedEditableEntityLabels {
        }
        m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        m_fPerceptionFactor 0.6
       }
      }
      coords -28.392 6.822 -11.205
      angleY -97.044
     }
     SlotAI88 {
      components {
       SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
        m_sObjectToSpawn "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
        m_bRandomizePerFaction 1
        m_eEntityCatalogType CHARACTER
        m_aIncludedEditableEntityLabels {
        }
        m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        m_fPerceptionFactor 0.6
       }
      }
      coords -26.707 3.622 -14.726
      angleY 131.062
     }
     SlotAI89 {
      components {
       SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
        m_sObjectToSpawn "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
        m_bRandomizePerFaction 1
        m_eEntityCatalogType CHARACTER
        m_aIncludedEditableEntityLabels {
        }
        m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        m_fPerceptionFactor 0.6
       }
      }
      coords -23.115 3.622 -21.064
      angleY 131.062
     }
     SlotAI90 {
      components {
       SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
        m_sObjectToSpawn "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
        m_bRandomizePerFaction 1
        m_eEntityCatalogType CHARACTER
        m_aIncludedEditableEntityLabels {
        }
        m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        m_fPerceptionFactor 0.6
       }
      }
      coords -25.439 3.622 -23.576
      angleY 131.062
     }
     SlotAI91 {
      components {
       SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
        m_sObjectToSpawn "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
        m_bRandomizePerFaction 1
        m_eEntityCatalogType CHARACTER
        m_aIncludedEditableEntityLabels {
        }
        m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        m_fPerceptionFactor 0.6
       }
      }
      coords -24.101 0.422 -14.854
      angleY 131.062
     }
     SlotAI92 {
      components {
       SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
        m_sObjectToSpawn "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
        m_bRandomizePerFaction 1
        m_eEntityCatalogType CHARACTER
        m_aIncludedEditableEntityLabels {
        }
        m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        m_fPerceptionFactor 0.6
       }
      }
      coords 4.692 4.762 49.619
      angleY 131.062
     }
     SlotAI93 {
      components {
       SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
        m_sObjectToSpawn "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
        m_bRandomizePerFaction 1
        m_eEntityCatalogType CHARACTER
        m_aIncludedEditableEntityLabels {
        }
        m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        m_fPerceptionFactor 0.6
       }
      }
      coords 10.411 0.965 52.669
      angleY 131.062
     }
     SlotAI94 {
      components {
       SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
        m_sObjectToSpawn "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
        m_bRandomizePerFaction 1
        m_eEntityCatalogType CHARACTER
        m_aIncludedEditableEntityLabels {
        }
        m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        m_fPerceptionFactor 0.6
       }
      }
      coords 7.882 0.965 43.505
      angleY 131.062
     }
     SlotAI95 {
      components {
       SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
        m_sObjectToSpawn "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
        m_bRandomizePerFaction 1
        m_eEntityCatalogType CHARACTER
        m_aIncludedEditableEntityLabels {
        }
        m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        m_fPerceptionFactor 0.6
       }
      }
      coords 15.809 0.965 48.731
      angleY 131.062
     }
     SlotAI96 {
      components {
       SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
        m_sObjectToSpawn "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
        m_bRandomizePerFaction 1
        m_eEntityCatalogType CHARACTER
        m_aIncludedEditableEntityLabels {
        }
        m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        m_fPerceptionFactor 0.6
       }
      }
      coords 9.537 4.762 48.985
      angleY 131.062
     }
     SlotAI97 {
      components {
       SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
        m_sObjectToSpawn "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
        m_bRandomizePerFaction 1
        m_eEntityCatalogType CHARACTER
        m_aIncludedEditableEntityLabels {
        }
        m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        m_fPerceptionFactor 0.6
       }
      }
      coords -66.689 -2.894 80.203
      angleY 131.062
     }
     SlotAI98 {
      components {
       SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
        m_sObjectToSpawn "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
        m_bRandomizePerFaction 1
        m_eEntityCatalogType CHARACTER
        m_aIncludedEditableEntityLabels {
        }
        m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        m_fPerceptionFactor 0.6
       }
      }
      coords -70.503 -2.894 72.733
      angleY 131.062
     }
     SlotAI99 {
      components {
       SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
        m_sObjectToSpawn "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
        m_bRandomizePerFaction 1
        m_eEntityCatalogType CHARACTER
        m_aIncludedEditableEntityLabels {
        }
        m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        m_fPerceptionFactor 0.6
       }
      }
      coords -79.404 -2.894 68.91
      angleY 131.062
     }
     SlotAI100 {
      components {
       SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
        m_sObjectToSpawn "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
        m_bRandomizePerFaction 1
        m_eEntityCatalogType CHARACTER
        m_aIncludedEditableEntityLabels {
        }
        m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        m_fPerceptionFactor 0.6
       }
      }
      coords -78.625 -2.894 72.695
      angleY 131.062
     }
     SlotAI101 {
      components {
       SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
        m_sObjectToSpawn "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
        m_bRandomizePerFaction 1
        m_eEntityCatalogType CHARACTER
        m_aIncludedEditableEntityLabels {
        }
        m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        m_fPerceptionFactor 0.6
       }
      }
      coords -76.309 -2.894 79.669
      angleY 131.062
     }
     SlotAI102 {
      components {
       SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
        m_sObjectToSpawn "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
        m_bRandomizePerFaction 1
        m_eEntityCatalogType CHARACTER
        m_aIncludedEditableEntityLabels {
        }
        m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        m_fPerceptionFactor 0.6
       }
      }
      coords 26.807 5.541 107.3
      angleY 16.33
     }
     SlotAI103 {
      components {
       SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
        m_sObjectToSpawn "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
        m_bRandomizePerFaction 1
        m_eEntityCatalogType CHARACTER
        m_aIncludedEditableEntityLabels {
        }
        m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        m_fPerceptionFactor 0.6
       }
      }
      coords 43.734 1.581 -92.911
      angleY -78.797
     }
     SlotAI104 {
      components {
       SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
        m_sObjectToSpawn "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
        m_bRandomizePerFaction 1
        m_eEntityCatalogType CHARACTER
        m_aIncludedEditableEntityLabels {
        }
        m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        m_fPerceptionFactor 0.6
       }
      }
      coords -71.249 -0.878 -7.289
      angleY 131.062
     }
     SlotAI105 {
      components {
       SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
        m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
        m_bRandomizePerFaction 1
        m_eEntityCatalogType CHARACTER
        m_aIncludedEditableEntityLabels {
         46 40 43
        }
        m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{631483162E0BA792}" {
        }
        m_sWPToSpawn "{CB955D7C5CE14FFB}Prefabs/AI/Waypoints/AIWaypoint_Scout50m.et"
        m_eAIGroupFormation Column
        m_fPerceptionFactor 0.6
       }
      }
      coords -31.987 -0.7 33.843
      angleY -138.423
     }
     SlotAI106 {
      components {
       SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
        m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
        m_bRandomizePerFaction 1
        m_eEntityCatalogType CHARACTER
        m_aIncludedEditableEntityLabels {
         46 40 43
        }
        m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{631483162E0BA792}" {
        }
        m_sWPToSpawn "{CB955D7C5CE14FFB}Prefabs/AI/Waypoints/AIWaypoint_Scout50m.et"
        m_eAIGroupFormation Column
        m_fPerceptionFactor 0.6
       }
      }
      coords 56.508 1.575 -9.307
      angleY -138.423
     }
     SlotAI107 {
      components {
       SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
        m_sObjectToSpawn "{38A76CDB74AAD1B4}Prefabs/Groups/Campaign/Group_FIA_Remnants_Patrol.et"
        m_bRandomizePerFaction 1
        m_eEntityCatalogType GROUP
        m_aIncludedEditableEntityLabels {
        }
        m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{631483162E0BA792}" {
        }
        m_sWPToSpawn "{824D48632E273B91}Prefabs/AI/Waypoints/AIWaypoint_Scout20m.et"
        m_fPerceptionFactor 0.6
       }
      }
      coords -78.763 -2.277 13.169
      angleY -138.423
     }
     SlotAI108 {
      components {
       SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
        m_sObjectToSpawn "{38A76CDB74AAD1B4}Prefabs/Groups/Campaign/Group_FIA_Remnants_Patrol.et"
        m_bRandomizePerFaction 1
        m_eEntityCatalogType GROUP
        m_aIncludedEditableEntityLabels {
        }
        m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{631483162E0BA792}" {
        }
        m_sWPToSpawn "{824D48632E273B91}Prefabs/AI/Waypoints/AIWaypoint_Scout20m.et"
        m_fPerceptionFactor 0.6
       }
      }
      coords 78.318 0.893 -35.43
      angleY -138.423
     }
     SlotAI109 {
      components {
       SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
        m_sObjectToSpawn "{38A76CDB74AAD1B4}Prefabs/Groups/Campaign/Group_FIA_Remnants_Patrol.et"
        m_bRandomizePerFaction 1
        m_eEntityCatalogType GROUP
        m_aIncludedEditableEntityLabels {
        }
        m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{631483162E0BA792}" {
        }
        m_sWPToSpawn "{824D48632E273B91}Prefabs/AI/Waypoints/AIWaypoint_Scout20m.et"
        m_fPerceptionFactor 0.6
       }
      }
      coords 91.987 1.601 24.978
      angleY -138.423
     }
    }
   }
  }
 }
}