SCR_MissionHeader {
 World "{FF84FE69D91C6577}Worlds/Kerama_Islands/Kerama_FTX.ent"
 m_sName "APCA FTX Kerama Islands"
 m_sAuthor "Instant Muffin"
 m_sDescription "APCA FTX Kerama Islands"
 m_sDetails "APCA FTX Kerama Islands"
 m_sIcon "{6F3311A0C6B2A7D2}UI/Textures/MissionThumbnails/CAH_LeMoule_Thumbnail_UI.edds"
 m_sLoadingScreen "{22332A1418648704}UI/Textures/MissionLoadingScreens/placeholder_3_UI.edds"
 m_sPreviewImage "{22332A1418648704}UI/Textures/MissionLoadingScreens/placeholder_3_UI.edds"
 m_sGameMode "COOP"
 m_iPlayerCount 34
 m_bMapMarkerEnableDeleteByAnyone 1
 m_iMapMarkerLimitPerPlayer 120
}