SCR_MissionHeader {
 World "{6F42426B7A2B1A5C}Worlds/Kerama_Islands/Mission_02/Kerama_Mission2.ent"
 m_sName "APCA Kerama Islands Mission 2"
 m_sAuthor "Instant Muffin"
 m_sDescription "APCA Kerama Islands Mission 2"
 m_sDetails "APCA Kerama Islands Mission 2"
 m_sIcon "{6F3311A0C6B2A7D2}UI/Textures/MissionThumbnails/CAH_LeMoule_Thumbnail_UI.edds"
 m_sLoadingScreen "{3E0FA284638A98B0}UI/Textures/MissionLoadingScreens/placeholder_5_UI.edds"
 m_sPreviewImage "{3E0FA284638A98B0}UI/Textures/MissionLoadingScreens/placeholder_5_UI.edds"
 m_sGameMode "COOP"
 m_iPlayerCount 34
 m_bMapMarkerEnableDeleteByAnyone 1
 m_iMapMarkerLimitPerPlayer 120
}