SCR_MissionHeader {
 World "{B854C2323E53960B}Worlds/Kerama_Islands/Mission_01/Kerama_Mission1.ent"
 m_sName "APCA Kerama Islands Mission 1"
 m_sAuthor "Instant Muffin"
 m_sDescription "APCA Kerama Islands Mission 1"
 m_sDetails "APCA Kerama Islands Mission 1"
 m_sIcon "{6F3311A0C6B2A7D2}UI/Textures/MissionThumbnails/CAH_LeMoule_Thumbnail_UI.edds"
 m_sLoadingScreen "{3E0FA284638A98B0}UI/Textures/MissionLoadingScreens/placeholder_5_UI.edds"
 m_sPreviewImage "{3E0FA284638A98B0}UI/Textures/MissionLoadingScreens/placeholder_5_UI.edds"
 m_sGameMode "COOP"
 m_iPlayerCount 34
 m_bMapMarkerEnableDeleteByAnyone 1
 m_iMapMarkerLimitPerPlayer 120
}