SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F9E52831}" {
     NavmeshFile "{AD5F99CD7C59D5E0}worlds/GameMaster/Navmeshes/GM_Eden.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F3B4EE8A}" {
     NavmeshFile "{AD5F99CD7C59D5E0}worlds/GameMaster/Navmeshes/GM_Eden.nmn"
    }
   }
  }
 }
 coords 7203.671 361.738 4331.537
}
APCA_GameModeCoop APCA_GameMode_Lobby1 : "{5677F55606CF7253}Prefabs/GameMode/Modes/APCA_GameMode_Lobby.et" {
 coords 2055.878 4.048 7360.768
}
GenericEntity Marker4 : "{0CC0D60A87468A6A}Prefabs/Marker.et" {
 coords 7387.183 -46.983 4482.346
 {
  GenericEntity Layer4 {
   ID "630686459DADE4AD"
   {
    GenericEntity QRF {
     ID "630686459DADE4AE"
     components {
      SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
       m_sID "QRF"
       m_MapMarkerType SCR_ScenarioFrameworkMarkerMilitary "{6306864566DFB553}" {
        m_sMapMarkerText "QRF"
        m_eMapMarkerFactionIcon INDFOR
       }
      }
     }
    }
   }
  }
 }
}
GameEntity : "{4F71E7468E78DDD2}Prefabs/Characters/Handwear/Gloves_Leather_01/Gloves_Leather_01.et" {
 coords 2040.006 1.038 7348.808
}
SCR_AIGroup : "{702533E6E9DC6F0F}Prefabs/Groups/OPFOR/USSR_Army/Group_APCA_USSR_Alpha.et" {
 coords 7418.421 162.998 4320.149
 angleY 114.94
}
SCR_AIGroup : "{A5492C39A8B7B40F}Prefabs/Groups/OPFOR/USSR_Army/Group_APCA_USSR_Bravo.et" {
 coords 7434.843 162.814 4355.956
 angleY 111.817
}
SCR_AIGroup : "{DB78870FB996E960}Prefabs/Groups/OPFOR/USSR_Army/Group_APCA_USSR_Command.et" {
 coords 7446.189 164.562 4308.167
 angleY 104.977
}
SCR_AIGroup : "{DC9524C1053BA9A8}Prefabs/Groups/OPFOR/USSR_Army/Group_APCA_USSR_VICTOR.et" {
 coords 7480.635 166.066 4332.917
 angleY -111.316
}