GenericEntity : "{060E70051177F302}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_US_02.et" {
 coords 5799.521 232.238 7265.93
 angleY 51.115
}
GenericEntity Marker2 : "{0CC0D60A87468A6A}Prefabs/Marker.et" {
 coords 5772.715 229.656 7246.292
 angleX 0.881
 angleY -0.11
 angleZ -7.126
 {
  GenericEntity Layer2 {
   ID "630686459DADE4AD"
   {
    GenericEntity {
     ID "630686459DADE4AE"
     components {
      SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
       m_MapMarkerType SCR_ScenarioFrameworkMarkerMilitary "{6306864566DFB553}" {
        m_sMapMarkerText "Command Post"
        m_eMapMarkerDimension INSTALLATION
        m_eMapMarkerType1Modifier MOBILEHQ
       }
      }
     }
     coords 11.079 -0.093 1.636
    }
   }
  }
 }
}
Vehicle M923A1_command_MERDC2 : "{38186F12F27A61C6}Prefabs/Vehicles/Wheeled/M923A1/M923A1_command_MERDC.et" {
 coords 5813.154 232.777 7250.427
 angleX -1.919
 angleY -124.788
 angleZ 3.507
}
$grp StaticModelEntity : "{39F7EE885940DC8F}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v1.et" {
 {
  coords 5634.421 -0.141 7122.181
  angleY 14.769
 }
 {
  coords 5633.623 -0.015 7124.074
  angleY 103.846
 }
 {
  coords 5634.458 -0.097 7127.017
  angleY 103.846
 }
 {
  coords 5635.482 -0.189 7130.014
  angleY 103.846
 }
 {
  coords 5636.172 -0.219 7132.586
  angleY 103.846
 }
}
GenericEntity : "{517AA13D85047AD4}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_US_03.et" {
 coords 5794.505 232.172 7272.361
 angleY 51.343
}
StaticModelEntity : "{5FB3A1755261CA59}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Bunker_Camouflaged_US_01.et" {
 coords 5702.768 211.113 7364.74
 angleY -54.27
}
GenericEntity : "{76D4FE49EA6C57F3}Prefabs/Compositions/Slotted/SlotFlatLarge/LivingArea_L_US_01.et" {
 coords 5651.036 217.455 7123.531
 angleX -0.732
 angleY -164.183
 angleZ 2.582
}
Vehicle M923A1_transport_covered1 : "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et" {
 coords 5658.924 217.797 7100.248
 angleX 2.787
 angleY 81.455
 angleZ 0.486
}
$grp GenericEntity : "{83A10E8547281E58}Prefabs/Compositions/Slotted/SlotRoadSmall/Barricade_S_USSR_01.et" {
 {
  coords 5801.49 231.91 7287.062
  angleY -32.442
 }
 {
  coords 5796.823 231.976 7282.841
  angleY 139.932
 }
}
GenericEntity : "{A6FBA7EA8DE8CAC6}Prefabs/Compositions/Misc/SubCompositions/Fortifications/SandbagCamo_wall_High_US.et" {
 coords 5706.22 210.802 7366.214
 angleY 145.263
}
$grp GenericEntity : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 Area8 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_bDynamicDespawn 1
    m_iDynamicDespawnRange 650
    m_bShowDebugShapesInWorkbench 1
   }
  }
  coords 5832.134 232.817 7275.172
  {
   GenericEntity Layer22 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    coords 0 0 0
    {
     $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
      SlotAI8 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{FCF7F5DC4F83955C}Prefabs/Groups/BLUFOR/Group_US_LightFireTeam.et"
         m_sWPToSpawn "{E2CA9CD5CB855913}Prefabs/AI/Waypoints/AIWaypoint_Scout100m.et"
        }
       }
       coords 40.758 -2.144 13.24
      }
      SlotAI39 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{FCF7F5DC4F83955C}Prefabs/Groups/BLUFOR/Group_US_LightFireTeam.et"
         m_sWPToSpawn "{E2CA9CD5CB855913}Prefabs/AI/Waypoints/AIWaypoint_Scout100m.et"
        }
       }
       coords 6.345 2.536 -57.247
      }
      SlotAI40 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
         m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        }
       }
       coords -28.94 -0.334 -16.352
      }
      SlotAI41 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
         m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        }
       }
       coords -41.252 -0.504 -3.847
      }
      SlotAI42 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
         m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        }
       }
       coords -46.251 -1.361 -25.405
      }
      SlotAI43 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
         m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        }
       }
       coords -129.834 -21.545 89.129
      }
      SlotAI44 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
         m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        }
       }
       coords -124.796 -20.879 89.304
      }
      SlotAI45 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{DE15FB5FAFC3E63F}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Officer.et"
         m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        }
       }
       coords -26.724 -0.457 -30.711
      }
      SlotAI46 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{DE15FB5FAFC3E63F}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Officer.et"
         m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        }
       }
       coords -30.458 -0.451 -32.22
      }
      SlotAI47 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{DE15FB5FAFC3E63F}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Officer.et"
         m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        }
       }
       coords -20.103 -0.097 -29.1
      }
      SlotAI48 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{FCF7F5DC4F83955C}Prefabs/Groups/BLUFOR/Group_US_LightFireTeam.et"
         m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{64526E27CCB6FEFD}" {
          m_aLayerName {
           "SlotWaypoint4" "SlotWaypoint5"
          }
         }
         m_sWPToSpawn "{B049D4C74FBC0C4E}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
        }
       }
       coords -36.164 -1.366 15.171
       angleX -1.475
       angleY -123.88
       angleZ 4.217
      }
     }
     $grp GenericEntity : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
      SlotWaypoint4 {
       components {
        SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
         m_sObjectToSpawn "{464524F836DD40F1}Prefabs/AI/Waypoints/AIWaypoint_GetInNearestSmall.et"
        }
       }
       coords -37 -1.385 14.755
       angleX -2.073
       angleY 25.531
       angleZ -3.958
      }
      SlotWaypoint5 {
       components {
        SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
         m_sObjectToSpawn "{06E1B6EBD480C6E0}Prefabs/AI/Waypoints/AIWaypoint_ForcedMove.et"
        }
       }
       coords -145.853 -23.468 90.17
      }
     }
    }
   }
  }
 }
 Area9 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_bDynamicDespawn 1
    m_iDynamicDespawnRange 650
    m_bShowDebugShapesInWorkbench 1
   }
  }
  coords 5650.564 217.417 7120.965
  {
   GenericEntity Layer23 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    coords 0 0 0
    {
     $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
      SlotAI49 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{FCF7F5DC4F83955C}Prefabs/Groups/BLUFOR/Group_US_LightFireTeam.et"
         m_sWPToSpawn "{CB955D7C5CE14FFB}Prefabs/AI/Waypoints/AIWaypoint_Scout50m.et"
        }
       }
       coords -2.563 -0.132 -9.179
      }
      SlotAI50 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{FCF7F5DC4F83955C}Prefabs/Groups/BLUFOR/Group_US_LightFireTeam.et"
         m_sWPToSpawn "{CB955D7C5CE14FFB}Prefabs/AI/Waypoints/AIWaypoint_Scout50m.et"
        }
       }
       coords 2.305 0.142 9.005
      }
      SlotAI51 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
         m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        }
       }
       coords 4.896 0.258 13.808
      }
      SlotAI52 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
         m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        }
       }
       coords 11.803 0.69 9.955
      }
      SlotAI53 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
         m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        }
       }
       coords 4.653 0.375 -9.52
      }
      SlotAI54 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
         m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        }
       }
       coords 8.645 0.555 -5.897
      }
      SlotAI55 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
         m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        }
       }
       coords -8.325 -0.46 -10.595
      }
      SlotAI56 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
         m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        }
       }
       coords -6.381 -0.147 5.374
      }
      SlotAI57 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
         m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        }
       }
       coords -1.773 -0.067 4.022
      }
     }
    }
   }
  }
 }
}
GenericEntity : "{C7D38772154D45BB}Prefabs/Compositions/Slotted/SlotFlatSmall/Bunker_S_US_01.et" {
 coords 5789.58 231.333 7250.735
 angleY -101.275
}
GenericEntity : "{D8B2D92435256291}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_US_01.et" {
 coords 5804.457 232.363 7259.881
 angleY 49.004
}
Vehicle M1025_armed_M2HB_MERDC2 : "{DD774A8FD0989A78}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MERDC.et" {
 coords 5793.663 231.516 7287.415
 angleX -4.973
 angleY -55.105
 angleZ 0.885
}
GenericEntity : "{F09296B9255F6704}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_CommandPost_US_01.et" {
 coords 5804.919 232.239 7242.526
 angleY 135.123
}