GenericEntity Marker10 : "{0CC0D60A87468A6A}Prefabs/Marker.et" {
 coords 1070.913 2.825 6059.933
 angleX 0.881
 angleY -0.11
 angleZ -7.126
 {
  GenericEntity Layer10 {
   ID "630686459DADE4AD"
   {
    GenericEntity {
     ID "630686459DADE4AE"
     components {
      SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
       m_MapMarkerType SCR_ScenarioFrameworkMarkerMilitary "{6306864566DFB553}" {
        m_sMapMarkerText "Harbour"
        m_eMapMarkerDimension INSTALLATION
       }
      }
     }
     coords 11.079 -0.093 1.636
    }
   }
  }
 }
}
GenericEntity : "{207442723F49FC41}Prefabs/Compositions/Misc/SubCompositions/Sandbag_MG_US_02_M60.et" {
 coords 1072.795 10.29 6005.658
 angleY 107.867
}
Vehicle M923A1_tanker1 : "{2BE1F8B9299B67C1}Prefabs/Vehicles/Wheeled/M923A1/M923A1_tanker.et" {
 coords 1080.627 2.75 6057.315
 angleX -0.894
 angleY 0.028
 angleZ -1.79
}
Vehicle M923A1_engineer1 : "{2D74C39A650A3030}Prefabs/Vehicles/Wheeled/M923A1/M923A1_engineer.et" {
 coords 997.75 2.844 6040.815
 angleY -61.135
}
GenericEntity : "{382758319508ECF1}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_US_03.et" {
 coords 1450.073 62.526 5784.114
 angleX 2.9
 angleY -163.029
 angleZ 2.752
}
$grp StaticModelEntity : "{39F7EE885940DC8F}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v1.et" {
 {
  coords 1459.981 -0.641 5784.613
  angleY 37.455
 }
 {
  coords 1459.411 -0.557 5785.792
  angleY 37.455
 }
 {
  coords 1456.347 -0.425 5786.734
  angleY 11.902
 }
}
StaticModelEntity : "{5196CA1829D428F7}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Bunker_Cluttered_US_01.et" {
 coords 1533.211 54.925 5960.284
 angleY 93.788
}
GenericEntity : "{55D508179EF5E64A}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_US_01.et" {
 coords 1530.919 53.966 5968.429
 angleX 1.789
 angleY 88.358
 angleZ -0.051
}
GenericEntity : "{69131FD53AF6C044}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyStorage_S_US_01.et" {
 coords 986.744 2.844 6028.263
 angleY 92.307
}
GenericEntity : "{6C57BFFFA642C60C}Prefabs/Compositions/Misc/SubCompositions/CrateStacked_04.et" {
 coords 997.101 2.844 6038.446
 angleY 40.492
}
$grp GenericEntity : "{83A10E8547281E58}Prefabs/Compositions/Slotted/SlotRoadSmall/Barricade_S_USSR_01.et" {
 {
  coords 1550.485 54.554 5965.291
  angleX 2.675
  angleY 94.515
  angleZ 0.211
 }
 {
  coords 1550.55 54.557 5970.491
  angleX 2.504
  angleY 68.917
  angleZ -0.965
 }
 {
  coords 1395.261 47.9 5845.327
  angleX 5.982
  angleY 118.004
  angleZ 0.15
 }
 {
  coords 1397.389 47.898 5850.071
  angleX 6.341
  angleY 92.243
  angleZ -2.422
 }
 {
  coords 1499.186 59.052 5799.653
  angleX 5.71
  angleY 126.813
  angleZ -0.184
 }
 {
  coords 1502.015 59.063 5804.014
  angleX 4.9
  angleY 101.176
  angleZ -1.76
 }
}
GenericEntity : "{92A3009960EBCFD9}Prefabs/Compositions/Misc/SubCompositions/Sandbag_MG_US_01_M60.et" {
 coords 1461.843 63.131 5777.193
 angleX 2.829
 angleY 109.109
 angleZ 0.033
}
StaticModelEntity : "{95A4CF49FC9C0481}Prefabs/Compositions/Misc/SubCompositions/Tent_Barrack_Cluttered_US_01.et" {
 coords 1088.955 2.737 6023.827
 angleY 90
}
GenericEntity : "{A13F6A7F82DF031B}Prefabs/Compositions/Slotted/SlotFlatLarge/Helipad_L_US_01.et" {
 coords 1079.667 2.781 6040.75
 angleY -90
}
$grp GenericEntity : "{B4FFD63EDFCBD850}Prefabs/Compositions/Misc/SubCompositions/CrateStacked_02.et" {
 {
  coords 991.498 2.727 6026.061
 }
 {
  coords 999.114 2.844 6037.09
  angleY -66.901
 }
}
$grp GenericEntity : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 Area1 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_bDynamicDespawn 1
    m_bShowDebugShapesInWorkbench 1
   }
  }
  coords 1511.493 54.2 5944.782
  {
   GenericEntity Layer13 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    coords 0 0 0
    {
     $grp GenericEntity : "{7393A89CD060E20B}Prefabs/Characters/Factions/OPFOR/FIA/FIA_Randomized_Stationary.et" {
      FIA_Randomized_Stationary1 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
        }
       }
       coords 20.55 -0.218 24.871
       angleY 89.09
      }
      FIA_Randomized_Stationary3 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
        }
       }
       coords 18.97 -0.225 54.26
       angleY 89.09
      }
      FIA_Randomized_Stationary4 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
        }
       }
       coords 18.709 -0.194 50.416
       angleY 89.09
      }
      FIA_Randomized_Stationary5 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
        }
       }
       coords 19.166 2.164 67.952
       angleY 89.09
      }
      FIA_Randomized_Stationary6 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
        }
       }
       coords 22.236 0.883 15.507
       angleY 89.09
      }
      FIA_Randomized_Stationary7 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
        }
       }
       coords 13.448 -0.368 20.945
       angleY 89.09
      }
      FIA_Randomized_Stationary8 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
        }
       }
       coords -6.341 6.264 -99.192
       angleY 89.09
      }
      FIA_Randomized_Stationary9 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
        }
       }
       coords -51.66 8.804 -165.374
       angleY 89.09
      }
      FIA_Randomized_Stationary10 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
        }
       }
       coords -62.228 8.338 -161.736
       angleY 89.09
      }
      FIA_Randomized_Stationary11 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
        }
       }
       coords -54.528 8.682 -161.101
       angleY 89.09
      }
      FIA_Randomized_Stationary12 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
        }
       }
       coords -57.257 8.593 -165.734
       angleY 89.09
      }
      FIA_Randomized_Stationary13 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
         m_sWPToSpawn "{464524F836DD40F1}Prefabs/AI/Waypoints/AIWaypoint_GetInNearestSmall.et"
        }
       }
       coords -51.557 8.831 -166.874
       angleY 89.09
      }
      FIA_Randomized_Stationary14 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
         m_sWPToSpawn "{464524F836DD40F1}Prefabs/AI/Waypoints/AIWaypoint_GetInNearestSmall.et"
        }
       }
       coords 21.165 -0.21 26.553
       angleY 89.09
      }
     }
     $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
      SlotAI4 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{FCF7F5DC4F83955C}Prefabs/Groups/BLUFOR/Group_US_LightFireTeam.et"
         m_sWPToSpawn "{CB955D7C5CE14FFB}Prefabs/AI/Waypoints/AIWaypoint_Scout50m.et"
        }
       }
       coords -96.6 -2.277 -122.054
      }
      SlotAI5 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{FCF7F5DC4F83955C}Prefabs/Groups/BLUFOR/Group_US_LightFireTeam.et"
         m_sWPToSpawn "{CB955D7C5CE14FFB}Prefabs/AI/Waypoints/AIWaypoint_Scout50m.et"
        }
       }
       coords -207.255 -15.935 80.031
      }
     }
    }
   }
  }
 }
 Area3 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_bDynamicDespawn 1
    m_iDynamicDespawnRange 500
    m_bShowDebugShapesInWorkbench 1
   }
  }
  coords 1062.465 2.779 6054.633
  {
   GenericEntity Layer12 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    coords 0 0 0
    {
     $grp GenericEntity : "{7393A89CD060E20B}Prefabs/Characters/Factions/OPFOR/FIA/FIA_Randomized_Stationary.et" {
      FIA_Randomized_Stationary15 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
         m_sWPToSpawn "{464524F836DD40F1}Prefabs/AI/Waypoints/AIWaypoint_GetInNearestSmall.et"
        }
       }
       coords 9.304 7.511 -48.341
       angleY 89.09
      }
      FIA_Randomized_Stationary16 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
        }
       }
       coords 19.203 0.002 -25.003
       angleY 89.09
      }
      FIA_Randomized_Stationary17 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
        }
       }
       coords -72.867 -0.035 -28.293
       angleY 89.09
      }
      FIA_Randomized_Stationary18 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
        }
       }
       coords -63.851 0.012 -44.786
       angleY 89.09
      }
      FIA_Randomized_Stationary19 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
        }
       }
       coords -46.905 0.012 -47.237
       angleY 89.09
      }
      FIA_Randomized_Stationary20 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
        }
       }
       coords 17.432 4.311 -37.966
       angleY 89.09
      }
      FIA_Randomized_Stationary21 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
        }
       }
       coords 8.358 4.311 -43.212
       angleY 89.09
      }
      FIA_Randomized_Stationary22 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
        }
       }
       coords 16.134 4.311 -42.991
       angleY 89.09
      }
      FIA_Randomized_Stationary23 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
        }
       }
       coords 12.736 1.111 -43.985
       angleY 89.09
      }
      FIA_Randomized_Stationary24 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
        }
       }
       coords 21.254 1.111 -39.164
       angleY 89.09
      }
      FIA_Randomized_Stationary25 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
        }
       }
       coords 8.4 1.111 -43.708
       angleY 89.09
      }
      FIA_Randomized_Stationary26 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
        }
       }
       coords -15 0.329 -41.615
       angleY 89.09
      }
     }
     $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
      Fireteam {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{FCF7F5DC4F83955C}Prefabs/Groups/BLUFOR/Group_US_LightFireTeam.et"
         m_sWPToSpawn "{CB955D7C5CE14FFB}Prefabs/AI/Waypoints/AIWaypoint_Scout50m.et"
        }
       }
       coords -59.363 0.064 -22.485
      }
      SlotAI1 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{FCF7F5DC4F83955C}Prefabs/Groups/BLUFOR/Group_US_LightFireTeam.et"
         m_sWPToSpawn "{CB955D7C5CE14FFB}Prefabs/AI/Waypoints/AIWaypoint_Scout50m.et"
        }
       }
       coords 34.67 0.034 43.72
      }
      SlotAI3 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{FCF7F5DC4F83955C}Prefabs/Groups/BLUFOR/Group_US_LightFireTeam.et"
         m_sWPToSpawn "{CB955D7C5CE14FFB}Prefabs/AI/Waypoints/AIWaypoint_Scout50m.et"
        }
       }
       coords 137.786 35.725 236.605
      }
     }
    }
   }
  }
 }
}
GenericEntity : "{C7D38772154D45BB}Prefabs/Compositions/Slotted/SlotFlatSmall/Bunker_S_US_01.et" {
 coords 1455.751 62.736 5780.313
 angleY 24.512
}
GenericEntity : "{D8ABE2DE630F577E}Prefabs/Compositions/Misc/SubCompositions/CrateStacked_01.et" {
 coords 991.888 2.73 6024.491
}
Vehicle UH1H_armed1 : "{DDDD9B51F1234DF3}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed.et" {
 coords 1079.953 3.132 6039.732
 angleY 89.075
}
GenericEntity : "{E08F31F0EC81F2AD}Prefabs/Compositions/Misc/SubCompositions/Sandbag_Barricade_US_05.et" {
 coords 1506.811 60.712 5845.448
 angleY 104.518
}