$grp GenericEntity : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 Area2 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_bExcludeFromDynamicDespawn 1
    m_bDynamicDespawn 1
    m_iDynamicDespawnRange 900
    m_bShowDebugShapesInWorkbench 1
   }
  }
  coords 3775.787 115.218 4948.057
  {
   GenericEntity Layer14 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    coords 0 0 0
    {
     $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
      SlotAI6 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{FCF7F5DC4F83955C}Prefabs/Groups/BLUFOR/Group_US_LightFireTeam.et"
         m_sWPToSpawn "{E2CA9CD5CB855913}Prefabs/AI/Waypoints/AIWaypoint_Scout100m.et"
        }
       }
       coords 0 0 0
      }
      SlotAI10 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{FCF7F5DC4F83955C}Prefabs/Groups/BLUFOR/Group_US_LightFireTeam.et"
         m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{64526E27CCB6FEFD}" {
          m_aLayerName {
           "SlotWaypoint3" "SlotWaypoint1"
          }
         }
         m_sWPToSpawn "{B049D4C74FBC0C4E}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
        }
       }
       coords 80.762 48.144 -618.329
       angleX 0.093
       angleY -9.738
       angleZ 5.016
      }
     }
     $grp GenericEntity : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
      SlotWaypoint1 {
       components {
        SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
         m_sObjectToSpawn "{E2CA9CD5CB855913}Prefabs/AI/Waypoints/AIWaypoint_Scout100m.et"
        }
       }
       coords 541.959 -32.924 -548.976
       angleX 3.573
       angleY 0.112
       angleZ 1.793
      }
      SlotWaypoint3 {
       components {
        SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
         m_sObjectToSpawn "{464524F836DD40F1}Prefabs/AI/Waypoints/AIWaypoint_GetInNearestSmall.et"
        }
       }
       coords 80.698 48.119 -617.388
       angleX -0.911
       angleY 138.988
       angleZ -5.126
      }
     }
    }
   }
  }
 }
 Area5 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_bExcludeFromDynamicDespawn 1
    m_bDynamicDespawn 1
    m_iDynamicDespawnRange 700
    m_bShowDebugShapesInWorkbench 1
   }
  }
  coords 3308.103 156.403 5771.054
  {
   GenericEntity Layer16 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    coords 0 0 0
    {
     GenericEntity SlotAI2 : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
      components {
       SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
        m_sObjectToSpawn "{FCF7F5DC4F83955C}Prefabs/Groups/BLUFOR/Group_US_LightFireTeam.et"
        m_sWPToSpawn "{E2CA9CD5CB855913}Prefabs/AI/Waypoints/AIWaypoint_Scout100m.et"
       }
      }
      coords 0 0 0
     }
    }
   }
  }
 }
}
Vehicle M1025_armed_M2HB_MERDC1 : "{DD774A8FD0989A78}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MERDC.et" {
 coords 3854.728 163.369 4333.012
 angleX -6.426
 angleY 57.85
 angleZ -0.172
}