SCR_AIGroup : "{242BC3C6BCE96EA5}Prefabs/Groups/INDFOR/Group_FIA_Base.et" {
 ID "0000000000000001"
 components {
  APCA_CivilianComponent "{63165B4273C20B9D}" {
  }
  SCR_EditableGroupComponent "{50D291F6C83FA532}" {
   m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
    m_sFaction "CIV"
   }
  }
  SCR_GroupIdentityComponent "{56366C5C50AD3CF2}" {
   m_MilitarySymbol SCR_MilitarySymbol "{56366C5C4E32A359}" {
    m_Identity CIVILIAN
   }
  }
 }
 coords 3821.434 114.864 4997.588
 m_faction "CIV"
 m_aUnitPrefabSlots {
  "{22E43956740A6794}Prefabs/Characters/Factions/CIV/GenericCivilians/Character_CIV_Randomized.et"
 }
}