Vehicle : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_ResourceComponent "{5D82E3B95C5050B1}" {
   m_aEncapsulators {
    SCR_ResourceEncapsulator "{5DAD42B09AE505C7}" {
     m_aActions {
      SCR_ResourceEncapsulatorActionChangeGain "{5DDCCC744270881C}" {
       m_bEnableResourceGain 1
       m_fResourceGain 100
       m_fResourceGainTickrate 1
      }
      SCR_ResourceEncapsulatorActionChangeResourceValue "{5DDCCC74444F5586}" {
       m_fResourceValueCurrent 500
      }
     }
    }
   }
  }
  SCR_WheeledDamageManagerComponent "{141326E9FD94FE40}" {
   "Additional hit zones" {
    SCR_FlammableHitZone Hull {
     m_fFireMultiplier 0.01
     m_fMinFireBurningTime 10
     m_fMaxFireBurningTime 25
    }
   }
   EnableDamage 1
   m_fVehicleDestroyDamage 1000000000
  }
 }
 coords 5348.984 43.47 10542.035
 {
  SCR_SpawnPoint : "{4FEA25583D0975F7}Prefabs/MP/Spawning/SpawnPoint_USSR.et" {
   ID "632481098E97671B"
   coords 0 0 -6.21
  }
  $grp GenericEntity : "{AD694D84C326899D}Prefabs/Vehicles/Arsenal_Bag_RU.et" {
   {
    ID "63248109804E028A"
    components {
     SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
      m_eSupportedArsenalItemTypes 917502
      m_eArsenalSaveType SAVING_DISABLED
     }
     ActionsManagerComponent "{56F2C6D1431ADB12}" {
      additionalActions {
       SCR_SaveArsenalLoadout "{58EE8EA3E73F1F6A}" {
        VisibilityRange 0
       }
      }
     }
    }
    coords -1.095 1.496 1.02
    angleX -53.344
    angleY -90
   }
   {
    ID "63248109DBD8A85C"
    components {
     SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
      m_eSupportedArsenalItemTypes 917502
      m_eArsenalSaveType SAVING_DISABLED
     }
     ActionsManagerComponent "{56F2C6D1431ADB12}" {
      additionalActions {
       SCR_SaveArsenalLoadout "{58EE8EA3E73F1F6A}" {
        VisibilityRange 0
       }
      }
     }
    }
    coords 1.066 1.521 1.052
    angleX -53.344
    angleY 90
   }
  }
 }
}