$grp GenericEntity : "{27F6A0815E6FF6EF}Prefabs/Compositions/Slotted/SlotRoadMedium/Barricade_M_USSR_01.et" {
 {
  coords 5648.278 12.651 3799.083
  angleY -33.682
 }
 {
  coords 5440.587 28.24 4130.877
  angleY 146.318
 }
}
$grp GenericEntity : "{3FD26066E47DD5AE}PrefabLibrary/Props/Commercial/CrateWooden_01_plain.et" {
 {
  coords 5496.126 3.528 3941.773
  angleX 0.514
  angleY -54.973
  angleZ -0.733
 }
 {
  coords 5496.131 3.679 3943.282
  angleX 7.111
  angleY 21.759
  angleZ -0.995
 }
 {
  coords 5497.028 3.673 3942.714
  angleX 7.172
  angleY 32.517
  angleZ 0.346
 }
 {
  coords 5497.093 4.479 3942.617
  angleX 7.172
  angleY 32.517
  angleZ 0.346
 }
}
$grp Turret : "{73530808E4B455BA}Prefabs/Weapons/Tripods/Tripod_M3_M2HB.et" {
 {
  coords 5565.551 22.552 3924.985
  angleY 141.269
 }
 {
  coords 5525.129 23.38 4005.951
  angleY 32.542
 }
 {
  coords 5488.377 22.987 3951.612
  angleY -127.359
 }
}
$grp GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
 {
  coords 5564.332 21.892 3923.507
  angleY 171.183
 }
 {
  coords 5523.409 22.719 4006.141
  angleY -34.891
 }
 {
  coords 5486.854 22.329 3952.714
  angleY -95.577
 }
}
$grp GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
 {
  coords 5568.781 21.896 3928.492
  angleY -54.881
 }
 {
  coords 5571.708 21.898 3930.607
  angleY -55.224
 }
 {
  coords 5572.945 21.892 3934.334
  angleY -56.269
 }
 {
  coords 5574.787 21.892 3937.092
  angleY -56.269
 }
 {
  coords 5576.216 21.892 3939.232
  angleY -56.269
 }
 {
  coords 5561.665 21.888 3924.774
  angleY 34.879
 }
 {
  coords 5559.019 21.888 3926.618
  angleY 34.879
 }
 {
  coords 5553.72 21.888 3930.311
  angleY 34.879
 }
 {
  coords 5556.366 21.888 3928.468
  angleY 34.879
 }
 {
  coords 5520.085 22.724 4001.471
  angleY 125.119
 }
 {
  coords 5517.158 22.723 3999.356
  angleY 124.776
 }
 {
  coords 5515.921 22.719 3995.63
  angleY 123.731
 }
 {
  coords 5514.079 22.719 3992.871
  angleY 123.731
 }
 {
  coords 5512.648 22.719 3990.731
  angleY 123.731
 }
 {
  coords 5527.201 22.717 4005.19
  angleY -145.121
 }
 {
  coords 5529.846 22.714 4003.346
  angleY -145.121
 }
 {
  coords 5535.146 22.709 3999.652
  angleY -145.121
 }
 {
  coords 5532.501 22.711 4001.495
  angleY -145.121
 }
 {
  coords 5489.768 22.329 3950
  angleY -145.826
 }
 {
  coords 5492.5 22.329 3948.145
  angleY -145.826
 }
 {
  coords 5495.22 22.329 3946.299
  angleY -145.826
 }
 {
  coords 5497.908 22.329 3944.474
  angleY -145.826
 }
 {
  coords 5489.637 22.329 3957.673
  angleY 123.731
 }
}
$grp GenericEntity : "{CD67070EFAFC28C7}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_burlap.et" {
 {
  coords 5567.075 21.894 3926.005
  angleY -56.259
 }
 {
  coords 5521.792 22.722 4003.958
  angleY 123.741
 }
 {
  coords 5487.986 22.329 3955.18
  angleY 123.741
 }
}
$grp GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
 {
  coords 5565.607 21.893 3924.906
  angleY 51.269
 }
 {
  coords 5525.186 22.725 4006.029
  angleY -57.458
 }
 {
  coords 5488.296 22.329 3951.556
  angleY 142.641
 }
}