SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F9E52831}" {
     NavmeshFile "{3A80E4BB1E0B0B58}worlds/Kerama_Archipelago/Kerama_Archipelago/Kerama_Soldier.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F3B4EE8A}" {
     NavmeshFile "{9C09DFA53ECB7FC7}worlds/Kerama_Archipelago/Kerama_Archipelago/Kerama_BTR.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{2F881BB181540C4B}worlds/Kerama_Archipelago/Kerama_Archipelago/Kerama_LowRes.nmn"
    }
   }
  }
 }
 coords 6409.659 44.282 2020.498
}
APCA_GameModeCoop APCA_GameMode_Lobby1 : "{5677F55606CF7253}Prefabs/GameMode/Modes/APCA_GameMode_Lobby.et" {
 coords 6402.042 44.281 1994.811
}
SCR_AIGroup : "{4D8E145FBAEF2FBB}Prefabs/Groups/BLUFOR/APCA/Group_APCA_Bravo.et" {
 coords 6343.29 44.281 1969.822
 angleY 108.87
}
$grp GenericEntity : "{81F5036CEB26F399}Prefabs/Base Objects/APCA_Loadout_Crate.et" {
 {
  coords 6410.972 44.281 2034.561
  angleY 38.957
 }
 {
  coords 6347.92 44.281 1964.109
  angleY -57.654
 }
 {
  coords 6350.696 44.281 1971.898
  angleY -91.196
 }
}
SCR_SpawnPoint : "{BDC12C8100AE63E3}PrefabsEditable/SpawnPoints/E_SpawnPoint_APCA.et" {
 coords 6360.98 44.281 1963.741
}
SCR_AIGroup : "{D91C605DB763BA36}Prefabs/Groups/BLUFOR/APCA/Group_APCA_Alpha.et" {
 coords 6346.073 44.281 1968.844
 angleY 108.87
}
SCR_AIGroup : "{E8D5C701D924861B}Prefabs/Groups/BLUFOR/APCA/Group_APCA_Command.et" {
 coords 6401.6 44.281 2027.202
 angleY 108.355
}