GenericEntity Marker1 : "{0CC0D60A87468A6A}Prefabs/Marker.et" {
 coords 9322.169 3.836 5070.045
 {
  GenericEntity Layer6 {
   ID "630686459DADE4AD"
   {
    GenericEntity {
     ID "630686459DADE4AE"
     components {
      SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
       m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{6306864566DFB553}" {
        m_sMapMarkerText "Meeting Point"
        m_eMapMarkerIcon OBJECTIVE_MARKER
        m_eMapMarkerColor RED
       }
      }
     }
    }
   }
  }
 }
}
Vehicle UAZ1 : "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et" {
 coords 9313.634 3.858 5078.211
 angleX 1.951
 angleY -76.254
 angleZ -0.444
}
$grp GenericEntity : "{412CBCBED417FB62}Prefabs/Props/Military/SupplyBox/SupplyCrate/SupplyCrate_01/SupplyCrate_01_Base.et" {
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    Enabled 1
   }
  }
  coords 9365.531 1.007 5106.246
  angleY 79.927
 }
 {
  coords 9365.519 1.318 5106.192
  angleY 61.222
 }
}
GenericEntity : "{4923E218F59644B9}Prefabs/Props/Wrecks/BoatWreck_01.et" {
 coords 9359.335 0.695 5106.183
 angleX -3.141
 angleY -32.217
 angleZ -3.301
}
$grp GenericEntity : "{4BE795374BE3D67E}Prefabs/Props/Industrial/BarrelFuel_01_closed.et" {
 {
  coords 9368.397 1.023 5107.232
  angleX -2.642
  angleY 0.331
  angleZ -7.133
 }
 {
  coords 9369.09 1.056 5107.792
  angleX -4.421
  angleY 0.498
  angleZ -5.378
 }
 {
  coords 9369.065 1.118 5106.971
  angleX -4.421
  angleY 0.498
  angleZ -5.378
 }
}
$grp GameEntity : "{50E6A3845C9F20FD}Prefabs/Props/Military/Camps/LanternMilitary_US_01.et" {
 {
  components {
   Hierarchy "{5706F8D0F2ABF391}" {
   }
  }
  coords 9335.3 4.596 5080.658
  angleY -163.458
 }
 {
  components {
   Hierarchy "{5706F8D0F2ABF391}" {
   }
  }
  coords 9324.848 11.926 5033.235
  angleY -163.458
 }
 {
  components {
   Hierarchy "{5706F8D0F2ABF391}" {
   }
  }
  coords 9355.694 12.164 5041.471
  angleY -163.458
 }
 {
  components {
   Hierarchy "{5706F8D0F2ABF391}" {
   }
  }
  coords 9333.454 4.49 5089.738
  angleY -163.458
 }
 {
  components {
   Hierarchy "{5706F8D0F2ABF391}" {
   }
  }
  coords 9356.273 1.018 5116.676
  angleY -163.458
 }
 {
  components {
   Hierarchy "{5706F8D0F2ABF391}" {
   }
  }
  coords 9318.971 6.907 5061.79
  angleY -163.458
 }
}
GenericEntity : "{6511EA5E7DD4C149}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/Dst/CrateStack_01_Dst_3_base.et" {
 components {
  SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
   m_fDamageThresholdMaximum 3000
  }
 }
 coords 9364.483 1.012 5106.027
 angleX -9.758
 angleY 0.2
 angleZ 1.73
}
Vehicle Ural4320_transport_covered_CIV_orange1 : "{66241E0CEDFCEDFF}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered_CIV_orange.et" {
 coords 9334.189 4.063 5070.755
 angleX 8.7
 angleY 175.123
 angleZ -2.514
}
GenericEntity : "{7F59A8D992FBF5CA}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/CrateStack_01_base.et" {
 components {
  SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
   m_fBaseHealth 500
   m_fDamageThresholdMaximum 3000
  }
 }
 coords 9359.448 1.414 5121.52
 angleY -108.96
}
GenericEntity : "{8570092A3A409D5D}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/Dst/CrateStack_01_Dst_3_green.et" {
 components {
  SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
   m_fBaseHealth 500
   m_fDamageThresholdMaximum 3000
  }
 }
 coords 9359.158 1.414 5122.95
 angleY 73.906
}
$grp GenericEntity : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 Area1 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_bDynamicDespawn 1
    m_iDynamicDespawnRange 800
   }
  }
  coords 9318.836 3.843 5072.591
  {
   GenericEntity Layer7 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    coords 0 0 0
    {
     $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
      FIA_Randomized_Stationary {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels {
         }
         m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        }
       }
       coords 43.536 -2.844 47.073
       angleY 14.161
      }
      HVT {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{41B18E01845655C8}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Officer_HVT.et"
         m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        }
       }
       coords -1.474 2.186 -12.752
      }
      SlotAI2 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{2DB452B3EC386B92}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF.et"
         m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        }
       }
       coords 0.054 2.186 -7.423
       angleY -179.773
      }
      SlotAI8 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{2DB452B3EC386B92}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF.et"
         m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        }
       }
       coords -1.542 2.185 -8.664
       angleY -179.773
      }
      SlotAI9 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{2DB452B3EC386B92}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF.et"
         m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        }
       }
       coords -9.378 2.211 -9.729
       angleY -179.773
      }
      SlotAI10 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{2DB452B3EC386B92}Prefabs/Characters/Factions/OPFOR/USSR_Army/Spetsnaz/Character_USSR_SF.et"
         m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        }
       }
       coords -10.226 2.272 -1.072
       angleY 12.007
      }
      SlotAI7 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels {
         }
         m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        }
       }
       coords 38.107 -2.833 45.176
       angleY -112.595
      }
      SlotAI11 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels {
         }
         m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        }
       }
       coords -8.801 0.14 6.402
       angleY 14.161
      }
      SlotAI12 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels {
         }
         m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        }
       }
       coords 13.433 0.214 -4.467
       angleY 167.973
      }
      SlotAI13 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels {
         }
         m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        }
       }
       coords 18.707 -0.276 17.987
       angleY -106.573
      }
      SlotAI14 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels {
         }
         m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        }
       }
       coords 16.558 -0.269 17.84
       angleY 77.985
      }
      SlotAI15 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels {
         }
         m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        }
       }
       coords 17.978 -0.147 8.454
       angleY 14.161
      }
      SlotAI16 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels {
         }
         m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        }
       }
       coords 17.587 -0.147 11.954
       angleY 14.161
      }
      SlotAI17 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels {
         }
         m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        }
       }
       coords 7.789 7.083 -38.513
       angleY 14.161
      }
      SlotAI18 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels {
         }
         m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        }
       }
       coords 33.851 7.321 -31.245
       angleY 14.161
      }
      SlotAI19 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels {
         }
         m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        }
       }
       coords 36.082 7.321 -29.556
       angleY 14.161
      }
      SlotAI20 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels {
         }
         m_sWPToSpawn "{E2CA9CD5CB855913}Prefabs/AI/Waypoints/AIWaypoint_Scout100m.et"
        }
       }
       coords 21.222 1.576 -19.416
       angleY 14.161
      }
      SlotAI22 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels {
         }
         m_sWPToSpawn "{E2CA9CD5CB855913}Prefabs/AI/Waypoints/AIWaypoint_Scout100m.et"
        }
       }
       coords 0.294 -0.129 3.45
       angleY 14.161
      }
      SlotAI23 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels {
         }
         m_sWPToSpawn "{E2CA9CD5CB855913}Prefabs/AI/Waypoints/AIWaypoint_Scout100m.et"
        }
       }
       coords 36.751 0.865 3.682
       angleY 14.161
      }
     }
    }
   }
  }
 }
 HVTQRF {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_bExcludeFromDynamicDespawn 1
    m_bDynamicDespawn 1
    m_iDynamicDespawnRange 20
    m_bShowDebugShapesInWorkbench 1
   }
  }
  coords 9322.093 3.622 5076.082
  {
   $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    Layer13 {
     coords 6.613 -2.651 28.904
     {
      GenericEntity SlotAI_Crew2 : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{DF9E6585D2362610}Prefabs/Groups/INDFOR/Group_FIA_3x_Crew.et"
         m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{631483162E0BA792}" {
          m_aLayerName {
           "SlotWaypoint3" "SlotWaypoint5"
          }
         }
         m_eAIGroupFormation Column
        }
       }
       coords -1237.036 196.415 -793.329
       angleX -0.757
       angleY -8.273
       angleZ 1.015
      }
      GenericEntity Slot_CAR : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{E72D78E7F45532EC}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_UK59_FIA.et"
        }
       }
       coords -1238.167 196.427 -791.025
       angleX -0.881
       angleY 79.634
       angleZ 0.161
      }
      $grp GenericEntity : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
       SlotWaypoint3 {
        components {
         SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
          m_Waypoint SCR_ScenarioFrameworkWaypointGetInNearest "{63148310F5D01B5F}" {
           m_fCompletionRadius 10
          }
         }
        }
        coords -1233.512 196.631 -789.261
        angleX 3.682
        angleY 78.685
        angleZ 0.175
       }
       SlotWaypoint5 {
        components {
         SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
          m_Waypoint SCR_ScenarioFrameworkWaypointMove "{6314831124B09423}" {
          }
         }
        }
        coords -21.346 13.497 -108.729
       }
      }
     }
    }
    Layer14 {
     coords 0 0 0
     {
      $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
       SlotAI70 {
        components {
         SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
          m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
          m_bRandomizePerFaction 1
          m_eEntityCatalogType CHARACTER
          m_aIncludedEditableEntityLabels {
           46 40 43
          }
          m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{631483162E0BA792}" {
           m_aLayerName {
            "SlotWaypoint6"
           }
          }
          m_sWPToSpawn "{531EC45063C1F57B}Prefabs/AI/Waypoints/AIWaypoint_Wait.et"
         }
        }
        coords 378.514 15.141 -435.379
        angleY -138.423
       }
       SlotAI74 {
        components {
         SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
          m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
          m_bRandomizePerFaction 1
          m_eEntityCatalogType CHARACTER
          m_aIncludedEditableEntityLabels {
           46 40 43
          }
          m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{631483162E0BA792}" {
           m_aLayerName {
            "SlotWaypoint6"
           }
          }
          m_sWPToSpawn "{531EC45063C1F57B}Prefabs/AI/Waypoints/AIWaypoint_Wait.et"
         }
        }
        coords -46.056 83.199 -530.782
        angleY -138.423
       }
       SlotAI73 {
        components {
         SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
          m_sObjectToSpawn "{4D3BBEC1A955626A}Prefabs/Groups/OPFOR/Spetsnaz/Group_USSR_Spetsnaz_Squad.et"
          m_bRandomizePerFaction 1
          m_eEntityCatalogType CHARACTER
          m_aIncludedEditableEntityLabels {
           46 40 43
          }
          m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{631483162E0BA792}" {
           m_aLayerName {
            "SlotWaypoint6"
           }
          }
          m_sWPToSpawn "{531EC45063C1F57B}Prefabs/AI/Waypoints/AIWaypoint_Wait.et"
         }
        }
        coords -540.122 132.63 -371.306
        angleY -138.423
       }
      }
      GenericEntity SlotWaypoint6 : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
       components {
        SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
         m_bShowDebugShapesInWorkbench 0
         m_Waypoint SCR_ScenarioFrameworkWaypointSearchAndDestroy "{6314831D5DC64594}" {
          m_fCompletionRadius 100
         }
        }
       }
       coords 2.822 0.174 -4.783
      }
     }
    }
   }
  }
 }
}