GenericEntity : "{047B9C8AAB50CE0F}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_MachineGunNest_S_USSR_01.et" {
 coords 3116.619 119.779 5261.229
}
GenericEntity Marker3 : "{0CC0D60A87468A6A}Prefabs/Marker.et" {
 coords 3088.011 118.162 5217.186
 {
  GenericEntity Layer10 {
   ID "630686459DADE4AD"
   {
    GenericEntity {
     ID "630686459DADE4AE"
     components {
      SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
       m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{6306864566DFB553}" {
        m_sMapMarkerText "Sawmill"
        m_eMapMarkerIcon OBJECTIVE_MARKER
        m_eMapMarkerColor RED
       }
      }
     }
    }
   }
  }
 }
}
Turret : "{1A407760EEAE4156}Prefabs/Vehicles/Static/BaconZU23/BaconZU23_Turret_Deployed.et" {
 coords 3053.757 118.563 5206.989
 angleY -130.921
}
$grp GenericEntity : "{34416FBE8AEBD028}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_round_high_burlap.et" {
 {
  coords 3058.237 118.602 5207.694
  angleY 89.752
 }
 {
  coords 3055.042 118.563 5211.294
  angleY 2.797
 }
}
GameEntity : "{50E6A3845C9F20FD}Prefabs/Props/Military/Camps/LanternMilitary_US_01.et" {
 components {
  Hierarchy "{5706F8D0F2ABF391}" {
  }
 }
 coords 3051.591 119.814 5231.392
 angleY -163.458
}
GenericEntity : "{682FA86A17944120}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_MachineGunNest_S_USSR_02.et" {
 coords 3092.914 118.222 5198.873
 angleY -114.99
}
Vehicle Ural4320_FIA_transport_covered_closed1 : "{6C9E196676394DE2}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_FIA_transport_covered_closed.et" {
 coords 3063.447 118.563 5215.816
 angleY 38.653
}
$grp GenericEntity : "{6D56FED1E55A8F84}Prefabs/Items/Misc/IntelligenceFolder_E_01/IntelligenceFolder_E_01.et" {
 {
  coords 3051.272 119.814 5231.877
  angleY 69.438
 }
 {
  coords 3050.719 119.814 5232.578
 }
 {
  coords 3076.504 119.411 5241.036
  angleY -121.302
 }
 {
  coords 3091.755 119.428 5231.514
  angleY -125.032
 }
}
GenericEntity : "{7A40BF128BB47EFD}Prefabs/Compositions/Slotted/SlotFlatSmall/MachineGunNest_S_USSR_01.et" {
 coords 3178.593 116.897 5191.908
 angleY 98.602
}
$grp GenericEntity : "{7F59A8D992FBF5CA}Prefabs/Props/Military/MilitaryCrates/CrateStack_01/CrateStack_01_base.et" {
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    m_fBaseHealth 500
    m_fDamageThresholdMaximum 3000
   }
  }
  coords 3084.618 118.544 5247.701
  angleY -132.108
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    m_fBaseHealth 500
    m_fDamageThresholdMaximum 3000
   }
  }
  coords 3085.481 118.53 5246.778
  angleY 50.39
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    m_fBaseHealth 500
    m_fDamageThresholdMaximum 3000
   }
  }
  coords 3086.394 118.53 5245.816
  angleY 49.553
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    m_fBaseHealth 500
    m_fDamageThresholdMaximum 3000
   }
  }
  coords 3086.698 118.537 5249.44
  angleY -132.108
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    m_fBaseHealth 500
    m_fDamageThresholdMaximum 3000
   }
  }
  coords 3087.55 118.551 5248.468
  angleY 50.002
 }
 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    m_fBaseHealth 500
    m_fDamageThresholdMaximum 3000
   }
  }
  coords 3088.474 118.53 5247.513
  angleY 43.308
 }
}
GenericEntity : "{8E49E48C2BD0BFE3}Prefabs/Compositions/Slotted/SlotFlatSmall/AmmoStorage_S_FIA_01.et" {
 components {
  SCR_DestructionMultiPhaseComponent "{630E4493C066826A}" {
  }
 }
 coords 3128.154 117.802 5193.089
 angleX 6.454
 angleY -21.988
 angleZ -0.682
 {
  GenericEntity {
   ID "5D1ED91AAC33FFF0"
   {
    GenericEntity {
     ID "5D371ACA25245B28"
     components {
      SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
       m_eSupportedArsenalItemTypes 0
       m_eSupportedArsenalItemModes 0
       m_eEditableAttributeGroups 0
       m_bGetDefaultIfNoFaction 0
       m_bArsenalEnabled 0
      }
      SCR_DestructionMultiPhaseComponent "{630E4495E8F00B30}" {
      }
     }
    }
    GenericEntity {
     ID "5D82CDCB07516141"
     {
      GenericEntity {
       ID "5D829951A03CFEF5"
       components {
        SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
         Enabled 1
         m_fBaseHealth 500
        }
        SCR_ResourceComponent "{5D247A59598D71AE}" {
         Enabled 0
        }
       }
      }
      GenericEntity {
       ID "5D829951A03CFECA"
       components {
        SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
         Enabled 1
         m_fBaseHealth 500
        }
        SCR_ResourceComponent "{5D247A59598D71AE}" {
         Enabled 0
        }
       }
      }
      GenericEntity {
       ID "5D829951A03CFECE"
       components {
        SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
         Enabled 1
         m_fBaseHealth 500
        }
        SCR_ResourceComponent "{5D247A59598D71AE}" {
         Enabled 0
        }
       }
      }
      GenericEntity {
       ID "5D829951A03CFECF"
       components {
        SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
         Enabled 1
         m_fBaseHealth 500
        }
        SCR_ResourceComponent "{5D247A59598D71AE}" {
         Enabled 0
        }
       }
      }
      GenericEntity {
       ID "5D829951A03CFEC3"
       components {
        SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
         Enabled 1
         m_fBaseHealth 500
        }
        SCR_ResourceComponent "{5D247A59598D71AE}" {
         Enabled 0
        }
       }
      }
      GenericEntity {
       ID "5D829951A03CFEC8"
       components {
        SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
         Enabled 1
         m_fBaseHealth 500
        }
        SCR_ResourceComponent "{5D247A59598D71AE}" {
         Enabled 0
        }
       }
      }
      GenericEntity {
       ID "5D829951A03CFEF2"
       components {
        SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
         Enabled 1
         m_fBaseHealth 500
        }
        SCR_ResourceComponent "{5D247A59598D71AE}" {
         Enabled 0
        }
       }
      }
      GenericEntity {
       ID "5D829951A03CFEC4"
       components {
        SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
         Enabled 1
         m_fBaseHealth 500
        }
        SCR_ResourceComponent "{5D247A59598D71AE}" {
         Enabled 0
        }
       }
      }
      GenericEntity {
       ID "5D829951A03CFEC6"
       components {
        SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
         Enabled 1
         m_fBaseHealth 500
        }
        SCR_ResourceComponent "{5D247A59598D71AE}" {
         Enabled 0
        }
       }
      }
      GenericEntity {
       ID "5D829951A03CFEC1"
       components {
        SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
         Enabled 1
         m_fBaseHealth 500
        }
        SCR_ResourceComponent "{5D247A59598D71AE}" {
         Enabled 0
        }
       }
      }
      GenericEntity {
       ID "5D829951A03CFEF6"
       components {
        SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
         Enabled 1
         m_fBaseHealth 500
        }
        SCR_ResourceComponent "{5D247A59598D71AE}" {
         Enabled 0
        }
       }
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5D1ED91AAC33FEC9"
   {
    GenericEntity {
     ID "5D371ACA12DB6B57"
     components {
      SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
       m_eSupportedArsenalItemTypes 0
       m_eSupportedArsenalItemModes 0
       m_eEditableAttributeGroups 0
       m_bGetDefaultIfNoFaction 0
       m_bArsenalEnabled 0
      }
      SCR_DestructionMultiPhaseComponent "{630E4495F04391D1}" {
      }
     }
    }
    GenericEntity {
     ID "5D82CDCB4B81A9BC"
     {
      GenericEntity {
       ID "5D82CDCB5CD07A41"
       components {
        SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
         Enabled 1
         m_fBaseHealth 500
        }
        SCR_ResourceComponent "{5D247A59598D71AE}" {
         Enabled 0
         m_aContainers {
          SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
           m_eOnEmptyBehavior NONE
          }
         }
        }
       }
      }
      GenericEntity {
       ID "5D82CDCB5CD07A44"
       components {
        SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
         Enabled 1
         m_fBaseHealth 500
        }
        SCR_ResourceComponent "{5D247A59598D71AE}" {
         Enabled 0
         m_aContainers {
          SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
           m_eOnEmptyBehavior NONE
          }
         }
        }
       }
      }
      GenericEntity {
       ID "5D82CDCB5CD07A75"
       components {
        SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
         Enabled 1
         m_fBaseHealth 500
        }
        SCR_ResourceComponent "{5D247A59598D71AE}" {
         Enabled 0
         m_aContainers {
          SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
           m_eOnEmptyBehavior NONE
          }
         }
        }
       }
      }
      GenericEntity {
       ID "5D82CDCB5CD07A70"
       components {
        SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
         Enabled 1
         m_fBaseHealth 500
        }
        SCR_ResourceComponent "{5D247A59598D71AE}" {
         Enabled 0
         m_aContainers {
          SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
           m_eOnEmptyBehavior NONE
          }
         }
        }
       }
      }
      GenericEntity {
       ID "5D82CDCB5CD07A71"
       components {
        SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
         Enabled 1
         m_fBaseHealth 500
        }
        SCR_ResourceComponent "{5D247A59598D71AE}" {
         Enabled 0
         m_aContainers {
          SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
           m_eOnEmptyBehavior NONE
          }
         }
        }
       }
      }
      GenericEntity {
       ID "5D82CDCB5CD07A72"
       components {
        SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
         Enabled 1
         m_fBaseHealth 500
        }
        SCR_ResourceComponent "{5D247A59598D71AE}" {
         Enabled 0
         m_aContainers {
          SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
           m_eOnEmptyBehavior NONE
          }
         }
        }
       }
      }
      GenericEntity {
       ID "5D82CDCB5CD07A48"
       components {
        SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
         Enabled 1
         m_fBaseHealth 500
        }
        SCR_ResourceComponent "{5D247A59598D71AE}" {
         Enabled 0
         m_aContainers {
          SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
           m_eOnEmptyBehavior NONE
          }
         }
        }
       }
      }
      GenericEntity {
       ID "5D82CDCB5CD07A49"
       components {
        SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
         Enabled 1
         m_fBaseHealth 500
        }
        SCR_ResourceComponent "{5D247A59598D71AE}" {
         Enabled 0
         m_aContainers {
          SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
           m_eOnEmptyBehavior NONE
          }
         }
        }
       }
      }
      GenericEntity {
       ID "5D82CDCB5CD07A4F"
       components {
        SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
         Enabled 1
         m_fBaseHealth 500
        }
        SCR_ResourceComponent "{5D247A59598D71AE}" {
         Enabled 0
         m_aContainers {
          SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
           m_eOnEmptyBehavior NONE
          }
         }
        }
       }
      }
      GenericEntity {
       ID "5D82CDCB5CD07A47"
       components {
        SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
         Enabled 1
         m_fBaseHealth 500
        }
        SCR_ResourceComponent "{5D247A59598D71AE}" {
         Enabled 0
         m_aContainers {
          SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
           m_eOnEmptyBehavior NONE
          }
         }
        }
       }
      }
      GenericEntity {
       ID "5D82CDCB5CD07A4A"
       components {
        SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
         Enabled 1
         m_fBaseHealth 500
        }
        SCR_ResourceComponent "{5D247A59598D71AE}" {
         Enabled 0
         m_aContainers {
          SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
           m_eOnEmptyBehavior NONE
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}
GenericEntity : "{AC5172F00941C060}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_wall_burlap.et" {
 coords 3085.326 118.528 5250.064
 angleY -41.779
}
Vehicle Ural4320_FIA_transport_covered1 : "{B70E6D12A8EC2410}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_FIA_transport_covered.et" {
 coords 3092.276 118.424 5221.436
 angleX 1.789
 angleY -0.028
 angleZ -0.896
}
$grp GenericEntity : "{B9003EF716A534D4}Prefabs/Structures/Infrastructure/Lamps/LampStreet_E_02/LampStreet_E_02_single.et" {
 {
  coords 3105.22 0.655 5269.911
  angleY 136.64
 }
 {
  coords 3183.77 -0.123 5175.239
  angleY -6.369
 }
}
Vehicle BTR1 : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 components {
  SCR_AIVehicleUsageComponent "{60E4E37C467714E8}" {
   Enabled 0
  }
 }
 coords 3093.531 118.521 5255.266
 angleY -40.151
}
$grp SCR_DestructibleEntity : "{C53CC55D77E11A93}Prefabs/Structures/Walls/Concrete/ConcreteWall_01/ConcreteWall_01_camo_6m_A.et" {
 {
  coords 3099.849 0 5252.224
  angleY -131.38
 }
 {
  coords 3095.87 0 5256.728
  angleY -131.38
 }
}
$grp GenericEntity : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 Area3 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_bDynamicDespawn 1
    m_iDynamicDespawnRange 800
   }
  }
  coords 3099.226 118.554 5205.489
  {
   GenericEntity Layer9 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    coords 0 0 0
    {
     $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
      SlotAI48 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{6E725D44CA973C24}Prefabs/Groups/INDFOR/Group_FIA_SentryTeam.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels {
          46 40 43
         }
         m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{631483162E0BA792}" {
         }
         m_sWPToSpawn "{824D48632E273B91}Prefabs/AI/Waypoints/AIWaypoint_Scout20m.et"
        }
       }
       coords -36.227 -2.649 -7.665
       angleY -138.423
      }
      SlotAI24 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels +{
         }
         m_sWPToSpawn "{464524F836DD40F1}Prefabs/AI/Waypoints/AIWaypoint_GetInNearestSmall.et"
        }
       }
       coords 79.248 -1.664 -13.671
       angleY 102.102
      }
      SlotAI25 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels +{
         }
         m_sWPToSpawn "{464524F836DD40F1}Prefabs/AI/Waypoints/AIWaypoint_GetInNearestSmall.et"
        }
       }
       coords 17.32 1.209 55.625
       angleY -4.146
      }
      SlotAI26 {
       coords -6.351 -0.313 -6.572
       angleY -113.062
      }
      SlotAI49 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{6E725D44CA973C24}Prefabs/Groups/INDFOR/Group_FIA_SentryTeam.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels {
          46 40 43
         }
         m_sWPToSpawn "{824D48632E273B91}Prefabs/AI/Waypoints/AIWaypoint_Scout20m.et"
        }
       }
       coords -2.203 -0.1 15.684
       angleY -138.423
      }
      SlotAI50 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels +{
         }
         m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        }
       }
       coords -42.723 0.008 2.524
       angleY 131.062
      }
      SlotAI51 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels +{
         }
         m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        }
       }
       coords 6.265 -0.045 22.226
       angleY 131.062
      }
      SlotAI52 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels +{
         }
         m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        }
       }
       coords -14.241 -0.024 39.743
       angleY 131.062
      }
      SlotAI53 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels +{
         }
         m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        }
       }
       coords -6.944 -0.007 41.377
       angleY 131.062
      }
      SlotAI54 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels +{
         }
         m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        }
       }
       coords -3.139 -0.026 24.475
       angleY 131.062
      }
      SlotAI55 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels +{
         }
         m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        }
       }
       coords -50.947 0.3 25.199
       angleY 131.062
      }
      SlotAI56 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels +{
         }
         m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        }
       }
       coords -60.723 0.084 11.583
       angleY 131.062
      }
      SlotAI57 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{066644E57BA1E26E}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Sapper.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels +{
         }
         m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        }
       }
       coords -1.878 -0.033 47.067
       angleY -140.617
      }
      SlotAI58 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels +{
         }
         m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        }
       }
       coords 28.069 -0.292 -8.597
       angleY 131.062
      }
      SlotAI59 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels +{
         }
         m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        }
       }
       coords 6.037 0.071 -0.871
       angleY 131.062
      }
      SlotAI60 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels +{
         }
         m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        }
       }
       coords -1.366 -0.026 34.72
       angleY 131.062
      }
      SlotAI61 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{84B40583F4D1B7A3}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Rifleman.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels +{
         }
         m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        }
       }
       coords -45.598 0.1 -5.833
       angleY 131.062
      }
      SlotAI62 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{9503CB9B3463BA1E}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_AC.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels +{
         }
         m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        }
       }
       coords -59.41 -4.71 -27.866
       angleY 131.062
      }
      SlotAI63 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{9503CB9B3463BA1E}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_AC.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels +{
         }
         m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        }
       }
       coords -49.854 0.3 26.966
       angleY 131.062
      }
      SlotAI64 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{9503CB9B3463BA1E}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_AC.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels +{
         }
         m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
        }
       }
       coords -3.133 -0.033 45.43
       angleY 38.459
      }
      SlotAI65 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{9503CB9B3463BA1E}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_AC.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels +{
         }
         m_sWPToSpawn "{531EC45063C1F57B}Prefabs/AI/Waypoints/AIWaypoint_Wait.et"
        }
       }
       coords 79.145 -1.363 -9.396
       angleY 83.085
      }
      SlotAI66 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{9503CB9B3463BA1E}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_AC.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels +{
         }
         m_sWPToSpawn "{531EC45063C1F57B}Prefabs/AI/Waypoints/AIWaypoint_Wait.et"
        }
       }
       coords -77.22 -4.542 -22.714
       angleY -126.657
      }
      SlotAI67 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{9503CB9B3463BA1E}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_AC.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels +{
         }
         m_sWPToSpawn "{824D48632E273B91}Prefabs/AI/Waypoints/AIWaypoint_Scout20m.et"
        }
       }
       coords -17.699 -0.086 29.361
       angleY 83.085
      }
      SlotAI68 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{9503CB9B3463BA1E}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_AC.et"
         m_bRandomizePerFaction 1
         m_eEntityCatalogType CHARACTER
         m_aIncludedEditableEntityLabels +{
         }
         m_sWPToSpawn "{824D48632E273B91}Prefabs/AI/Waypoints/AIWaypoint_Scout20m.et"
        }
       }
       coords 12.488 0.072 6.114
       angleY 83.085
      }
     }
    }
   }
  }
 }
 SawmillQRF {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_bExcludeFromDynamicDespawn 1
    m_bDynamicDespawn 1
    m_iDynamicDespawnRange 20
    m_bShowDebugShapesInWorkbench 1
   }
  }
  coords 3094.842 117.747 5244.183
  {
   $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    Layer_BTR {
     coords 252.011 3.909 -201.865
     {
      GenericEntity SlotAI_Crew : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{DF9E6585D2362610}Prefabs/Groups/INDFOR/Group_FIA_3x_Crew.et"
         m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{631483162E0BA792}" {
          m_aLayerName {
           "SlotWaypoint1" "SlotWaypoint2"
          }
         }
         m_eAIGroupFormation Column
        }
       }
       coords 875.395 -28.886 -514.04
       angleX 2.118
       angleY -132.779
       angleZ -5.598
      }
      GenericEntity Slot_BTR : "{AA01691FDC4E9167}Prefabs/ScenarioFramework/Components/Slot.et" {
       components {
        SCR_ScenarioFrameworkSlotBase "{5A22E1D67E712EC8}" {
         m_sObjectToSpawn "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
        }
       }
       coords 874.144 -28.935 -516.278
       angleX 5.051
       angleY -45.04
       angleZ -0.004
      }
      $grp GenericEntity : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
       SlotWaypoint1 {
        components {
         SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
          m_Waypoint SCR_ScenarioFrameworkWaypointGetInNearest "{63148310F5D01B5F}" {
           m_fCompletionRadius 10
          }
         }
        }
        coords 870.044 -28.471 -513.457
        angleY -45.04
       }
       SlotWaypoint2 {
        components {
         SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
          m_Waypoint SCR_ScenarioFrameworkWaypointMove "{6314831124B09423}" {
          }
         }
        }
        coords -182.266 -2.646 219.153
       }
      }
     }
    }
    Layer8 {
     coords 0 0 0
     {
      $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
       SlotAI69 {
        components {
         SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
          m_sObjectToSpawn "{5BEA04939D148B1D}Prefabs/Groups/INDFOR/Group_FIA_FireTeam.et"
          m_bRandomizePerFaction 1
          m_eEntityCatalogType CHARACTER
          m_aIncludedEditableEntityLabels {
           46 40 43
          }
          m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{631483162E0BA792}" {
           m_aLayerName {
            "SlotWaypoint4"
           }
          }
          m_sWPToSpawn "{531EC45063C1F57B}Prefabs/AI/Waypoints/AIWaypoint_Wait.et"
         }
        }
        coords 894.653 -5.898 -112.335
        angleY -138.423
       }
       SlotAI71 {
        components {
         SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
          m_sObjectToSpawn "{5BEA04939D148B1D}Prefabs/Groups/INDFOR/Group_FIA_FireTeam.et"
          m_bRandomizePerFaction 1
          m_eEntityCatalogType CHARACTER
          m_aIncludedEditableEntityLabels {
           46 40 43
          }
          m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{631483162E0BA792}" {
           m_aLayerName {
            "SlotWaypoint4"
           }
          }
          m_sWPToSpawn "{531EC45063C1F57B}Prefabs/AI/Waypoints/AIWaypoint_Wait.et"
         }
        }
        coords 96.798 -10.45 -826.461
        angleY -138.423
       }
       SlotAI72 {
        components {
         SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
          m_sObjectToSpawn "{5BEA04939D148B1D}Prefabs/Groups/INDFOR/Group_FIA_FireTeam.et"
          m_bRandomizePerFaction 1
          m_eEntityCatalogType CHARACTER
          m_aIncludedEditableEntityLabels {
           46 40 43
          }
          m_WaypointSet SCR_ScenarioFrameworkWaypointSet "{631483162E0BA792}" {
           m_aLayerName {
            "SlotWaypoint4"
           }
          }
          m_sWPToSpawn "{531EC45063C1F57B}Prefabs/AI/Waypoints/AIWaypoint_Wait.et"
         }
        }
        coords 548.09 16.377 -918.831
        angleY -138.423
       }
      }
      GenericEntity SlotWaypoint4 : "{EBD91177954E8236}Prefabs/ScenarioFramework/Components/SlotWaypoint.et" {
       components {
        SCR_ScenarioFrameworkSlotWaypoint "{5EEEE11FAD8EE85C}" {
         m_bShowDebugShapesInWorkbench 0
         m_Waypoint SCR_ScenarioFrameworkWaypointSearchAndDestroy "{6314831D5DC64594}" {
          m_fCompletionRadius 100
         }
        }
       }
       coords 5.912 0.416 8.526
      }
     }
    }
   }
  }
 }
}
GenericEntity : "{D2299274C13B1169}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_wall_solid_burlap.et" {
 coords 3083.342 118.546 5248.315
 angleY -44.408
}
$grp GenericEntity : "{E4416C4C6938BEEE}Prefabs/Props/Crates/CrateWooden_02/CrateWooden_02_1x1x1.et" {
 {
  coords 3094.877 118.528 5241.85
  angleY -43.864
 }
 {
  coords 3094.211 118.528 5240.758
  angleY -43.864
 }
 {
  coords 3095.683 118.528 5240.858
  angleY -43.864
 }
 {
  coords 3094.699 119.524 5241.259
  angleY -43.864
 }
}
GameEntity : "{E58DA987A920AB40}Prefabs/Structures/Infrastructure/Lamps/LampStreet_E_02/LightPrefabs/LampStreet_E_02_glass_single.et" {
 components {
  Hierarchy "{51C4DA20F011E284}" {
   PivotID "Socket_LampStreetE_02_single"
  }
 }
 coords 3095.525 123.209 5237.494
 angleX -18.193
 angleY 50.004
 {
  LightEntity {
   ID "5A42D21E6C98C5BF"
   components {
    StreetLampComponent "{55A0954A909C9109}" {
     "Emissive Color" 0.765 0.572 0.429 0
    }
   }
   Color 0.823 0.705 0.566 0
   Type Point
   Radius 14.55
   NearPlane 0.11
   DistanceAttenuation 3
  }
 }
}
$grp Vehicle : "{F7E9AA0C813EABDA}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_FIA.et" {
 UAZ469_FIA1 {
  coords 3107.862 118.583 5228.228
  angleX 2.087
  angleY 141.035
  angleZ -1.687
 }
 UAZ469_FIA3 {
  coords 3037.254 113.844 5176.287
  angleY -51.773
 }
}