GenericEntity : "{AD53865EE0281D4B}Prefabs/IED_Props/Mine_IED_Pressure_Base.et" {
 ID "5968D2B6A82C6019"
 components {
  APCA_IEDComponent "{6472C4BF35C0C1F5}" {
   InvestigateHint SCR_HintUIInfo "{6472C4BF2A4C1C7E}" {
    Description "Under a thin later of dirt you find a metal pressure plate with connected to a demolition explosive."
   }
  }
  MeshObject "{5968D9C73C08706E}" {
   Object "{362861EFEE9C8CEC}Prefabs/IED_Props/PressurePlate_03.xob"
   Materials {
    MaterialAssignClass "{6472C4ADAAA54D4B}" {
     SourceMaterial "IED_PressurePlate_03"
     AssignedMaterial "{E0078B932EB17D28}Prefabs/IED_Props/Data/default_MatTerrainObj.emat"
    }
   }
  }
  SCR_EditableEntityComponent "{647065E1CB16B977}" {
   m_UIInfo SCR_EditableEntityUIInfo "{647065E1C890E277}" {
    Name "IED (Well Hidden Pressure Plate)"
   }
  }
 }
}