GenericEntity : "{EC13D4E934B2ADD8}Prefabs/IED_Props/MineFlag_US.et" {
 ID "5A3CF888928BCFEB"
 components {
  MeshObject "{5A2CCE4594CABF3B}" {
   Materials {
    MaterialAssignClass "{647065E4C53D0C82}" {
     SourceMaterial "Mineflag_US_01"
     AssignedMaterial "{2E8A0C7643E84D25}Prefabs/IED_Props/Data/Flags/Mineflag_US_White.emat"
    }
    MaterialAssignClass "{647065E4C53D0C9D}" {
     SourceMaterial "Mineflag_US_01_MLOD"
     AssignedMaterial "{D7E5AB91A013B135}Prefabs/IED_Props/Data/Flags/Mineflag_US_White_MLOD.emat"
    }
   }
  }
  SCR_EditableEntityComponent "{647443B20C4FD861}" {
   m_UIInfo SCR_EditableEntityUIInfo "{647443B202651BA7}" {
    Name "Marker Flag (White)"
   }
  }
  SCR_MineFlagComponent "{5A3CF888928BCFC8}" {
   Enabled 0
  }
  SCR_PlaceableInventoryItemComponent "{5A3CF888928BCFD1}" {
   Attributes SCR_ItemAttributeCollection "{5A3CF888928BCFDA}" {
    ItemDisplayName UIInfo "{5A3CF888928BCFDD}" {
     Name "Marker Flag (White)"
    }
   }
  }
 }
}