WeatherStateMachine {
 MasterCycle WeatherItems "{5588C27273A5E3E8}" : "{22BB8FE416F87D7B}Terrains/Common/WeatherPresets/StateMachine/Items/Variant_Clear_items.conf" {
 }
 States {
  SCR_WeatherState "{62DCB9674FAEE250}" {
   UiLocalizedName "#AR-Weather_Clear"
   UiIcon "{59A7BD34D284302E}UI/Textures/Editor/Attributes/Weather/Attribute_Weather_Clear.edds"
   StateName "Clear"
   StateDurationHoursMin 6
   StateDurationHoursMax 10
   WeatherVariant0 WeatherVariant "{555888011627D6AF}" : "{15F7DB9A715C980E}Terrains/Common/WeatherPresets/StateMachine/Variants/Variant_Clear_Cirrus.conf" {
    VariantTransitions {
     WeatherTransition "{5554F043A2CEEF8B}" {
      DestName "Cirrus"
      TransitionDurationHoursMax 1
     }
    }
   }
   WeatherVariant1 WeatherVariant "{62DCB9674FAEE262}" {
    WindPattern WeatherWindPattern "{62DCB9674FAEE263}" {
     WindSpeedMin 0
     WindSpeedMax 0
    }
    RainPattern WeatherRainPattern "{62DCB9674FAEE265}" {
     RainIntensityMin 0
     RainIntensityMax 0
    }
   }
   WeatherVariant2 WeatherVariant "{62DCB9674FAEE278}" {
    WindPattern WeatherWindPattern "{62DCB9674FAEE279}" {
     WindSpeedMin 0
     WindSpeedMax 0
    }
    RainPattern WeatherRainPattern "{62DCB9674FAEE27B}" {
     RainIntensityMin 0
     RainIntensityMax 0
    }
   }
   WeatherVariant3 WeatherVariant "{62DCB9674FAEE27D}" {
    WindPattern WeatherWindPattern "{62DCB9674FAEE27F}" {
     WindSpeedMin 0
     WindSpeedMax 0
    }
    RainPattern WeatherRainPattern "{62DCB9674FAEE270}" {
     RainIntensityMin 0
     RainIntensityMax 0
    }
   }
   StartVariant "Cirrus"
  }
 }
 StartState "Clear"
}