SCR_MissionHeader {
 World "{9F693B3D2CF28C81}Worlds/Mission1.ent"
 m_sName "COOP_Mounted_Patrol"
 m_sAuthor "Instant Muffin"
 m_sPath "Missions/COOP_APCA_Mission1.conf"
 m_sGameMode "COOP"
 m_iPlayerCount 34
 m_iMapMarkerLimitPerPlayer 30
}