SCR_MissionHeader {
 World "{F6D6C3389D52342D}Eden/Mission_2/Eden_Mission_2.ent"
 m_sName "APCA Eden Operation 2"
 m_sAuthor "Instant Muffin"
 m_sPath "Missions/EDEN_Operation_2.conf"
 m_sDescription "US troops stationed on Everon weather the storm"
 m_sDetails "US troops stationed on Everon weather the storm"
 m_sGameMode "COOP"
 m_iPlayerCount 34
 m_bMapMarkerEnableDeleteByAnyone 1
 m_iMapMarkerLimitPerPlayer 30
}