SCR_MissionHeader {
 World "{9F9F8BC85F8EECCC}Worlds/Eden_Template/EdenTemplate.ent"
 m_sName "APCA_Eden_FTX"
 m_sAuthor "Instant Muffin"
 m_sPath "Missions/EDEN_FTX.conf"
 m_sGameMode "COOP"
 m_iPlayerCount 34
 m_bMapMarkerEnableDeleteByAnyone 1
 m_iMapMarkerLimitPerPlayer 30
}