SCR_MissionHeader {
 World "{37654C78EC5012F0}Worlds/Eden/Mission_3/Eden_Mission_3.ent"
 m_sName "APCA Eden Operation 3"
 m_sAuthor "Instant Muffin"
 m_sPath "Missions/EDEN_Operation_3.conf"
 m_sDescription "Soviet units arrive to reinforce the FIA"
 m_sDetails "Soviet units arrive to reinforce the FIA"
 m_sGameMode "COOP"
 m_iPlayerCount 34
 m_bMapMarkerEnableDeleteByAnyone 1
 m_iMapMarkerLimitPerPlayer 120
}