GenericEntity : "{5ED6DA414FB0E70F}Prefabs/Intel_Props/APCA_Intel_Folder.et" {
 ID "508AB2013EEE1E00"
 components {
  APCA_IntelComponent "{6468AE878B7F6DDB}" {
   IntelHint SCR_HintUIInfo "{6468AE8789C3FE2D}" {
    m_bPersistent 1
   }
  }
  MeshObject "{5AB0B9C3C3E4A143}" {
   Object "{789311902B5FF0FF}Assets/Props/Civilian/Notebook_01/Notebook_01_Single.xob"
   Materials {
    MaterialAssignClass "{6468AE86992568B8}" {
     SourceMaterial "Notebook_01"
     AssignedMaterial "{6DBA359EA58C72E1}Assets/Props/Civilian/Notebook_01/Data/Notebook_01_Orange.emat"
    }
    MaterialAssignClass "{6468AE8699256942}" {
     SourceMaterial "Palette"
     AssignedMaterial "{C9BC6C21112291DE}Assets/Props/Civilian/Notebook_01/Data/Notebook_01_Orange_MLOD.emat"
    }
   }
   LODFactors {
    5 2 1.5 1 1 1
   }
  }
  RigidBody "{5AB0B9C3C3E4A158}" {
   ResponseIndex "Normal"
  }
  ActionsManagerComponent "{508AB5952B584B2E}" {
   ActionContexts {
    UserActionContext "{508AC2ABEC97066C}" {
     Position PointInfo "{508AC2ABEAC4A0F5}" {
      Offset 0.0001 0 0.0507
     }
    }
   }
  }
 }
 coords 4521.821 135.775 5799.874
 angleY -23.938
}