GenericEntity Marker10 : "{0CC0D60A87468A6A}Prefabs/Marker.et" {
 coords 1070.913 2.825 6059.933
 angleX 0.881
 angleY -0.11
 angleZ -7.126
 {
  GenericEntity Layer10 {
   ID "630686459DADE4AD"
   {
    GenericEntity {
     ID "630686459DADE4AE"
     components {
      SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
       m_MapMarkerType SCR_ScenarioFrameworkMarkerMilitary "{6306864566DFB553}" {
        m_sMapMarkerText "Harbour"
        m_eMapMarkerDimension INSTALLATION
       }
      }
     }
     coords 11.079 -0.093 1.636
    }
   }
  }
 }
}