$grp GenericEntity : "{0CC0D60A87468A6A}Prefabs/Marker.et" {
 Marker3 {
  coords 5677.974 97.643 5971.29
  {
   GenericEntity Layer3 {
    ID "630686459DADE4AD"
    {
     GenericEntity {
      ID "630686459DADE4AE"
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{6306864566DFB553}" {
         m_eMapMarkerIcon DIRECTION_OF_ATTACK_MAIN
         m_eMapMarkerColor RED
         m_iMapMarkerRotation -120
        }
       }
      }
     }
    }
   }
  }
 }
 Marker5 {
  coords 7109.139 105.549 6261.502
  {
   GenericEntity Layer5 {
    ID "630686459DADE4AD"
    {
     GenericEntity {
      ID "630686459DADE4AE"
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{6306864566DFB553}" {
         m_eMapMarkerIcon DIRECTION_OF_ATTACK_MAIN
         m_eMapMarkerColor RED
         m_iMapMarkerRotation -50
        }
       }
      }
     }
    }
   }
  }
 }
 Marker6 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_fAreaRadius 0
   }
  }
  coords 6382.366 124.726 6107.204
  {
   GenericEntity Layer6 {
    ID "630686459DADE4AD"
    {
     GenericEntity {
      ID "630686459DADE4AE"
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{6306864566DFB553}" {
         m_eMapMarkerIcon DIRECTION_OF_ATTACK_MAIN
         m_eMapMarkerColor RED
         m_iMapMarkerRotation -105
        }
       }
      }
     }
    }
   }
  }
 }
 Marker7 {
  coords 5946.122 112.663 5227.399
  {
   GenericEntity Layer7 {
    ID "630686459DADE4AD"
    {
     GenericEntity {
      ID "630686459DADE4AE"
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{6306864566DFB553}" {
         m_eMapMarkerIcon STRONG_POINT2
         m_eMapMarkerColor RED
        }
       }
      }
     }
    }
   }
  }
 }
 Marker8 {
  coords 7038.11 115.03 5337.736
  {
   GenericEntity Layer8 {
    ID "630686459DADE4AD"
    {
     GenericEntity {
      ID "630686459DADE4AE"
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{6306864566DFB553}" {
         m_eMapMarkerIcon STRONG_POINT2
         m_eMapMarkerColor RED
        }
       }
      }
     }
    }
   }
  }
 }
}