GenericEntity Marker1 : "{0CC0D60A87468A6A}Prefabs/Marker.et" {
 coords 2037.328 1.22 7424.349
 {
  GenericEntity Layer1 {
   ID "630686459DADE4AD"
   {
    GenericEntity {
     ID "630686459DADE4AE"
     components {
      SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
       m_MapMarkerType SCR_ScenarioFrameworkMarkerMilitary "{6306864566DFB553}" {
        m_sMapMarkerText "Landing Site"
        m_eMapMarkerFactionIcon OPFOR
       }
      }
     }
     coords 185.531 17.94 91.512
    }
   }
  }
 }
}
Vehicle Ural4320_transport1 : "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et" {
 coords 2278.136 17.911 7530.823
 angleX 1.539
 angleY -73.251
 angleZ 4.194
}
GenericEntity : "{4093AE33DCEFAD67}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyStorage_S_USSR_01.et" {
 coords 2257.841 17.699 7552.466
 angleY -174.136
 {
  GenericEntity {
   ID "570705C23F45830A"
   coords 5.633 -0.017 2.848
   angleX 1.167
   angleY 75.033
   angleZ 1.625
  }
  GenericEntity {
   ID "5704E2027BFC83BC"
   coords -1.792 -0.349 -3.006
   angleX 3.222
   angleY 30.012
   angleZ 0.123
  }
  GenericEntity {
   ID "5618D54039B36AE2"
   coords -1.692 -0.214 0.752
   angleX 1.171
   angleY 16.76
   angleZ -0.482
  }
  GenericEntity {
   ID "5704E2008722B618"
   coords -5.788 -0.41 -2.984
   angleX 2.401
   angleY 20.695
   angleZ -0.8
  }
  GenericEntity {
   ID "5704E202456EB28C"
   coords 0.371 -0.373 -5.092
   angleX -1.974
   angleY -149.964
   angleZ -0.324
  }
  GenericEntity {
   ID "5704E202456EB273"
   coords 1.145 -0.325 -3.927
   angleX 1.975
   angleY 30.011
   angleZ 0.324
  }
  GenericEntity {
   ID "58F2E42DA87CD814"
   coords -3.135 -0.283 -1.035
   angleX 1.987
   angleY 27.472
   angleZ 0.236
  }
  GenericEntity {
   ID "58F2E42DA87CD82A"
   coords -3.785 -0.326 -2.046
   angleX -2.689
   angleY -149.321
   angleZ -0.879
  }
  GenericEntity {
   ID "58F2E42DA87CE7FA"
   coords -4.5 -0.382 -3.189
   angleX 2.401
   angleY 20.688
   angleZ -0.8
  }
  GenericEntity {
   ID "5704E202456EB231"
   coords 1.898 -0.276 -2.715
   angleX 2.001
   angleY 20.445
   angleZ -0.009
  }
  GenericEntity {
   ID "5704E202456EB2EA"
   coords -0.126 -0.405 -5.771
   angleX 2.625
   angleY 34.46
   angleZ 1.054
  }
  GenericEntity {
   ID "5704E201AB779DEB"
   coords 3.613 -0.366 -5.414
   angleX -1.535
   angleY 119.006
   angleZ 2.202
  }
  GenericEntity {
   ID "58C28EA171B30DC1"
   coords 1.656 -0.249 -1.787
   angleX 1.95
   angleY 7.737
   angleZ -0.449
  }
  GenericEntity {
   ID "570705C23F4583B2"
   coords 4.393 -0.043 2.538
   angleX 1.167
   angleY 75.033
   angleZ 1.625
  }
  GenericEntity {
   ID "56FCD4F02E612387"
   coords 3.623 -0.28 -2.747
   angleX 1.679
   angleY 14.407
   angleZ 0.62
  }
  GenericEntity {
   ID "5704E200AF6AD3F5"
   coords -1.816 -0.27 -1.139
   angleX 1.871
   angleY -0.063
   angleZ -0.709
  }
  GenericEntity {
   ID "5704E2011511D39E"
   coords 6.164 -0.072 0.957
   angleX 1.566
   angleY -17.827
   angleZ -1.246
  }
  GenericEntity {
   ID "58B8CD48DC445440"
   coords 4.829 -0.088 1.007
   angleX -1.561
   angleY 161.956
   angleZ 1.252
  }
  GenericEntity {
   ID "570705C23F45832C"
   coords 4.494 -0.028 2.974
   angleX 1.859
   angleY 42.397
   angleZ 0.74
  }
  GenericEntity {
   ID "5704E2007FE73452"
   coords -2.454 -0.419 -5.456
   angleX -1.977
   angleY -150.502
   angleZ -0.306
  }
  GenericEntity {
   ID "56FCD4F02E61230B"
   coords -0.879 -0.043 4.652
   angleX -1.056
   angleY -174.311
   angleZ 0.698
  }
  GenericEntity {
   ID "5618D542B425247C"
   coords 5.467 -0.308 -3.739
   angleX 0.751
   angleY -62.044
   angleZ -2.727
  }
  GenericEntity {
   ID "5704E2008722B6B3"
   coords -5.803 -0.415 -3.12
   angleX 1.963
   angleY -0.026
   angleZ -1.598
  }
  GenericEntity {
   ID "5704E2005D7BC7CC"
   coords 5.427 -0.236 -2.24
   angleX 3.739
   angleY -0.054
   angleZ -1.416
  }
  GenericEntity {
   ID "5704E2005D7BC7F0"
   coords 5.973 -0.231 -2.369
   angleX -2.329
   angleY -104.885
   angleZ -3.25
  }
  GenericEntity {
   ID "5704E201AB779D9A"
   coords 3.092 -0.38 -5.774
   angleX 2.679
   angleY -2.524
   angleZ 0.156
  }
  GenericEntity {
   ID "5618D540C23AB022"
   coords 0.561 -0.197 0.227
   angleX 1.581
   angleY 6.566
   angleZ -0.489
  }
  GenericEntity {
   ID "5704E2005D7BC792"
   coords 4.712 -0.337 -4.497
   angleX 1.534
   angleY 25.152
   angleZ 0.922
  }
  GenericEntity {
   ID "56FCD4F02E6123FE"
   coords 0.635 -0.121 2.499
   angleX 1.872
   angleY -0.023
   angleZ -0.708
  }
  GenericEntity {
   ID "5704E2007FE73418"
   coords -2.513 -0.421 -5.454
   angleX 1.871
   angleY -0.063
   angleZ -0.709
  }
  GenericEntity {
   ID "5704E2008722B6FC"
   coords -5.637 -0.407 -3.051
   angleX 1.962
   angleY -0.055
   angleZ -1.599
  }
  GenericEntity {
   ID "570705C23F4583E7"
   coords 3.678 -0.078 1.729
   angleX 0.598
   angleY -37.211
   angleZ -2.459
  }
  GenericEntity {
   ID "56FCD4F02E612264"
   coords 5.931 -0.16 -1.265
   angleX 3.994
   angleY 18.57
   angleZ -0.148
  }
  GenericEntity {
   ID "56FCD4F02E6123AC"
   coords 4.172 -0.18 -0.848
   angleX -3.216
   angleY -156.247
   angleZ 0.229
  }
  GenericEntity {
   ID "56FCD4F02E6123D2"
   coords -0.76 -0.181 1.418
   angleX 2.434
   angleY 55.047
   angleZ 0.693
  }
  GenericEntity {
   ID "5704E201234C17F6"
   coords 2.643 -0.188 -0.313
   angleX 1.89
   angleY 1.516
   angleZ -0.657
  }
  GenericEntity {
   ID "5704E2014F9A306D"
   coords 4.639 -0.299 -3.36
   angleX 0.759
   angleY -61.885
   angleZ -2.725
  }
  StaticModelEntity {
   ID "5704E200E96B1F5A"
   coords -6.471 -0.411 -2.694
   angleX -1.892
   angleY -140.303
   angleZ -0.651
  }
  StaticModelEntity {
   ID "5704E201AC6F594C"
   coords 2.974 -0.339 -4.737
   angleX 1.781
   angleY 0.01
   angleZ 0.183
  }
  StaticModelEntity {
   ID "5704E201AC6F5A98"
   coords 2.166 -0.358 -5.309
   angleX 0.185
   angleY -63.992
   angleZ -1.992
  }
  StaticModelEntity {
   ID "5618D542B42525C2"
   coords 3.271 -0.287 -3.025
   angleX 0.869
   angleY -66.836
   angleZ -1.565
  }
  StaticModelEntity {
   ID "5618D542B42525E3"
   coords -6.155 -0.365 -1.434
   angleX 1.939
   angleY 34.971
   angleZ 0.493
  }
  StaticModelEntity {
   ID "5704E200A0D2FE7E"
   coords -5.289 -0.303 -0.266
   angleX 0.323
   angleY 121.808
   angleZ 2.51
  }
  StaticModelEntity {
   ID "5618D5456668E991"
   coords 1.089 -0.272 -2.25
   angleX 0.336
   angleY -59.627
   angleZ -1.973
  }
  StaticModelEntity {
   ID "5618D5456668E9B5"
   coords 1.089 -0.274 -2.33
   angleX 0.336
   angleY -59.627
   angleZ -1.973
  }
  StaticModelEntity {
   ID "5618D5456668E9E1"
   coords 1.089 -0.276 -2.382
   angleX 0.336
   angleY -59.627
   angleZ -1.973
  }
  StaticModelEntity {
   ID "5618D5456668E9EA"
   coords 1.089 -0.268 -2.144
   angleX 0.336
   angleY -59.627
   angleZ -1.973
  }
  StaticModelEntity {
   ID "5618D5456668E9F7"
   coords 1.089 -0.277 -2.427
   angleX 0.336
   angleY -59.627
   angleZ -1.973
  }
  StaticModelEntity {
   ID "5618D5407402B75C"
   coords -4.141 -0.294 -0.95
   angleX 0.674
   angleY -35.419
   angleZ -2.439
  }
  StaticModelEntity {
   ID "5618D5407402B79A"
   coords -3.463 -0.248 0.217
   angleX -1.255
   angleY -133.413
   angleZ -0.164
  }
  StaticModelEntity {
   ID "5618D5407402B7BA"
   coords -4.898 -0.354 -2.089
   angleX -2.508
   angleY -133.206
   angleZ -0.337
  }
  StaticModelEntity {
   ID "5704E200DDB2DA36"
   coords -5.541 -0.423 -3.545
   angleX 2.086
   angleY 4.624
   angleZ -1.433
  }
  StaticModelEntity {
   ID "5618D542F96E9EED"
   coords -4.169 -0.419 -4.554
   angleX -2.121
   angleY -107.786
   angleZ -1.381
  }
  StaticModelEntity {
   ID "5618D542F96E9EFD"
   coords 1.755 -0.367 -5.416
   angleX 2.504
   angleY 40.324
   angleZ 1.317
  }
  StaticModelEntity {
   ID "5618D542B4252424"
   coords -1.722 -0.215 0.725
   angleX 0.845
   angleY -9.021
   angleZ -0.943
  }
  StaticModelEntity {
   ID "5704E20CB9551058"
   coords -1.029 -0.232 -0.255
   angleX 1.981
   angleY 28.734
   angleZ 0.28
  }
 }
}
GenericEntity : "{4510C273B794F3A9}Prefabs/Compositions/Slotted/SlotFlatMedium/VehicleMaintenance_M_USSR_01.et" {
 coords 2245.021 17.937 7541.505
 angleX 1.435
 angleY 162.39
 angleZ -1.394
 {
  GameEntity {
   ID "5D0A8E42BC487371"
   coords -8.555 0.125 -10.137
   angleY 8.157
  }
  GameEntity {
   ID "5D0A8E42BC487387"
   coords 11.729 -0.031 3.483
   angleY -115.69
  }
  GenericEntity {
   ID "5D45393C2BCAFA5E"
   components {
    SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
     m_aEncapsulators {
      SCR_ResourceEncapsulator "{5DAD1D48DACE9DE8}" {
       m_aActions {
        SCR_ResourceEncapsulatorActionChangeGain "{5DE296D4D87F56EC}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_fResourceGainTickrate 1
        }
        SCR_ResourceEncapsulatorActionChangeOnEmptyBehavior "{5DE296D4A665ABCD}" {
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
   }
   coords -9.077 0.125 7.839
   angleY -0.004
   {
    GenericEntity {
     ID "5D45393CBA8CFC49"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393CBA8CFC4A"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393CBA8CFC47"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393CBA8CFC7C"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393CBA8CFC42"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5D45393C2BCAFB2E"
   components {
    SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
     m_aEncapsulators {
      SCR_ResourceEncapsulator "{5DAD1D48DACE9DE8}" {
       m_aActions {
        SCR_ResourceEncapsulatorActionChangeGain "{5DE296D4D87F56EC}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_fResourceGainTickrate 1
        }
        SCR_ResourceEncapsulatorActionChangeOnEmptyBehavior "{5DE296D4A665ABCD}" {
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
   }
   coords 0.142 0.031 -7.544
   angleX 1.122
   angleY 0.039
   angleZ 0.583
   {
    GenericEntity {
     ID "5D45393C5D30CEEE"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393C5D3171A0"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393C5D30530A"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393C5D30CEF2"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393C5D3171A5"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393C5D30530D"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393C5D30CEF0"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393C5D30CEF3"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393C5D3171AA"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393C5D3171AF"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393C5D30530B"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393C5D3171AD"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393C5D317158"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393C5D31715D"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393C5D30530C"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393C5D30CEED"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393C5D3171A6"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5D45393C2BCAFBA7"
   components {
    SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
     m_aEncapsulators {
      SCR_ResourceEncapsulator "{5DAD1D48DACE9DE8}" {
       m_aActions {
        SCR_ResourceEncapsulatorActionChangeGain "{5DE296D4D87F56EC}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_fResourceGainTickrate 1
        }
        SCR_ResourceEncapsulatorActionChangeOnEmptyBehavior "{5DE296D4A665ABCD}" {
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
   }
   coords 5.404 -0.004 4.513
   angleX 1.123
   angleY 0.013
   angleZ 0.583
   {
    GenericEntity {
     ID "5D45393C6E9B22B4"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393C6E9B74F8"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393C6E9B74FD"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393C6E9B22B6"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393C6E9B22B7"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393C6E9B22AF"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393C6E9B22B9"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393C6E9B22B8"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393C6E9B22BA"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393C6E9B74C4"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393C6E9B74C6"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393C6E9B22B3"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5D0A8E42BC4872F0"
   coords -7.118 0.105 4.529
   angleX -0.421
   angleY 135.711
   angleZ 0.788
  }
  GenericEntity {
   ID "5D0A8E42BC487B78"
   coords 5.641 -0.02 3.681
   angleX 0.875
   angleY -84.58
   angleZ -0.189
  }
  GenericEntity {
   ID "5D0A8E42BC487B91"
   coords 6.69 -0.031 3.362
   angleY -2.733
  }
  GenericEntity {
   ID "5D0A8E42BC487BBB"
   coords 7.691 -0.029 3.405
   angleX -0.855
   angleY -179.424
   angleZ 0.261
  }
  GenericEntity {
   ID "5D0A8E42BC487BE9"
   coords 6.02 -0.018 -0.334
   angleX -0.808
   angleY -46.961
   angleZ -0.384
  }
  GenericEntity {
   ID "5D0A8E42BC487811"
   coords -4.758 0.1 7.63
   angleX 0.721
   angleY 53.76
   angleZ 0.528
  }
  GenericEntity {
   ID "5D0A8E42BC4878DD"
   coords 5.879 -0.021 0.049
   angleX -0.27
   angleY 0.004
   angleZ -0.852
  }
  GenericEntity {
   ID "5D0A8E42BC4878F9"
   coords -5.587 0.094 0.543
   angleY 15.222
  }
  GenericEntity {
   ID "5D0A8E42BC48791F"
   coords 7.225 -0.005 -0.401
   angleX 0.135
   angleY -33.524
   angleZ 1.258
  }
  GenericEntity {
   ID "5E6906883925CB36"
   coords 0 0 0
  }
  GenericEntity {
   ID "5D0A8E42BC487920"
   coords 9.828 0.065 8.777
   angleX 0.288
   angleY 49.409
   angleZ 1.232
  }
  GenericEntity {
   ID "5D0A8E42BC48794E"
   coords 5.348 0.075 9.498
   angleX 0.894
   angleY -69.912
   angleZ 0.039
  }
  GenericEntity {
   ID "5D0A8E42BC487954"
   coords 8.744 0.081 9.029
   angleX 0.069
   angleY 59.444
   angleZ 1.263
  }
  GenericEntity {
   ID "5D0A8E42BC487966"
   coords 5.559 0.069 8.918
   angleX 0.558
   angleY -123.852
   angleZ -0.7
  }
  GenericEntity {
   ID "5D0A8E42BC4879AE"
   coords 7.517 0.091 9.97
   angleX -0.197
   angleY 139.808
   angleZ 1.986
  }
  GenericEntity {
   ID "5D22B9425C2B1A87"
   coords 9.145 -0.031 -1.001
   angleY 100.94
  }
  GenericEntity {
   ID "5D22B9425C2B1AE6"
   coords -7.483 0.094 -0.225
   angleY -113.955
  }
  GenericEntity {
   ID "5D0A8E42BC487364"
   coords 7.369 -0.003 6.176
   angleX 0.271
   angleY -0.013
   angleZ 0.853
  }
  GenericEntity {
   ID "5D0A8E42BC4879B6"
   coords -1.948 0.062 -2.339
   angleX 0
   angleY -0.001
  }
  GenericEntity {
   ID "5D0A8E42BC4879DF"
   coords -9.612 0.107 3.287
   angleX -0.517
   angleY -107.762
   angleZ -0.729
  }
  GenericEntity {
   ID "5D0A8E42BC4879E1"
   coords 4.641 -0.031 -7.238
   angleY 51.025
  }
  GenericEntity {
   ID "5E3303B77E105BA7"
   coords -3.792 0.106 7.672
   angleX 0.866
   angleY 3.271
   angleZ -0.221
  }
  GenericEntity {
   ID "5D0A8E42BC487613"
   coords -2.102 0.062 -2.818
   angleY 5.422
  }
  GenericEntity {
   ID "5D0A8E42BC487646"
   coords -3.055 0.074 -3.734
   angleX -0.686
   angleY 5.422
   angleZ 1.063
  }
  GenericEntity {
   ID "5D0A8E42BC48767F"
   coords -2.073 0.062 -3.733
   angleY 66.46
  }
  GenericEntity {
   ID "5D36B9EC3BC93F77"
   coords -1.214 0.025 -1.315
   angleX 2.525
   angleY -113.221
   angleZ 0.184
  }
  GenericEntity {
   ID "5D0A8E42BC487300"
   coords 7.637 0.079 9.451
   angleX -1.657
   angleY -89.934
   angleZ -2.283
  }
  GenericEntity {
   ID "5D0A8E42BC487682"
   coords 0.185 0.026 -7.822
   angleX 1.206
   angleY -9.827
   angleZ 0.382
  }
  GenericEntity {
   ID "5D0A8E42BC4876AA"
   coords -7.262 0.094 -0.696
   angleX -0.039
   angleY -25.638
   angleZ 1.265
  }
  GenericEntity {
   ID "5D0A8E42BC4876B1"
   coords 8.003 -0.019 -0.604
   angleX 0.709
   angleY -173.315
   angleZ -1.048
  }
  GenericEntity {
   ID "5D0A8E42BC4876C3"
   coords 6.248 0.094 11.092
   angleX -0.718
   angleY -96.108
   angleZ -1.636
  }
  GenericEntity {
   ID "5D0A8E42BC4876D1"
   coords -5.492 0.095 6.125
   angleX 0.829
   angleY -50.212
   angleZ 0.338
  }
  GenericEntity {
   ID "5D0A8E42BC4876E1"
   coords -0.489 0.042 -3.5
   angleX -2.114
   angleY 95.982
   angleZ -1.392
  }
  GenericEntity {
   ID "5D0A8E42BC4876F0"
   coords 2.398 -0.027 -3.521
   angleX -0.601
   angleY -178.984
   angleZ 1.111
  }
  GenericEntity {
   ID "5D0A8E42BC48771D"
   coords -6.908 0.125 8.778
   angleY -45.056
  }
  GenericEntity {
   ID "5D0A8E42BC487729"
   coords -10.04 0.125 6.296
   angleY -129.746
  }
  GenericEntity {
   ID "5D0A8E42BC487730"
   coords -8.159 0.098 4.318
   angleX 0.852
   angleY -0.004
   angleZ -0.27
  }
  GenericEntity {
   ID "5D0A8E42BC487747"
   coords 5.262 -0.043 -4.099
   angleX -2
   angleY 82.305
   angleZ -0.044
  }
  GenericEntity {
   ID "5D0A8E42BC48775B"
   coords -13.155 0.125 1.705
   angleY 86.261
  }
  GenericEntity {
   ID "5D0A8E42BC487344"
   coords -9.424 0.122 5.882
   angleX -0.794
   angleY 135.006
   angleZ -0.412
  }
  GenericEntity {
   ID "5D0A8E42BC487354"
   coords -7.105 0.125 8.202
   angleY 135.006
  }
  GenericEntity {
   ID "5D0A8E42BC487766"
   coords -5.283 0.094 0.659
   angleY -60.912
  }
  GenericEntity {
   ID "5D0A8E42BC487773"
   coords -0.224 0 0.44
   angleY 33.668
  }
  GenericEntity {
   ID "5D0A8E42BC48779B"
   coords -1.978 0.002 2.293
   angleX -0.695
   angleY 158.573
   angleZ 0.562
  }
  GenericEntity {
   ID "5D0A8E42BC4877A5"
   coords 2.585 -0.014 1.817
   angleX 0.649
   angleY -115.904
   angleZ -0.616
  }
  GenericEntity {
   ID "5D0A8E42BC4877B3"
   coords -0.719 0.103 9.646
   angleX -0.895
   angleY 106.441
   angleZ 0.018
  }
  GenericEntity {
   ID "5D0A8E42BC48740C"
   coords -3.143 0.064 -2.626
   angleX -0.582
   angleY -0.011
   angleZ 1.123
  }
  GenericEntity {
   ID "5D0A8E42BC4877ED"
   coords -3.95 0.087 -3.341
   angleX 1.142
   angleY -91.843
   angleZ 0.546
  }
  GenericEntity {
   ID "5D0A8E42BC48742C"
   coords -5.315 0.093 6.086
   angleX 0.857
   angleY -89.198
   angleZ -0.259
  }
  GenericEntity {
   ID "5D0A8E42BC48743B"
   coords -3.563 0.069 -2.334
   angleX 0.378
   angleY -44.779
   angleZ 1.207
  }
  GenericEntity {
   ID "5D0A8E42BC487483"
   coords 1.154 0.001 -3.704
   angleX -1.435
   angleY -0.038
   angleZ 1.395
  }
  GenericEntity {
   ID "5D0A8E42BC4874A5"
   coords 1.022 -0.012 -2.519
   angleX 0.749
   angleY -39.222
   angleZ 0.489
  }
  GenericEntity {
   ID "5D0A8E42BC4873E5"
   coords -0.837 0.008 -11.771
   angleX -0.521
   angleY -179.331
   angleZ -1.712
  }
  GenericEntity {
   ID "5D0A8E42BC4873F5"
   coords 1.125 0 -11.77
   angleY 2.752
  }
  GenericEntity {
   ID "5D0A8E42BC4874B4"
   coords 5.834 -0.026 2.983
   angleX -0.814
   angleY 132.112
   angleZ -0.371
  }
  GenericEntity {
   ID "5D0A8E42BC4874C9"
   coords -4.472 0.089 -2.538
   angleX 0.512
   angleY -51.28
   angleZ 1.157
  }
  GenericEntity {
   ID "5D0A8E42BC4874E5"
   coords -8.198 0.116 5.567
   angleX 0.852
   angleY -0.004
   angleZ -0.27
  }
  GenericEntity {
   ID "5D0A8E42BC4874F1"
   coords -6.955 0.12 6.708
   angleX 0.849
   angleY -90.852
   angleZ -0.283
  }
  GenericEntity {
   ID "5D0A8E42BC48751E"
   coords -7.396 0.093 -0.123
   angleY -0.011
  }
  GenericEntity {
   ID "5D0A8E42BC487395"
   coords -5.933 0.07 -11.859
   angleX -1.091
   angleY -177.012
   angleZ -0.64
  }
  GenericEntity {
   ID "5D0A8E42BC4873A3"
   coords -4.161 0.052 -11.875
   angleX 1.166
   angleY -4.579
   angleZ 0.491
  }
  GenericEntity {
   ID "5D0A8E42BC4873B1"
   coords -2.261 0.034 -11.777
   angleX -1.15
   angleY 177.216
   angleZ -0.527
  }
  GenericEntity {
   ID "5D0A8E42BC4873C7"
   coords 5.621 -0.014 -11.831
   angleX -0.662
   angleY 4.158
   angleZ 1.078
  }
  GenericEntity {
   ID "5D0A8E42BC4873D4"
   coords 3.77 -0.021 -11.694
   angleX 0.661
   angleY 4.153
   angleZ -1.077
  }
  GenericEntity {
   ID "5D0A8E42BC487529"
   coords -3.628 0.097 -4.896
   angleX 1.047
   angleY -83.262
   angleZ 0.71
  }
  GenericEntity {
   ID "5D0A8E42BC48753B"
   coords 0.216 0.05 -5.186
   angleX 0.867
   angleY -86.668
   angleZ -0.221
  }
  GenericEntity {
   ID "5D0A8E42BC487549"
   coords 3.948 -0.021 -5.361
   angleX -0.238
   angleY -87.884
   angleZ -0.861
  }
  GenericEntity {
   ID "5D0A8E42BC487553"
   coords -9.436 0.119 5.299
   angleX 0.371
   angleY -137.893
   angleZ -0.814
  }
  GenericEntity {
   ID "5D0A8E42BC48755F"
   coords -6.635 0.121 7.953
   angleX -0.476
   angleY 49.761
   angleZ 0.757
  }
  GenericEntity {
   ID "5D0A8E42BC48757B"
   coords -4.565 0.082 6.053
   angleX 0.081
   angleY 12.386
   angleZ 0.891
  }
  GenericEntity {
   ID "5D0A8E42BC48758B"
   coords -0.076 0.002 -2.335
   angleX 1.675
   angleY -68.808
   angleZ 1.898
  }
  GenericEntity {
   ID "5D0A8E42BC48700B"
   coords 2.642 -0.016 -11.718
   angleX 0.297
   angleY -1.747
   angleZ 0.844
  }
  GenericEntity {
   ID "5D0A8E42BC487599"
   coords 5.122 0.082 10.314
   angleX 0.271
   angleY 0.004
   angleZ 0.853
  }
  GenericEntity {
   ID "5D0A8E42BC4875AE"
   coords -4.435 0.086 6.608
   angleX 0.17
   angleY -61.44
   angleZ -0.877
  }
  GenericEntity {
   ID "5D0A8E42BC4875A3"
   coords 9.256 -0.031 3.278
   angleY -79.847
  }
  GenericEntity {
   ID "5D0A8E42BC4875C2"
   coords -5.63 0.082 -10.396
   angleX -0.851
   angleY 89.684
   angleZ 0.275
  }
  GenericEntity {
   ID "5D0A8E42BC4875CC"
   coords -5.083 0.109 -8.497
   angleX -0.873
   angleY -174.921
   angleZ 0.193
  }
  GenericEntity {
   ID "5D0A8E42BC487265"
   coords -6.456 0.103 -8.492
   angleX -0.205
   angleY -175.627
   angleZ -0.871
  }
  GenericEntity {
   ID "5D0A8E42BC487274"
   coords -0.271 0 -0.219
   angleY -78.894
  }
  GenericEntity {
   ID "5E3303B77E105BDE"
   coords 4.531 -0.032 -7.937
   angleX 0
   angleY 100.813
   angleZ 0
  }
  GenericEntity {
   ID "5E3303B77E105BE3"
   coords 4.596 -0.006 3.844
   angleX -0.893
   angleY -160.102
   angleZ -0.036
  }
  GenericEntity {
   ID "5D22B94164F546B2"
   coords -7.213 0.12 5.807
   angleX 0.794
   angleY -45.003
   angleZ 0.412
  }
  GenericEntity {
   ID "5DCAAA1D6438F80D"
   coords -3.068 0.11 -7.326
   angleX 0.298
   angleY -40.991
   angleZ 1.23
  }
  GenericEntity {
   ID "5D0A8E42BC4875EE"
   coords -7.191 0.094 3.455
   angleY 44.199
  }
  GenericEntity {
   ID "5D0A8E42BC4875F9"
   coords -7.863 0.094 2.899
   angleY 61.159
  }
  GenericEntity {
   ID "5D0A8E42BC487207"
   coords -1.224 0.019 3.438
   angleX -0.786
   angleY 79.105
   angleZ 0.427
  }
  GenericEntity {
   ID "5D0A8E42BC487210"
   coords -0.619 0.106 10.445
   angleX -0.667
   angleY 65.77
   angleZ 0.597
  }
  GenericEntity {
   ID "5D0A8E42BC487223"
   coords -6.388 0.094 0.073
   angleY -41.611
  }
  GenericEntity {
   ID "5D0A8E42BC48724F"
   coords 4.387 0.104 11.293
   angleX -0.551
   angleY -110.477
   angleZ -0.704
  }
  GenericEntity {
   ID "5D0A8E42BC487255"
   coords -9.251 0.125 -8.127
   angleY -171.577
  }
  GenericEntity {
   ID "5D0A8E42BC48729F"
   coords 5.914 -0.037 -10.117
   angleX -1.057
   angleY 95.966
   angleZ -0.696
  }
  GenericEntity {
   ID "5E690688C8D87A5F"
   coords -6.909 0.135 10.685
   angleX 0.808
   angleY 43.01
   angleZ 0.384
  }
  GenericEntity {
   ID "5D0A8E42BC487338"
   coords 0.001 0.035 -7.416
   angleX 0.582
   angleY -89.998
   angleZ -1.123
  }
  StaticModelEntity {
   ID "5D0A8E42BC48785B"
   coords -5.173 0.044 -12.83
   angleX 0.604
   angleY -88.877
   angleZ -1.111
  }
  StaticModelEntity {
   ID "5D0A8E42BC48787A"
   coords -1.955 0.012 -12.833
   angleX 0.661
   angleY -85.9
   angleZ -1.078
  }
  StaticModelEntity {
   ID "5D0A8E42BC487898"
   coords 4.572 -0.016 -12.817
   angleX -1.084
   angleY -86.484
   angleZ -0.649
  }
  StaticModelEntity {
   ID "5D0A8E42BC4878BC"
   coords 1.266 0 -12.818
   angleY -92.915
  }
  StaticModelEntity {
   ID "5D0A8E42BC487985"
   coords 3.215 -0.025 -11.705
   angleX 0.225
   angleY 3.037
   angleZ 0.866
  }
  StaticModelEntity {
   ID "5D0A8E42BC48702A"
   coords -6.768 0.116 6.609
   angleX 0.559
   angleY -21.076
   angleZ 0.698
  }
  StaticModelEntity {
   ID "5D0A8E42BC487440"
   coords 0.403 0 -11.767
   angleY -3.923
  }
  StaticModelEntity {
   ID "5D0A8E42BC487451"
   coords -2.485 0.036 -11.85
   angleX 1.102
   angleY 1.942
   angleZ 0.62
  }
  StaticModelEntity {
   ID "5D0A8E42BC487462"
   coords -5.264 0.063 -11.898
   angleX 1.123
   angleY 0.011
   angleZ 0.583
  }
  StaticModelEntity {
   ID "5D0A8E42BC4874DA"
   coords 5.53 -0.012 -11.846
   angleX -0.655
   angleY 3.805
   angleZ 1.082
  }
 }
}
Vehicle UAZ469_QRF1 : "{4745646CD7106929}Prefabs/Vehicles/Wheeled/UAZ469_QRF.et" {
 coords 2244.177 19.234 7508.281
 angleY 165.462
}
GenericEntity : "{6DD8F04BE0E4C916}Prefabs/Compositions/Misc/CustomEntities/InteractionPoints/FuelService_USSR_NoAffiliation.et" {
 coords 2252.55 18.196 7533.416
 angleX -1.373
 angleY 73.246
 angleZ -1.456
}
$grp GenericEntity : "{7DE54A7A529EDFE0}Prefabs/Base Objects/APCA_Ops_Sign.et" {
 {
  components {
   MeshObject "{54969A6AAAADA251}" {
    Materials {
     MaterialAssignClass "{632880FC8E55BFB2}" {
      SourceMaterial "SignRectangle_01_75x45"
      AssignedMaterial "{3B1D0FE199A1F0D0}Assets/Structures/Signs/Military/Data/Sign_Warzone_USSR_01.emat"
     }
     MaterialAssignClass "{632880FC8E55B857}" {
      SourceMaterial "SignRectangle_01_75x45_MLOD"
      AssignedMaterial "{70A74F76423EC7F7}Assets/Structures/Signs/Military/Data/Sign_Warzone_USSR_01_MLOD.emat"
     }
    }
   }
  }
  coords 2248.683 19.14 7509.177
  angleY -97.553
 }
 {
  components {
   MeshObject "{54969A6AAAADA251}" {
    Materials {
     MaterialAssignClass "{632880FC8E567274}" {
      SourceMaterial "SignRectangle_01_75x45"
      AssignedMaterial "{3B1D0FE199A1F0D0}Assets/Structures/Signs/Military/Data/Sign_Warzone_USSR_01.emat"
     }
     MaterialAssignClass "{632880FC8E567210}" {
      SourceMaterial "SignRectangle_01_75x45_MLOD"
      AssignedMaterial "{70A74F76423EC7F7}Assets/Structures/Signs/Military/Data/Sign_Warzone_USSR_01_MLOD.emat"
     }
    }
   }
  }
  coords 2268.657 18.443 7521.654
  angleY 78.964
 }
 {
  coords 2272.284 17.672 7538.208
  angleY -171.889
 }
}
$grp GenericEntity : "{8B1AC1172A23D0A8}Prefabs/Base Objects/APCA_Loadout_Crate_RU.et" {
 {
  coords 2268.733 18.359 7524.142
  angleX 0.677
  angleY -83.212
  angleZ 1.883
 }
 {
  coords 2270.699 18.598 7516.772
  angleX 3.101
  angleY -130.41
  angleZ 0.883
 }
 {
  coords 2254.954 17.615 7550.355
  angleX 0.158
  angleY -48.579
  angleZ 2.526
 }
 {
  coords 2249.207 19.272 7505.487
  angleX 1.052
  angleY -95.153
  angleZ 1.702
 }
}
Vehicle BTR1 : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 components {
  SCR_WheeledDamageManagerComponent "{141326E9FD94FE40}" {
   "Additional hit zones" {
    SCR_FlammableHitZone Hull {
     m_fMinFireBurningTime 10
     m_fMaxFireBurningTime 20
    }
   }
  }
 }
 coords 2247.521 18.21 7534.187
 angleX 2.588
 angleY 164.599
 angleZ -0.712
}
StaticModelEntity : "{E8697D4489516AE0}Prefabs/Compositions/Misc/SubCompositions/Tent_Barrack_Cluttered_USSR_03.et" {
 coords 2253.841 19.272 7503.72
 angleX -0.472
 angleY -98.374
 angleZ 1.945
 {
  SCR_DestructibleBuildingEntity {
   ID "5A5344E1DC2830DD"
   coords 0.016 0.108 0.289
  }
 }
}
GenericEntity : "{EDE6EC8B05227E3E}Prefabs/Props/Military/Arsenal/ArsenalBoxes/USSR/ArsenalBox_USSR.et" {
 coords 2245.19 19.445 7502.752
 angleY -112.783
}
GenericEntity : "{FD952CFF9CAD3F2B}Prefabs/Compositions/Slotted/SlotFlatSmall/LivingArea_S_USSR_01.et" {
 coords 2279.671 17.532 7540.877
 angleY -92.279
 {
  GenericEntity {
   ID "5D22B92C154776A8"
   coords -2.116 -0.018 0.781
   angleX -0.297
   angleY -165.311
   angleZ -2.813
  }
  GenericEntity {
   ID "5D088D34D55C72D0"
   coords 1.239 -0.071 4.326
   angleX 1.989
   angleY -80.91
   angleZ -1.564
  }
  GenericEntity {
   ID "5D088D34D55C71A6"
   coords 0.629 -0.208 -1.807
   angleX 3.579
   angleY -34.691
   angleZ 1.78
  }
  GenericEntity {
   ID "5D24733A079159BB"
   coords -6.185 0.251 5.457
   angleX 2.771
   angleY -80.933
   angleZ -0.571
  }
  GenericEntity {
   ID "5D088D34D55C7126"
   coords -0.801 -0.116 0.146
   angleX 2.254
   angleY -99.723
   angleZ -2.307
  }
  GenericEntity {
   ID "5D088D34D55C7143"
   coords -4.201 0.112 3.499
   angleX -0.181
   angleY -153.75
   angleZ -3.993
  }
  GenericEntity {
   ID "5D45393E6E0C1B9D"
   coords 1.361 -0.189 0.036
   angleX 1.884
   angleY -80.893
   angleZ -0.676
  }
  GenericEntity {
   ID "5D088D34D55C710E"
   coords -1.45 -0.11 -1.09
   angleX -1.703
   angleY 110.221
   angleZ -0.551
  }
  GenericEntity {
   ID "5D088D34D55C7118"
   coords -4.589 0.074 1.123
   angleX -1.738
   angleY 148.583
   angleZ -0.993
  }
  GenericEntity {
   ID "5D088D34D55C713E"
   coords -4.237 0.148 4.729
   angleX 0.226
   angleY -154.712
   angleZ -2.82
  }
  GenericEntity {
   ID "5D088D0B761EC171"
   coords 1.473 -0.293 -4.112
   angleX 0.508
   angleY 14.148
   angleZ 1.936
  }
  GenericEntity {
   ID "5E330D6F784769E6"
   coords -2.916 -0.065 -2.22
   angleX 1.392
   angleY -68.34
   angleZ 1.438
  }
  GenericEntity {
   ID "5D088D34D55C71E6"
   coords 5.714 -0.311 1.345
   angleX 3.171
   angleY -64.506
   angleZ -0.586
  }
  GenericEntity {
   ID "5D088D0B761EC157"
   coords -3.016 0.174 7.978
   angleX -1.965
   angleY 176.362
   angleZ -1.595
  }
  GenericEntity {
   ID "5E5CAA53ECBA977F"
   coords -2.911 -0.04 -4.188
   angleX 0.59
   angleY -154.484
   angleZ -3.639
  }
  StaticModelEntity {
   ID "5D088D34D55C718E"
   coords -0.201 -0.199 -3.691
   angleX -0.079
   angleY 17.545
   angleZ 3.685
  }
  StaticModelEntity {
   ID "5D088D34D55C71BE"
   coords 6.343 -0.262 3.592
   angleX -2.157
   angleY -167.334
   angleZ -3.121
  }
  StaticModelEntity {
   ID "5D088D149A244BD2"
   coords -3.324 0.034 1.053
   angleX 1.286
   angleY -111.16
   angleZ -1.533
  }
 }
}
GenericEntity : "{FEC72E345B374A07}Prefabs/Base Objects/APCA_QRF_Sign.et" {
 components {
  MeshObject "{54969A6AAAADA251}" {
   Materials {
    MaterialAssignClass "{632880FAB9F93806}" {
     SourceMaterial "SignRectangle_01_75x45"
     AssignedMaterial "{5DB8B3BB842774D0}Assets/Structures/Signs/Military/Data/Sign_CommandPost_USSR_01_BCR.emat"
    }
    MaterialAssignClass "{632880FAB9F93826}" {
     SourceMaterial "SignRectangle_01_75x45_MLOD"
     AssignedMaterial "{1B9CF2061B441B2B}Assets/Structures/Signs/Military/Data/Sign_CommandPost_USSR_01_MLOD.emat"
    }
   }
  }
 }
 coords 2249.416 19.358 7501.537
 angleY -93.482
}