GenericEntity Marker1 : "{0CC0D60A87468A6A}Prefabs/Marker.et" {
 coords 2037.328 1.22 7424.349
 {
  GenericEntity Layer1 {
   ID "630686459DADE4AD"
   {
    GenericEntity {
     ID "630686459DADE4AE"
     components {
      SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
       m_MapMarkerType SCR_ScenarioFrameworkMarkerMilitary "{6306864566DFB553}" {
        m_sMapMarkerText "Landing Site"
        m_eMapMarkerFactionIcon OPFOR
       }
      }
     }
     coords 185.531 17.94 91.512
    }
   }
  }
 }
}
Vehicle Ural4320_transport1 : "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et" {
 coords 2278.136 17.911 7530.823
 angleX 1.539
 angleY -73.251
 angleZ 4.194
}
GenericEntity : "{4093AE33DCEFAD67}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyStorage_S_USSR_01.et" {
 coords 2257.841 17.699 7552.466
 angleY -174.136
 {
  GenericEntity {
   ID "570705C23F45830A"
   coords 5.633 -0.017 2.848
   angleX 1.167
   angleY 75.033
   angleZ 1.625
  }
  GenericEntity {
   ID "5704E2027BFC83BC"
   coords -1.792 -0.349 -3.006
   angleX 3.222
   angleY 30.012
   angleZ 0.123
  }
  GenericEntity {
   ID "5618D54039B36AE2"
   coords -1.692 -0.214 0.752
   angleX 1.171
   angleY 16.76
   angleZ -0.482
  }
  GenericEntity {
   ID "5704E2008722B618"
   coords -5.788 -0.41 -2.984
   angleX 2.401
   angleY 20.695
   angleZ -0.8
  }
  GenericEntity {
   ID "5704E202456EB28C"
   coords 0.371 -0.373 -5.092
   angleX -1.974
   angleY -149.964
   angleZ -0.324
  }
  GenericEntity {
   ID "5704E202456EB273"
   coords 1.145 -0.325 -3.927
   angleX 1.975
   angleY 30.011
   angleZ 0.324
  }
  GenericEntity {
   ID "58F2E42DA87CD814"
   coords -3.135 -0.283 -1.035
   angleX 1.987
   angleY 27.472
   angleZ 0.236
  }
  GenericEntity {
   ID "58F2E42DA87CD82A"
   coords -3.785 -0.326 -2.046
   angleX -2.689
   angleY -149.321
   angleZ -0.879
  }
  GenericEntity {
   ID "58F2E42DA87CE7FA"
   coords -4.5 -0.382 -3.189
   angleX 2.401
   angleY 20.688
   angleZ -0.8
  }
  GenericEntity {
   ID "5704E202456EB231"
   coords 1.898 -0.276 -2.715
   angleX 2.001
   angleY 20.445
   angleZ -0.009
  }
  GenericEntity {
   ID "5704E202456EB2EA"
   coords -0.126 -0.405 -5.771
   angleX 2.625
   angleY 34.46
   angleZ 1.054
  }
  GenericEntity {
   ID "5704E201AB779DEB"
   coords 3.613 -0.366 -5.414
   angleX -1.535
   angleY 119.006
   angleZ 2.202
  }
  GenericEntity {
   ID "58C28EA171B30DC1"
   coords 1.656 -0.249 -1.787
   angleX 1.95
   angleY 7.737
   angleZ -0.449
  }
  GenericEntity {
   ID "570705C23F4583B2"
   coords 4.393 -0.043 2.538
   angleX 1.167
   angleY 75.033
   angleZ 1.625
  }
  GenericEntity {
   ID "56FCD4F02E612387"
   coords 3.623 -0.28 -2.747
   angleX 1.679
   angleY 14.407
   angleZ 0.62
  }
  GenericEntity {
   ID "5704E200AF6AD3F5"
   coords -1.816 -0.27 -1.139
   angleX 1.871
   angleY -0.063
   angleZ -0.709
  }
  GenericEntity {
   ID "5704E2011511D39E"
   coords 6.164 -0.072 0.957
   angleX 1.566
   angleY -17.827
   angleZ -1.246
  }
  GenericEntity {
   ID "58B8CD48DC445440"
   coords 4.829 -0.088 1.007
   angleX -1.561
   angleY 161.956
   angleZ 1.252
  }
  GenericEntity {
   ID "570705C23F45832C"
   coords 4.494 -0.028 2.974
   angleX 1.859
   angleY 42.397
   angleZ 0.74
  }
  GenericEntity {
   ID "5704E2007FE73452"
   coords -2.454 -0.419 -5.456
   angleX -1.977
   angleY -150.502
   angleZ -0.306
  }
  GenericEntity {
   ID "56FCD4F02E61230B"
   coords -0.879 -0.043 4.652
   angleX -1.056
   angleY -174.311
   angleZ 0.698
  }
  GenericEntity {
   ID "5618D542B425247C"
   coords 5.467 -0.308 -3.739
   angleX 0.751
   angleY -62.044
   angleZ -2.727
  }
  GenericEntity {
   ID "5704E2008722B6B3"
   coords -5.803 -0.415 -3.12
   angleX 1.963
   angleY -0.026
   angleZ -1.598
  }
  GenericEntity {
   ID "5704E2005D7BC7CC"
   coords 5.427 -0.236 -2.24
   angleX 3.739
   angleY -0.054
   angleZ -1.416
  }
  GenericEntity {
   ID "5704E2005D7BC7F0"
   coords 5.973 -0.231 -2.369
   angleX -2.329
   angleY -104.885
   angleZ -3.25
  }
  GenericEntity {
   ID "5704E201AB779D9A"
   coords 3.092 -0.38 -5.774
   angleX 2.679
   angleY -2.524
   angleZ 0.156
  }
  GenericEntity {
   ID "5618D540C23AB022"
   coords 0.561 -0.197 0.227
   angleX 1.581
   angleY 6.566
   angleZ -0.489
  }
  GenericEntity {
   ID "5704E2005D7BC792"
   coords 4.712 -0.337 -4.497
   angleX 1.534
   angleY 25.152
   angleZ 0.922
  }
  GenericEntity {
   ID "56FCD4F02E6123FE"
   coords 0.635 -0.121 2.499
   angleX 1.872
   angleY -0.023
   angleZ -0.708
  }
  GenericEntity {
   ID "5704E2007FE73418"
   coords -2.513 -0.421 -5.454
   angleX 1.871
   angleY -0.063
   angleZ -0.709
  }
  GenericEntity {
   ID "5704E2008722B6FC"
   coords -5.637 -0.407 -3.051
   angleX 1.962
   angleY -0.055
   angleZ -1.599
  }
  GenericEntity {
   ID "570705C23F4583E7"
   coords 3.678 -0.078 1.729
   angleX 0.598
   angleY -37.211
   angleZ -2.459
  }
  GenericEntity {
   ID "56FCD4F02E612264"
   coords 5.931 -0.16 -1.265
   angleX 3.994
   angleY 18.57
   angleZ -0.148
  }
  GenericEntity {
   ID "56FCD4F02E6123AC"
   coords 4.172 -0.18 -0.848
   angleX -3.216
   angleY -156.247
   angleZ 0.229
  }
  GenericEntity {
   ID "56FCD4F02E6123D2"
   coords -0.76 -0.181 1.418
   angleX 2.434
   angleY 55.047
   angleZ 0.693
  }
  GenericEntity {
   ID "5704E201234C17F6"
   coords 2.643 -0.188 -0.313
   angleX 1.89
   angleY 1.516
   angleZ -0.657
  }
  GenericEntity {
   ID "5704E2014F9A306D"
   coords 4.639 -0.299 -3.36
   angleX 0.759
   angleY -61.885
   angleZ -2.725
  }
  StaticModelEntity {
   ID "5704E200E96B1F5A"
   coords -6.471 -0.411 -2.694
   angleX -1.892
   angleY -140.303
   angleZ -0.651
  }
  StaticModelEntity {
   ID "5704E201AC6F594C"
   coords 2.974 -0.339 -4.737
   angleX 1.781
   angleY 0.01
   angleZ 0.183
  }
  StaticModelEntity {
   ID "5704E201AC6F5A98"
   coords 2.166 -0.358 -5.309
   angleX 0.185
   angleY -63.992
   angleZ -1.992
  }
  StaticModelEntity {
   ID "5618D542B42525C2"
   coords 3.271 -0.287 -3.025
   angleX 0.869
   angleY -66.836
   angleZ -1.565
  }
  StaticModelEntity {
   ID "5618D542B42525E3"
   coords -6.155 -0.365 -1.434
   angleX 1.939
   angleY 34.971
   angleZ 0.493
  }
  StaticModelEntity {
   ID "5704E200A0D2FE7E"
   coords -5.289 -0.303 -0.266
   angleX 0.323
   angleY 121.808
   angleZ 2.51
  }
  StaticModelEntity {
   ID "5618D5456668E991"
   coords 1.089 -0.272 -2.25
   angleX 0.336
   angleY -59.627
   angleZ -1.973
  }
  StaticModelEntity {
   ID "5618D5456668E9B5"
   coords 1.089 -0.274 -2.33
   angleX 0.336
   angleY -59.627
   angleZ -1.973
  }
  StaticModelEntity {
   ID "5618D5456668E9E1"
   coords 1.089 -0.276 -2.382
   angleX 0.336
   angleY -59.627
   angleZ -1.973
  }
  StaticModelEntity {
   ID "5618D5456668E9EA"
   coords 1.089 -0.268 -2.144
   angleX 0.336
   angleY -59.627
   angleZ -1.973
  }
  StaticModelEntity {
   ID "5618D5456668E9F7"
   coords 1.089 -0.277 -2.427
   angleX 0.336
   angleY -59.627
   angleZ -1.973
  }
  StaticModelEntity {
   ID "5618D5407402B75C"
   coords -4.141 -0.294 -0.95
   angleX 0.674
   angleY -35.419
   angleZ -2.439
  }
  StaticModelEntity {
   ID "5618D5407402B79A"
   coords -3.463 -0.248 0.217
   angleX -1.255
   angleY -133.413
   angleZ -0.164
  }
  StaticModelEntity {
   ID "5618D5407402B7BA"
   coords -4.898 -0.354 -2.089
   angleX -2.508
   angleY -133.206
   angleZ -0.337
  }
  StaticModelEntity {
   ID "5704E200DDB2DA36"
   coords -5.541 -0.423 -3.545
   angleX 2.086
   angleY 4.624
   angleZ -1.433
  }
  StaticModelEntity {
   ID "5618D542F96E9EED"
   coords -4.169 -0.419 -4.554
   angleX -2.121
   angleY -107.786
   angleZ -1.381
  }
  StaticModelEntity {
   ID "5618D542F96E9EFD"
   coords 1.755 -0.367 -5.416
   angleX 2.504
   angleY 40.324
   angleZ 1.317
  }
  StaticModelEntity {
   ID "5618D542B4252424"
   coords -1.722 -0.215 0.725
   angleX 0.845
   angleY -9.021
   angleZ -0.943
  }
  StaticModelEntity {
   ID "5704E20CB9551058"
   coords -1.029 -0.232 -0.255
   angleX 1.981
   angleY 28.734
   angleZ 0.28
  }
 }
}
GenericEntity : "{4510C273B794F3A9}Prefabs/Compositions/Slotted/SlotFlatMedium/VehicleMaintenance_M_USSR_01.et" {
 coords 2245.021 17.937 7541.505
 angleX 1.435
 angleY 162.39
 angleZ -1.394
 {
  GameEntity {
   ID "5D0A8E42BC487371"
   coords -8.555 0.125 -10.137
   angleY 8.157
  }
  GameEntity {
   ID "5D0A8E42BC487387"
   coords 11.729 -0.031 3.483
   angleY -115.69
  }
  GenericEntity {
   ID "5D45393C2BCAFA5E"
   components {
    SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
     m_aEncapsulators {
      SCR_ResourceEncapsulator "{5DAD1D48DACE9DE8}" {
       m_aActions {
        SCR_ResourceEncapsulatorActionChangeGain "{5DE296D4D87F56EC}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_fResourceGainTickrate 1
        }
        SCR_ResourceEncapsulatorActionChangeOnEmptyBehavior "{5DE296D4A665ABCD}" {
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
   }
   coords -9.077 0.125 7.839
   angleY -0.004
   {
    GenericEntity {
     ID "5D45393CBA8CFC49"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393CBA8CFC4A"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393CBA8CFC47"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393CBA8CFC7C"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393CBA8CFC42"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5D45393C2BCAFB2E"
   components {
    SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
     m_aEncapsulators {
      SCR_ResourceEncapsulator "{5DAD1D48DACE9DE8}" {
       m_aActions {
        SCR_ResourceEncapsulatorActionChangeGain "{5DE296D4D87F56EC}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_fResourceGainTickrate 1
        }
        SCR_ResourceEncapsulatorActionChangeOnEmptyBehavior "{5DE296D4A665ABCD}" {
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
   }
   coords 0.142 0.031 -7.544
   angleX 1.122
   angleY 0.039
   angleZ 0.583
   {
    GenericEntity {
     ID "5D45393C5D30CEEE"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393C5D3171A0"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393C5D30530A"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393C5D30CEF2"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393C5D3171A5"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393C5D30530D"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393C5D30CEF0"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393C5D30CEF3"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393C5D3171AA"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393C5D3171AF"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393C5D30530B"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393C5D3171AD"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393C5D317158"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393C5D31715D"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393C5D30530C"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393C5D30CEED"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393C5D3171A6"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5D45393C2BCAFBA7"
   components {
    SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
     m_aEncapsulators {
      SCR_ResourceEncapsulator "{5DAD1D48DACE9DE8}" {
       m_aActions {
        SCR_ResourceEncapsulatorActionChangeGain "{5DE296D4D87F56EC}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_fResourceGainTickrate 1
        }
        SCR_ResourceEncapsulatorActionChangeOnEmptyBehavior "{5DE296D4A665ABCD}" {
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
   }
   coords 5.404 -0.004 4.513
   angleX 1.123
   angleY 0.013
   angleZ 0.583
   {
    GenericEntity {
     ID "5D45393C6E9B22B4"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393C6E9B74F8"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393C6E9B74FD"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393C6E9B22B6"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393C6E9B22B7"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393C6E9B22AF"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393C6E9B22B9"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393C6E9B22B8"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393C6E9B22BA"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393C6E9B74C4"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393C6E9B74C6"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393C6E9B22B3"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 100
         m_eOnEmptyBehavior NONE
        }
       }
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5D0A8E42BC4872F0"
   coords -7.118 0.105 4.529
   angleX -0.421
   angleY 135.711
   angleZ 0.788
  }
  GenericEntity {
   ID "5D0A8E42BC487B78"
   coords 5.641 -0.02 3.681
   angleX 0.875
   angleY -84.58
   angleZ -0.189
  }
  GenericEntity {
   ID "5D0A8E42BC487B91"
   coords 6.69 -0.031 3.362
   angleY -2.733
  }
  GenericEntity {
   ID "5D0A8E42BC487BBB"
   coords 7.691 -0.029 3.405
   angleX -0.855
   angleY -179.424
   angleZ 0.261
  }
  GenericEntity {
   ID "5D0A8E42BC487BE9"
   coords 6.02 -0.018 -0.334
   angleX -0.808
   angleY -46.961
   angleZ -0.384
  }
  GenericEntity {
   ID "5D0A8E42BC487811"
   coords -4.758 0.1 7.63
   angleX 0.721
   angleY 53.76
   angleZ 0.528
  }
  GenericEntity {
   ID "5D0A8E42BC4878DD"
   coords 5.879 -0.021 0.049
   angleX -0.27
   angleY 0.004
   angleZ -0.852
  }
  GenericEntity {
   ID "5D0A8E42BC4878F9"
   coords -5.587 0.094 0.543
   angleY 15.222
  }
  GenericEntity {
   ID "5D0A8E42BC48791F"
   coords 7.225 -0.005 -0.401
   angleX 0.135
   angleY -33.524
   angleZ 1.258
  }
  GenericEntity {
   ID "5E6906883925CB36"
   coords 0 0 0
  }
  GenericEntity {
   ID "5D0A8E42BC487920"
   coords 9.828 0.065 8.777
   angleX 0.288
   angleY 49.409
   angleZ 1.232
  }
  GenericEntity {
   ID "5D0A8E42BC48794E"
   coords 5.348 0.075 9.498
   angleX 0.894
   angleY -69.912
   angleZ 0.039
  }
  GenericEntity {
   ID "5D0A8E42BC487954"
   coords 8.744 0.081 9.029
   angleX 0.069
   angleY 59.444
   angleZ 1.263
  }
  GenericEntity {
   ID "5D0A8E42BC487966"
   coords 5.559 0.069 8.918
   angleX 0.558
   angleY -123.852
   angleZ -0.7
  }
  GenericEntity {
   ID "5D0A8E42BC4879AE"
   coords 7.517 0.091 9.97
   angleX -0.197
   angleY 139.808
   angleZ 1.986
  }
  GenericEntity {
   ID "5D22B9425C2B1A87"
   coords 9.145 -0.031 -1.001
   angleY 100.94
  }
  GenericEntity {
   ID "5D22B9425C2B1AE6"
   coords -7.483 0.094 -0.225
   angleY -113.955
  }
  GenericEntity {
   ID "5D0A8E42BC487364"
   coords 7.369 -0.003 6.176
   angleX 0.271
   angleY -0.013
   angleZ 0.853
  }
  GenericEntity {
   ID "5D0A8E42BC4879B6"
   coords -1.948 0.062 -2.339
   angleX 0
   angleY -0.001
  }
  GenericEntity {
   ID "5D0A8E42BC4879DF"
   coords -9.612 0.107 3.287
   angleX -0.517
   angleY -107.762
   angleZ -0.729
  }
  GenericEntity {
   ID "5D0A8E42BC4879E1"
   coords 4.641 -0.031 -7.238
   angleY 51.025
  }
  GenericEntity {
   ID "5E3303B77E105BA7"
   coords -3.792 0.106 7.672
   angleX 0.866
   angleY 3.271
   angleZ -0.221
  }
  GenericEntity {
   ID "5D0A8E42BC487613"
   coords -2.102 0.062 -2.818
   angleY 5.422
  }
  GenericEntity {
   ID "5D0A8E42BC487646"
   coords -3.055 0.074 -3.734
   angleX -0.686
   angleY 5.422
   angleZ 1.063
  }
  GenericEntity {
   ID "5D0A8E42BC48767F"
   coords -2.073 0.062 -3.733
   angleY 66.46
  }
  GenericEntity {
   ID "5D36B9EC3BC93F77"
   coords -1.214 0.025 -1.315
   angleX 2.525
   angleY -113.221
   angleZ 0.184
  }
  GenericEntity {
   ID "5D0A8E42BC487300"
   coords 7.637 0.079 9.451
   angleX -1.657
   angleY -89.934
   angleZ -2.283
  }
  GenericEntity {
   ID "5D0A8E42BC487682"
   coords 0.185 0.026 -7.822
   angleX 1.206
   angleY -9.827
   angleZ 0.382
  }
  GenericEntity {
   ID "5D0A8E42BC4876AA"
   coords -7.262 0.094 -0.696
   angleX -0.039
   angleY -25.638
   angleZ 1.265
  }
  GenericEntity {
   ID "5D0A8E42BC4876B1"
   coords 8.003 -0.019 -0.604
   angleX 0.709
   angleY -173.315
   angleZ -1.048
  }
  GenericEntity {
   ID "5D0A8E42BC4876C3"
   coords 6.248 0.094 11.092
   angleX -0.718
   angleY -96.108
   angleZ -1.636
  }
  GenericEntity {
   ID "5D0A8E42BC4876D1"
   coords -5.492 0.095 6.125
   angleX 0.829
   angleY -50.212
   angleZ 0.338
  }
  GenericEntity {
   ID "5D0A8E42BC4876E1"
   coords -0.489 0.042 -3.5
   angleX -2.114
   angleY 95.982
   angleZ -1.392
  }
  GenericEntity {
   ID "5D0A8E42BC4876F0"
   coords 2.398 -0.027 -3.521
   angleX -0.601
   angleY -178.984
   angleZ 1.111
  }
  GenericEntity {
   ID "5D0A8E42BC48771D"
   coords -6.908 0.125 8.778
   angleY -45.056
  }
  GenericEntity {
   ID "5D0A8E42BC487729"
   coords -10.04 0.125 6.296
   angleY -129.746
  }
  GenericEntity {
   ID "5D0A8E42BC487730"
   coords -8.159 0.098 4.318
   angleX 0.852
   angleY -0.004
   angleZ -0.27
  }
  GenericEntity {
   ID "5D0A8E42BC487747"
   coords 5.262 -0.043 -4.099
   angleX -2
   angleY 82.305
   angleZ -0.044
  }
  GenericEntity {
   ID "5D0A8E42BC48775B"
   coords -13.155 0.125 1.705
   angleY 86.261
  }
  GenericEntity {
   ID "5D0A8E42BC487344"
   coords -9.424 0.122 5.882
   angleX -0.794
   angleY 135.006
   angleZ -0.412
  }
  GenericEntity {
   ID "5D0A8E42BC487354"
   coords -7.105 0.125 8.202
   angleY 135.006
  }
  GenericEntity {
   ID "5D0A8E42BC487766"
   coords -5.283 0.094 0.659
   angleY -60.912
  }
  GenericEntity {
   ID "5D0A8E42BC487773"
   coords -0.224 0 0.44
   angleY 33.668
  }
  GenericEntity {
   ID "5D0A8E42BC48779B"
   coords -1.978 0.002 2.293
   angleX -0.695
   angleY 158.573
   angleZ 0.562
  }
  GenericEntity {
   ID "5D0A8E42BC4877A5"
   coords 2.585 -0.014 1.817
   angleX 0.649
   angleY -115.904
   angleZ -0.616
  }
  GenericEntity {
   ID "5D0A8E42BC4877B3"
   coords -0.719 0.103 9.646
   angleX -0.895
   angleY 106.441
   angleZ 0.018
  }
  GenericEntity {
   ID "5D0A8E42BC48740C"
   coords -3.143 0.064 -2.626
   angleX -0.582
   angleY -0.011
   angleZ 1.123
  }
  GenericEntity {
   ID "5D0A8E42BC4877ED"
   coords -3.95 0.087 -3.341
   angleX 1.142
   angleY -91.843
   angleZ 0.546
  }
  GenericEntity {
   ID "5D0A8E42BC48742C"
   coords -5.315 0.093 6.086
   angleX 0.857
   angleY -89.198
   angleZ -0.259
  }
  GenericEntity {
   ID "5D0A8E42BC48743B"
   coords -3.563 0.069 -2.334
   angleX 0.378
   angleY -44.779
   angleZ 1.207
  }
  GenericEntity {
   ID "5D0A8E42BC487483"
   coords 1.154 0.001 -3.704
   angleX -1.435
   angleY -0.038
   angleZ 1.395
  }
  GenericEntity {
   ID "5D0A8E42BC4874A5"
   coords 1.022 -0.012 -2.519
   angleX 0.749
   angleY -39.222
   angleZ 0.489
  }
  GenericEntity {
   ID "5D0A8E42BC4873E5"
   coords -0.837 0.008 -11.771
   angleX -0.521
   angleY -179.331
   angleZ -1.712
  }
  GenericEntity {
   ID "5D0A8E42BC4873F5"
   coords 1.125 0 -11.77
   angleY 2.752
  }
  GenericEntity {
   ID "5D0A8E42BC4874B4"
   coords 5.834 -0.026 2.983
   angleX -0.814
   angleY 132.112
   angleZ -0.371
  }
  GenericEntity {
   ID "5D0A8E42BC4874C9"
   coords -4.472 0.089 -2.538
   angleX 0.512
   angleY -51.28
   angleZ 1.157
  }
  GenericEntity {
   ID "5D0A8E42BC4874E5"
   coords -8.198 0.116 5.567
   angleX 0.852
   angleY -0.004
   angleZ -0.27
  }
  GenericEntity {
   ID "5D0A8E42BC4874F1"
   coords -6.955 0.12 6.708
   angleX 0.849
   angleY -90.852
   angleZ -0.283
  }
  GenericEntity {
   ID "5D0A8E42BC48751E"
   coords -7.396 0.093 -0.123
   angleY -0.011
  }
  GenericEntity {
   ID "5D0A8E42BC487395"
   coords -5.933 0.07 -11.859
   angleX -1.091
   angleY -177.012
   angleZ -0.64
  }
  GenericEntity {
   ID "5D0A8E42BC4873A3"
   coords -4.161 0.052 -11.875
   angleX 1.166
   angleY -4.579
   angleZ 0.491
  }
  GenericEntity {
   ID "5D0A8E42BC4873B1"
   coords -2.261 0.034 -11.777
   angleX -1.15
   angleY 177.216
   angleZ -0.527
  }
  GenericEntity {
   ID "5D0A8E42BC4873C7"
   coords 5.621 -0.014 -11.831
   angleX -0.662
   angleY 4.158
   angleZ 1.078
  }
  GenericEntity {
   ID "5D0A8E42BC4873D4"
   coords 3.77 -0.021 -11.694
   angleX 0.661
   angleY 4.153
   angleZ -1.077
  }
  GenericEntity {
   ID "5D0A8E42BC487529"
   coords -3.628 0.097 -4.896
   angleX 1.047
   angleY -83.262
   angleZ 0.71
  }
  GenericEntity {
   ID "5D0A8E42BC48753B"
   coords 0.216 0.05 -5.186
   angleX 0.867
   angleY -86.668
   angleZ -0.221
  }
  GenericEntity {
   ID "5D0A8E42BC487549"
   coords 3.948 -0.021 -5.361
   angleX -0.238
   angleY -87.884
   angleZ -0.861
  }
  GenericEntity {
   ID "5D0A8E42BC487553"
   coords -9.436 0.119 5.299
   angleX 0.371
   angleY -137.893
   angleZ -0.814
  }
  GenericEntity {
   ID "5D0A8E42BC48755F"
   coords -6.635 0.121 7.953
   angleX -0.476
   angleY 49.761
   angleZ 0.757
  }
  GenericEntity {
   ID "5D0A8E42BC48757B"
   coords -4.565 0.082 6.053
   angleX 0.081
   angleY 12.386
   angleZ 0.891
  }
  GenericEntity {
   ID "5D0A8E42BC48758B"
   coords -0.076 0.002 -2.335
   angleX 1.675
   angleY -68.808
   angleZ 1.898
  }
  GenericEntity {
   ID "5D0A8E42BC48700B"
   coords 2.642 -0.016 -11.718
   angleX 0.297
   angleY -1.747
   angleZ 0.844
  }
  GenericEntity {
   ID "5D0A8E42BC487599"
   coords 5.122 0.082 10.314
   angleX 0.271
   angleY 0.004
   angleZ 0.853
  }
  GenericEntity {
   ID "5D0A8E42BC4875AE"
   coords -4.435 0.086 6.608
   angleX 0.17
   angleY -61.44
   angleZ -0.877
  }
  GenericEntity {
   ID "5D0A8E42BC4875A3"
   coords 9.256 -0.031 3.278
   angleY -79.847
  }
  GenericEntity {
   ID "5D0A8E42BC4875C2"
   coords -5.63 0.082 -10.396
   angleX -0.851
   angleY 89.684
   angleZ 0.275
  }
  GenericEntity {
   ID "5D0A8E42BC4875CC"
   coords -5.083 0.109 -8.497
   angleX -0.873
   angleY -174.921
   angleZ 0.193
  }
  GenericEntity {
   ID "5D0A8E42BC487265"
   coords -6.456 0.103 -8.492
   angleX -0.205
   angleY -175.627
   angleZ -0.871
  }
  GenericEntity {
   ID "5D0A8E42BC487274"
   coords -0.271 0 -0.219
   angleY -78.894
  }
  GenericEntity {
   ID "5E3303B77E105BDE"
   coords 4.531 -0.032 -7.937
   angleX 0
   angleY 100.813
   angleZ 0
  }
  GenericEntity {
   ID "5E3303B77E105BE3"
   coords 4.596 -0.006 3.844
   angleX -0.893
   angleY -160.102
   angleZ -0.036
  }
  GenericEntity {
   ID "5D22B94164F546B2"
   coords -7.213 0.12 5.807
   angleX 0.794
   angleY -45.003
   angleZ 0.412
  }
  GenericEntity {
   ID "5DCAAA1D6438F80D"
   coords -3.068 0.11 -7.326
   angleX 0.298
   angleY -40.991
   angleZ 1.23
  }
  GenericEntity {
   ID "5D0A8E42BC4875EE"
   coords -7.191 0.094 3.455
   angleY 44.199
  }
  GenericEntity {
   ID "5D0A8E42BC4875F9"
   coords -7.863 0.094 2.899
   angleY 61.159
  }
  GenericEntity {
   ID "5D0A8E42BC487207"
   coords -1.224 0.019 3.438
   angleX -0.786
   angleY 79.105
   angleZ 0.427
  }
  GenericEntity {
   ID "5D0A8E42BC487210"
   coords -0.619 0.106 10.445
   angleX -0.667
   angleY 65.77
   angleZ 0.597
  }
  GenericEntity {
   ID "5D0A8E42BC487223"
   coords -6.388 0.094 0.073
   angleY -41.611
  }
  GenericEntity {
   ID "5D0A8E42BC48724F"
   coords 4.387 0.104 11.293
   angleX -0.551
   angleY -110.477
   angleZ -0.704
  }
  GenericEntity {
   ID "5D0A8E42BC487255"
   coords -9.251 0.125 -8.127
   angleY -171.577
  }
  GenericEntity {
   ID "5D0A8E42BC48729F"
   coords 5.914 -0.037 -10.117
   angleX -1.057
   angleY 95.966
   angleZ -0.696
  }
  GenericEntity {
   ID "5E690688C8D87A5F"
   coords -6.909 0.135 10.685
   angleX 0.808
   angleY 43.01
   angleZ 0.384
  }
  GenericEntity {
   ID "5D0A8E42BC487338"
   coords 0.001 0.035 -7.416
   angleX 0.582
   angleY -89.998
   angleZ -1.123
  }
  StaticModelEntity {
   ID "5D0A8E42BC48785B"
   coords -5.173 0.044 -12.83
   angleX 0.604
   angleY -88.877
   angleZ -1.111
  }
  StaticModelEntity {
   ID "5D0A8E42BC48787A"
   coords -1.955 0.012 -12.833
   angleX 0.661
   angleY -85.9
   angleZ -1.078
  }
  StaticModelEntity {
   ID "5D0A8E42BC487898"
   coords 4.572 -0.016 -12.817
   angleX -1.084
   angleY -86.484
   angleZ -0.649
  }
  StaticModelEntity {
   ID "5D0A8E42BC4878BC"
   coords 1.266 0 -12.818
   angleY -92.915
  }
  StaticModelEntity {
   ID "5D0A8E42BC487985"
   coords 3.215 -0.025 -11.705
   angleX 0.225
   angleY 3.037
   angleZ 0.866
  }
  StaticModelEntity {
   ID "5D0A8E42BC48702A"
   coords -6.768 0.116 6.609
   angleX 0.559
   angleY -21.076
   angleZ 0.698
  }
  StaticModelEntity {
   ID "5D0A8E42BC487440"
   coords 0.403 0 -11.767
   angleY -3.923
  }
  StaticModelEntity {
   ID "5D0A8E42BC487451"
   coords -2.485 0.036 -11.85
   angleX 1.102
   angleY 1.942
   angleZ 0.62
  }
  StaticModelEntity {
   ID "5D0A8E42BC487462"
   coords -5.264 0.063 -11.898
   angleX 1.123
   angleY 0.011
   angleZ 0.583
  }
  StaticModelEntity {
   ID "5D0A8E42BC4874DA"
   coords 5.53 -0.012 -11.846
   angleX -0.655
   angleY 3.805
   angleZ 1.082
  }
 }
}
Vehicle UAZ469_QRF1 : "{4745646CD7106929}Prefabs/Vehicles/Wheeled/UAZ469_QRF.et" {
 coords 2244.177 19.234 7508.281
 angleY 165.462
 {
  GenericEntity {
   components {
    SCR_EditableEntityVisibilityChildComponent "{5E6A90B0246F70E2}" {
     m_State 96
    }
    SCR_FuelSupportStationComponent "{644CAD3DD2282A14}" {
    }
    SCR_HealSupportStationComponent "{644CAD3E3E438D3D}" {
    }
    SCR_RepairSupportStationComponent "{644CAD3DDD4CB331}" {
    }
    SCR_SupportStationAreaMeshComponent "{5E6A90B0246F70C8}" {
     Enabled 1
     m_vResolution 48
     m_bStretchMaterial 1
     m_Material "{0A8FAD171DB3DC49}Assets/Editor/VirtualArea/VirtualArea_01_Focused.emat"
     m_fRadius 15
    }
    Hierarchy "{5E6A90B0246F70C3}" {
    }
   }
   angleY -165.462
  }
 }
}
GenericEntity : "{6DD8F04BE0E4C916}Prefabs/Compositions/Misc/CustomEntities/InteractionPoints/FuelService_USSR_NoAffiliation.et" {
 coords 2252.55 18.196 7533.416
 angleX -1.373
 angleY 73.246
 angleZ -1.456
}
$grp GenericEntity : "{7DE54A7A529EDFE0}Prefabs/Base Objects/APCA_Ops_Sign.et" {
 {
  components {
   MeshObject "{54969A6AAAADA251}" {
    Materials {
     MaterialAssignClass "{632880FC8E55BFB2}" {
      SourceMaterial "SignRectangle_01_75x45"
      AssignedMaterial "{3B1D0FE199A1F0D0}Assets/Structures/Signs/Military/Data/Sign_Warzone_USSR_01.emat"
     }
     MaterialAssignClass "{632880FC8E55B857}" {
      SourceMaterial "SignRectangle_01_75x45_MLOD"
      AssignedMaterial "{70A74F76423EC7F7}Assets/Structures/Signs/Military/Data/Sign_Warzone_USSR_01_MLOD.emat"
     }
    }
   }
  }
  coords 2248.683 19.14 7509.177
  angleY -97.553
 }
 {
  components {
   MeshObject "{54969A6AAAADA251}" {
    Materials {
     MaterialAssignClass "{632880FC8E567274}" {
      SourceMaterial "SignRectangle_01_75x45"
      AssignedMaterial "{3B1D0FE199A1F0D0}Assets/Structures/Signs/Military/Data/Sign_Warzone_USSR_01.emat"
     }
     MaterialAssignClass "{632880FC8E567210}" {
      SourceMaterial "SignRectangle_01_75x45_MLOD"
      AssignedMaterial "{70A74F76423EC7F7}Assets/Structures/Signs/Military/Data/Sign_Warzone_USSR_01_MLOD.emat"
     }
    }
   }
  }
  coords 2268.657 18.443 7521.654
  angleY 78.964
 }
 {
  coords 2272.284 17.672 7538.208
  angleY -171.889
 }
}
$grp GenericEntity : "{8B1AC1172A23D0A8}Prefabs/Base Objects/APCA_Loadout_Crate_RU.et" {
 {
  coords 2268.733 18.359 7524.142
  angleX 0.677
  angleY -83.212
  angleZ 1.883
 }
 {
  coords 2270.699 18.598 7516.772
  angleX 3.101
  angleY -130.41
  angleZ 0.883
 }
 {
  coords 2254.954 17.615 7550.355
  angleX 0.158
  angleY -48.579
  angleZ 2.526
 }
 {
  coords 2249.207 19.272 7505.487
  angleX 1.052
  angleY -95.153
  angleZ 1.702
 }
}
Vehicle BTR1 : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 components {
  EventHandlerManagerComponent "{52CAB06F9C274D14}" {
   EventHandlers {
    BaseEventHandler "{56437C92FB0A6880}" {
     EventName "OnCompartmentEntered"
    }
    BaseEventHandler "{56437C92FB9B4A7D}" {
     EventName "OnCompartmentLeft"
    }
   }
  }
  SCR_VehicleSoundComponent "{55C2E66AD4EF2CA6}" {
   Filenames +{
   }
   SoundPoints {
    SoundPointInfo Hatch_Handle_L {
     Offset -0.09 1.5585 2.5623
    }
    SoundPointInfo Hatch_Handle_R {
     Offset 0.09 1.5585 2.5623
    }
    SoundPointInfo Engine {
     Offset 0 1.2 -2.8
     Angles 0 180 0
    }
    SoundPointInfo Horn {
     Offset 0 1 3
    }
    SoundPointInfo Supplies {
     Offset 0 1.85 -2.65
    }
    SoundPointInfo FuelTank {
     Offset 0 0.76 -1.2
    }
   }
   Wheels {
    VehicleWheelSound L_01 {
     Filename "{A9997E455F672798}Sounds/Vehicles/Wheeled/BTR70/Vehicles_BTR70_Wheel_l_1.acp"
     SoundPoint PointInfo "{54A2A290B157C00B}" {
      PivotID "v_wheel_L01"
     }
    }
    VehicleWheelSound R_01 {
     Filename "{5CEAEF266CBBF0F1}Sounds/Vehicles/Wheeled/BTR70/Vehicles_BTR70_Wheel_r_1.acp"
     SoundPoint PointInfo "{54A2A290B157C005}" {
      PivotID "v_wheel_R01"
     }
    }
    VehicleWheelSound L_03 {
     Filename "{A764EF8E1EAC175A}Sounds/Vehicles/Wheeled/BTR70/Vehicles_BTR70_Wheel_l_2.acp"
     SoundPoint PointInfo "{54A2A290B157C007}" {
      PivotID "v_wheel_L03"
     }
    }
    VehicleWheelSound R_03 {
     Filename "{C5F456BF715CC161}Sounds/Vehicles/Wheeled/BTR70/Vehicles_BTR70_Wheel_r_2.acp"
     SoundPoint PointInfo "{54A2A290B157C006}" {
      PivotID "v_wheel_R03"
     }
    }
   }
   m_aHitZoneStateSignalData {
    SCR_HitZoneStateSignalData "{5E72C71D94477DBA}" {
     m_aHitZoneNames +{
     }
    }
    SCR_HitZoneStateSignalData "{5E72C71D96AACB05}" {
     m_aHitZoneNames +{
     }
    }
    SCR_HitZoneStateSignalData "{5E72C90576A68CB0}" {
     m_sSignalName "Engine_02DamageState"
     m_aHitZoneNames +{
     }
    }
   }
  }
  AICarMovementComponent "{5A3EFB66475D9F87}" {
   "Max Stuck Time" 4
   "Min Prediction Distance" 2.3
   CruiseVehicleSpeedKmh 60
   FrictionCoefficient 0.15
   StopDistanceCoefficient 15
   SteeringPID 15 0.08 0.5
   ThrottlePID 5 0.1 0
  }
  AIPathfindingComponent "{5676B7807269CA5B}" {
   IgnoreFlags 8
  }
  BaseLightManagerComponent "{51E210F17D2534F7}" {
   LightSlots {
    SCR_LightSlot "{51E2210DFD8FE30D}" : "{89853FD0B72E39A1}Prefabs/Vehicles/Core/Lights/Light_Head.conf" {
     LightPositionInfo EntitySlotInfo "{51DAAC8FC2824EEC}" {
      Offset -1.2386 1.4616 2.7621
      Angles -25 -3 0
     }
     LightPrefab "{B873C5C657A2F600}Prefabs/Vehicles/Wheeled/BTR70/Lights/BTR70_VehicleLight_Head_Small_L.et"
     ParentSurface "LHeadlight"
    }
    SCR_LightSlot "{51E2210DFC93122E}" : "{89853FD0B72E39A1}Prefabs/Vehicles/Core/Lights/Light_Head.conf" {
     LightPositionInfo EntitySlotInfo "{51DAAC8FC2824EEC}" {
      Offset 1.2385 1.4624 2.7608
      Angles -25 10 0
     }
     LightPrefab "{CBF41E77F99E1510}Prefabs/Vehicles/Wheeled/BTR70/Lights/BTR70_VehicleLight_Head_Small_R.et"
     ParentSurface "RHeadlight"
    }
    SCR_LightSlot "{51E2210DFF2078F3}" : "{FCCBB28A48232EE4}Prefabs/Vehicles/Core/Lights/Light_HiBeam.conf" {
     LightPositionInfo EntitySlotInfo "{51E17746999D1D6E}" {
      Offset -1.2386 1.4628 2.7621
      Angles -17 -2 0
     }
     LightPrefab "{F14FF03459132823}Prefabs/Vehicles/Wheeled/BTR70/Lights/BTR70_VehicleLight_HiBeam_Small_L.et"
     ParentSurface "LHeadlight"
    }
    SCR_LightSlot "{51E2210DFE23CD40}" : "{FCCBB28A48232EE4}Prefabs/Vehicles/Core/Lights/Light_HiBeam.conf" {
     LightPositionInfo EntitySlotInfo "{51E17746999D1D6E}" {
      Offset 1.2401 1.4608 2.7615
      Angles -17 7 0
     }
     LightPrefab "{E7D69D1496A2B2D5}Prefabs/Vehicles/Wheeled/BTR70/Lights/BTR70_VehicleLight_HiBeam_Small_R.et"
     ParentSurface "RHeadlight"
    }
    SCR_LightSlot "{51E2210D3764C178}" : "{50D459CD2CEC9DAD}Prefabs/Vehicles/Core/Lights/Light_Dashboard.conf" {
     LightPositionInfo EntitySlotInfo "{51E2210D04212E5A}" {
      Offset 0.1249 1.7711 1.7526
      Angles -80 0 0
     }
     LightRadiusOverride 1.5
     LightConeAngleOverride 160
     LightCastShadowsOverride 1
    }
    SCR_LightSlot "{51E210F3B6509160}" : "{88DADCB91DCE5E4A}Prefabs/Vehicles/Core/Lights/Light_Rear.conf" {
     LightPositionInfo EntitySlotInfo "{51E1774683E31D16}" {
      Offset -0.9882 1.6335 -3.56
      Angles 0 180 0
     }
     ParentSurface "LBrake"
    }
    SCR_LightSlot "{51E210F3B95B59D0}" : "{88DADCB91DCE5E4A}Prefabs/Vehicles/Core/Lights/Light_Rear.conf" {
     LightPositionInfo EntitySlotInfo "{51E1774683E31D16}" {
      Offset 0.9886 1.6341 -3.56
      Angles 0 180 0
     }
     ParentSurface "RBrake"
    }
    SCR_LightSlot "{51E210F3BEAB0401}" : "{3F796555FD10152A}Prefabs/Vehicles/Core/Lights/Light_Brake.conf" {
     LightPositionInfo EntitySlotInfo "{51E177468DA2D7F8}" {
      Offset -0.98 1.63 -3.56
      Angles 0 180 0
     }
     ParentSurface "LBrake"
    }
    SCR_LightSlot "{51E210F3A1E9D264}" : "{3F796555FD10152A}Prefabs/Vehicles/Core/Lights/Light_Brake.conf" {
     LightPositionInfo EntitySlotInfo "{51E177468DA2D7F8}" {
      Offset 0.9879 1.63 -3.56
      Angles 0 180 0
     }
     ParentSurface "RBrake"
    }
    SCR_LightSlot "{553CC271F53CE6F0}" : "{50D459CD2CEC9DAD}Prefabs/Vehicles/Core/Lights/Light_Dashboard.conf" {
     LightPositionInfo EntitySlotInfo "{51E2210D04212E5A}" {
      Offset -0.7576 1.6246 -1.3924
      Angles 0 0 0
     }
     LightRadiusOverride 1.5
     LightConeAngleOverride 160
     LightCastShadowsOverride 1
    }
   }
   EmissiveSurfaceSlots {
    SCR_EmissiveLightSurfaceSlot LHeadlight {
     Prefab "{E3ED1D67EDB92B68}Prefabs/Vehicles/Wheeled/BTR70/Lights/BTR70_ES_Headlight_L.et"
     RegisterDamage 1
     LightType 522
     LightSide 0
     EmissiveOnMultiplier 5
     ConfigurationsOverride {
      SurfaceLightConfigItem "{551CDAC83BA038BA}" : "{E0DC1C489DFD91ED}Prefabs/Vehicles/Core/LightSurfaces/LightSurface_Dipped.conf" {
       EmissiveMultiplier 5
      }
      SurfaceLightConfigItem "{551CDAC83918F55F}" : "{1EF1BAD986852D8F}Prefabs/Vehicles/Core/LightSurfaces/LightSurface_Beam.conf" {
       EmissiveMultiplier 30
      }
     }
    }
    SCR_EmissiveLightSurfaceSlot RHeadlight {
     Prefab "{8F4987409D4C558F}Prefabs/Vehicles/Wheeled/BTR70/Lights/BTR70_ES_Headlight_R.et"
     RegisterDamage 1
     LightType 522
     LightSide 1
     EmissiveOnMultiplier 5
     ConfigurationsOverride {
      SurfaceLightConfigItem "{551CDAC83EB95E5C}" : "{E0DC1C489DFD91ED}Prefabs/Vehicles/Core/LightSurfaces/LightSurface_Dipped.conf" {
       EmissiveMultiplier 5
      }
      SurfaceLightConfigItem "{551CDAC83C70BDFC}" : "{1EF1BAD986852D8F}Prefabs/Vehicles/Core/LightSurfaces/LightSurface_Beam.conf" {
       EmissiveMultiplier 30
      }
     }
    }
    SCR_EmissiveLightSurfaceSlot LBrake {
     Prefab "{9B260B9B066FEA8B}Prefabs/Vehicles/Wheeled/BTR70/Lights/BTR70_ES_Breaklight_L.et"
     RegisterDamage 1
     LightType 66
     LightSide 0
     ConfigurationsOverride {
      SurfaceLightConfigItem "{551CDAC82F6DA90F}" : "{59F3FC900B204F60}Prefabs/Vehicles/Core/LightSurfaces/LightSurface_Brake.conf" {
      }
      SurfaceLightConfigItem "{551CDAC85BAE54F6}" : "{D2808DEC948D08B2}Prefabs/Vehicles/Core/LightSurfaces/LightSurface_Rear.conf" {
      }
     }
    }
    SCR_EmissiveLightSurfaceSlot RBrake {
     Prefab "{F29675CE2A79121B}Prefabs/Vehicles/Wheeled/BTR70/Lights/BTR70_ES_Breaklight_R.et"
     RegisterDamage 1
     LightType 66
     LightSide 1
     ConfigurationsOverride {
      SurfaceLightConfigItem "{551CDAC8206DB942}" : "{59F3FC900B204F60}Prefabs/Vehicles/Core/LightSurfaces/LightSurface_Brake.conf" {
      }
      SurfaceLightConfigItem "{551CDAC8604EB6BE}" : "{D2808DEC948D08B2}Prefabs/Vehicles/Core/LightSurfaces/LightSurface_Rear.conf" {
      }
     }
    }
    SCR_EmissiveLightSurfaceSlot LFInterior {
     Prefab "{05231C583AD65F4D}Prefabs/Vehicles/Wheeled/BTR70/Lights/BTR70_ES_Interior_Front_L.et"
     LightType 128
     ConfigurationsOverride {
      SurfaceLightConfigItem "{553CC27268E8E272}" {
       EmissiveMultiplier 2
       EmissiveColorTint 1 0.563 0.094 1
      }
     }
    }
    SCR_EmissiveLightSurfaceSlot RFInterior {
     Prefab "{783BF0A05F4563D4}Prefabs/Vehicles/Wheeled/BTR70/Lights/BTR70_ES_Interior_Front_R.et"
     LightType 128
     ConfigurationsOverride {
      SurfaceLightConfigItem "{553CC27256B5D6E7}" {
       EmissiveMultiplier 2
       EmissiveColorTint 1 0.563 0.094 1
      }
     }
    }
    SCR_EmissiveLightSurfaceSlot MRInterior {
     Prefab "{BF66661743C35AC9}Prefabs/Vehicles/Wheeled/BTR70/Lights/BTR70_ES_Interior_Rear_M.et"
     LightType 128
     ConfigurationsOverride {
      SurfaceLightConfigItem "{553CC2725942428D}" {
       EmissiveMultiplier 2
       EmissiveColorTint 1 0.563 0.094 1
      }
     }
    }
   }
   LightAction {
    SCR_LightsHazardUserAction "{51E21B904DA4E348}" : "{89078886B54A5AED}Prefabs/Vehicles/Core/Lights/UA_Hazard.conf" {
     ParentContextList {
      "light_hazard_switch"
     }
    }
    SCR_LightsHiBeamsUserAction "{51E21B904C2B7BC0}" : "{0B4038621E89171C}Prefabs/Vehicles/Core/Lights/UA_HiBeam.conf" {
     ParentContextList {
      "light_switch"
     }
    }
    SCR_LightsSearchLightUserAction "{51E21B91B1C03CE5}" : "{7446937341419009}Prefabs/Vehicles/Core/Lights/UA_Searchlight.conf" {
     ParentContextList {
      "light_spotlight_switch"
     }
    }
    SCR_LightsTurnLeftUserAction "{51E21B91B054061C}" : "{C451F5D275621FB9}Prefabs/Vehicles/Core/Lights/UA_TurnLeft.conf" {
    }
    SCR_LightsTurnRightUserAction "{51E21B91B366F79A}" : "{875343A307E854B4}Prefabs/Vehicles/Core/Lights/UA_TurnRight.conf" {
    }
    SCR_LightsDashboardUserAction "{51E2210D828FDC7E}" : "{97F134A922F3989A}Prefabs/Vehicles/Core/Lights/UA_Dashboard.conf" {
     ParentContextList {
      "light_cabin_switch"
     }
    }
    SCR_LightsPresenceUserAction "{51E22680FD9D9B1B}" : "{543FB4FCD60B1B36}Prefabs/Vehicles/Core/Lights/UA_Lights.conf" {
    }
   }
  }
  BaseVehicleNodeComponent "{20FB66C5B2237133}" {
   components {
    SCR_CarControllerComponent "{20FB66C5BC92275B}" {
     AirIntakes {
      PointInfo "{5606DBABC4308027}" {
       Offset 0 1.862 -1.8431
      }
      PointInfo "{56087ECDA8BA7355}" {
       Offset -0.58 1.862 -1.8431
      }
      PointInfo "{56087ECDA9FB7DE2}" {
       Offset 0.58 1.862 -1.8431
      }
     }
     DrowningTime 10
     ThrottleCurve +{
     }
     ReverseCurve +{
     }
     ClutchUncoupleTime 0.4
     ClutchCoupleTime 0.2
     ClutchUncoupleRpm 1700
     ClutchCoupleRpm 2100
     Latency 1
     UpShiftRpm 1900
     DownShiftFactor 0.65
     DownShiftRpm 1700
    }
    SCR_BaseHUDComponent "{37C2676694790BC7}" {
     InfoDisplays {
      SCR_InfoDisplay "{50E6E6F81354B90F}" {
       InfoDisplays {
        SCR_AnalogGauge "{50E6E9C4280A17FE}" {
         InfoDisplays {
          SCR_HandBrakeInfo "{5A76D388CCFA456A}" : "{7AFBF8F192B9E8F9}Configs/VehicleHUD/VehicleInfo_InGauge_Handbrake.conf" {
          }
          SCR_LightManagerInfo "{5A76D388C9EAFE6B}" : "{4D83CA1004337B6B}Configs/VehicleHUD/VehicleInfo_InGauge_LightsHead.conf" {
          }
          SCR_LightManagerInfo "{5A76D388C4B800AB}" : "{9F13049CE1FCB054}Configs/VehicleHUD/VehicleInfo_InGauge_LightsBeam.conf" {
          }
          SCR_LightManagerInfo "{5A76D388C254BF64}" : "{A2034850F85D14C3}Configs/VehicleHUD/VehicleInfo_InGauge_LightsDirLeft.conf" {
          }
          SCR_LightManagerInfo "{5A76D388C00C9187}" : "{0F439756AEDA85BC}Configs/VehicleHUD/VehicleInfo_InGauge_LightsDirRight.conf" {
          }
         }
         m_sParentSlot "Slot-GaugeSpeed"
         m_bAdaptiveOpacity 0
         m_eShow IN_3RD_PERSON
         m_sInterfaceSettingName "m_bShowVehicleInfo"
         m_sInfoText "#AR-VehicleInfoLabel_Speed_UC"
         m_sInfo2Text "#AR-VehicleInfo_KMH"
        }
        SCR_AnalogGauge "{50E6E9C42E916085}" {
         m_bIsEnabled 0
        }
        SCR_AnalogGaugeMultiSignal "{50E6F12BB4D36587}" {
         m_fValueMax 290
         m_fSectionEveryNthValue 145
         m_iSectionSubdivisions 3
         m_sSignalNamePrefix "fuel"
        }
        SCR_HandBrakeInfo "{5A76D38944ABC993}" : "{DD279161CC88E212}Configs/VehicleHUD/VehicleInfo_Handbrake.conf" {
        }
        SCR_GearShiftInfo "{5A76D38943D54CC0}" : "{F3F80EDA76200300}Configs/VehicleHUD/VehicleInfo_Gearshift.conf" {
        }
        SCR_LightManagerInfo "{5A76D388B11B0BD0}" : "{BE090E579F4504F8}Configs/VehicleHUD/VehicleInfo_LightsDirLeft.conf" {
        }
        SCR_LightManagerInfo "{5A76D3888F5360E3}" : "{B86D420134EC0E32}Configs/VehicleHUD/VehicleInfo_LightsDirRight.conf" {
        }
        SCR_HitZoneInfo "{5A76D3888380F3AF}" : "{6AC1287B62EABC82}Configs/VehicleHUD/VehicleInfo_DmgHull.conf" {
        }
        SCR_FuelTankInfo "{5A76D3889E3461FF}" : "{6A4A0231B007E3BE}Configs/VehicleHUD/VehicleInfo_DmgFuelTank.conf" {
        }
        SCR_EngineHitZoneInfo "{5A76D3889CE315E7}" : "{350C6DFE37155A2F}Configs/VehicleHUD/VehicleInfo_DmgEngine.conf" {
        }
        SCR_GearboxHitZoneInfo "{5A76D3889A33D976}" : "{3EA94970C69C29C5}Configs/VehicleHUD/VehicleInfo_DmgGearbox.conf" {
        }
        SCR_WheelHitZoneInfo "{5B1AADC0234B185E}" : "{32CB0E58815B1E83}Configs/VehicleHUD/VehicleInfo_DmgWheels.conf" {
        }
        SCR_LightManagerInfoMulti "{5C86B47E6A990CAA}" {
         m_bShowWhenCreated 0
         m_sParentSlot "Slot-LightsHeadAndBeam"
         m_bAdaptiveOpacity 0
         m_eShow 7
         m_sInterfaceSettingName "m_bShowVehicleInfo"
         m_sIcon "veh_dipped_light"
         m_aLights {
          SCR_LightManagerInfoEntry "{5C86B47BA7615C71}" {
           m_eLightType HiBeam
           m_sIcon "veh_beam_light"
           m_eColor BLUE
          }
          SCR_LightManagerInfoEntry "{5C86B47BA5941755}" {
           m_eLightType Head
           m_sIcon "veh_dipped_light"
           m_eColor GREEN
          }
         }
        }
       }
      }
     }
    }
   }
  }
  MeshObject "{51DAA09FEFBFC0E7}" {
   Object "{89447B8C503232EA}Assets/Vehicles/Wheeled/BTR70/BTR70_body.xob"
   LODFactors +{
   }
  }
  RigidBody "{51DAA09FECF52BBF}" {
   Mass 11500
   CenterOfMass 0 1.4 -0.15
   LinearSleepingThreashold 0.4
   AngularSleepingThreashold 0.5
  }
  SCR_AIVehicleUsageComponent "{60E4E37C467714E8}" {
   m_eVehicleType GROUND_VEHICLE_WHEELED
  }
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   CompartmentSlots {
    PilotCompartmentSlot PilotCompartment {
     m_DefaultOccupantData SCR_DefaultOccupantData "{59BA9CCC9085FC38}" {
      m_sDefaultOccupantPrefab "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
     }
    }
    CargoCompartmentSlot Passenger_r01 : "{E9A9474B959891A0}Prefabs/Vehicles/Wheeled/BTR70/CargoCompartment_BTR70.conf" {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
      "Sort Priority" 2
     }
     GetOutAction SCR_GetOutAction "{509D56665A8C6923}" {
      ParentContextList +{
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_r01"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "passenger_r01"
       }
      }
      SCR_RemoveCasualtyUserAction "{61089D5E00C44348}" {
       ParentContextList {
        "door_l01" "door_r01"
       }
       UIInfo SCR_ActionUIInfo "{5D528255C71C9310}" : "{A0A9603C4409F8D2}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/ActionUIInfo_RemoveCasulities.conf" {
        Name "#AR-UserAction_RemoveCasualty"
       }
       Duration 1
       CanAggregate 1
       "Sort Priority" 9
       m_bExteriorOnly 1
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "codriver_idle"
     }
     SeatType 1
     UIInfo UIInfo "{50870A10CE897250}" {
      Name "#AR-VehiclePosition_Commander"
     }
     ContextName "passenger_r01"
     m_bIsWaterTight 1
     m_DefaultOccupantData SCR_DefaultOccupantData "{59BA9CCD47C51A48}" {
      m_sDefaultOccupantPrefab "{5436629450D8387A}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_SL.et"
     }
    }
    CargoCompartmentSlot Passenger_r02 : "{E9A9474B959891A0}Prefabs/Vehicles/Wheeled/BTR70/CargoCompartment_BTR70.conf" {
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_r02"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "passenger_r02"
       }
      }
      SCR_RemoveCasualtyUserAction "{61089D5E00C44348}" {
       ParentContextList {
        "door_l01" "door_r01"
       }
       UIInfo SCR_ActionUIInfo "{5D528255C71C9310}" : "{A0A9603C4409F8D2}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/ActionUIInfo_RemoveCasulities.conf" {
        Name "#AR-UserAction_RemoveCasualty"
       }
       Duration 1
       CanAggregate 1
       "Sort Priority" 9
       m_bExteriorOnly 1
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      Offset 0.57 0.8 1.52
     }
     SeatType 4
     UIInfo UIInfo "{50870A10CE897250}" {
      Name "#AR-VehiclePosition_Passenger"
     }
     ContextName "passenger_r02"
     m_bIsWaterTight 1
     m_DefaultOccupantData SCR_DefaultOccupantData "{59BA9CCD47C51A48}" {
      m_sDefaultOccupantPrefab "{1C78331E156A3D65}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AT.et"
     }
    }
    CargoCompartmentSlot Passenger_l03 : "{E9A9474B959891A0}Prefabs/Vehicles/Wheeled/BTR70/CargoCompartment_BTR70.conf" {
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_l03"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "passenger_l03"
       }
      }
      SCR_RemoveCasualtyUserAction "{61089D5E00C44348}" {
       ParentContextList {
        "door_l01" "door_r01"
       }
       UIInfo SCR_ActionUIInfo "{5D528255C71C9310}" : "{A0A9603C4409F8D2}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/ActionUIInfo_RemoveCasulities.conf" {
        Name "#AR-UserAction_RemoveCasualty"
       }
       Duration 1
       CanAggregate 1
       "Sort Priority" 9
       m_bExteriorOnly 1
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "passengerl_idle"
     }
     SeatType 2
     UIInfo UIInfo "{50870A10CE897250}" {
      Name "#AR-VehiclePosition_Passenger"
     }
     BaseCoverage 0.3
     ContextName "passenger_l03"
     m_bIsWaterTight 1
     m_DefaultOccupantData SCR_DefaultOccupantData "{59BA9CCD47C51A48}" {
      m_sDefaultOccupantPrefab "{631158F6898738A4}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AAT.et"
     }
    }
    CargoCompartmentSlot Passenger_r03 : "{E9A9474B959891A0}Prefabs/Vehicles/Wheeled/BTR70/CargoCompartment_BTR70.conf" {
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_r03"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "passenger_r03"
       }
      }
      SCR_RemoveCasualtyUserAction "{61089D5E00C44348}" {
       ParentContextList {
        "door_l01" "door_r01"
       }
       UIInfo SCR_ActionUIInfo "{5D528255C71C9310}" : "{A0A9603C4409F8D2}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/ActionUIInfo_RemoveCasulities.conf" {
        Name "#AR-UserAction_RemoveCasualty"
       }
       Duration 1
       CanAggregate 1
       "Sort Priority" 9
       m_bExteriorOnly 1
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "passengerr_idle"
     }
     SeatType 3
     UIInfo UIInfo "{50870A10CE897250}" {
      Name "#AR-VehiclePosition_Passenger"
     }
     ContextName "passenger_r03"
     m_bIsWaterTight 1
     m_DefaultOccupantData SCR_DefaultOccupantData "{59BA9CCD47C51A48}" {
      m_sDefaultOccupantPrefab "{23ADBBC31B6A3DC6}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_AR.et"
     }
    }
    CargoCompartmentSlot Passenger_l04 : "{E9A9474B959891A0}Prefabs/Vehicles/Wheeled/BTR70/CargoCompartment_BTR70.conf" {
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_l04"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "passenger_l04"
       }
      }
      SCR_RemoveCasualtyUserAction "{61089D5E00C44348}" {
       ParentContextList {
        "door_l01" "door_r01"
       }
       UIInfo SCR_ActionUIInfo "{5D528255C71C9310}" : "{A0A9603C4409F8D2}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/ActionUIInfo_RemoveCasulities.conf" {
        Name "#AR-UserAction_RemoveCasualty"
       }
       Duration 1
       CanAggregate 1
       "Sort Priority" 9
       m_bExteriorOnly 1
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "passengerl1_idle"
     }
     SeatType 2
     UIInfo UIInfo "{50870A10CE897250}" {
      Name "#AR-VehiclePosition_Passenger"
     }
     ContextName "passenger_l04"
     m_bIsWaterTight 1
    }
    CargoCompartmentSlot Passenger_r04 : "{E9A9474B959891A0}Prefabs/Vehicles/Wheeled/BTR70/CargoCompartment_BTR70.conf" {
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_r04"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "passenger_r04"
       }
      }
      SCR_RemoveCasualtyUserAction "{61089D5E00C44348}" {
       ParentContextList {
        "door_l01" "door_r01"
       }
       UIInfo SCR_ActionUIInfo "{5D528255C71C9310}" : "{A0A9603C4409F8D2}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/ActionUIInfo_RemoveCasulities.conf" {
        Name "#AR-UserAction_RemoveCasualty"
       }
       Duration 1
       CanAggregate 1
       "Sort Priority" 9
       m_bExteriorOnly 1
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "passengerr1_idle"
     }
     SeatType 3
     UIInfo UIInfo "{50870A10CE897250}" {
      Name "#AR-VehiclePosition_Passenger"
     }
     ContextName "passenger_r04"
     m_bIsWaterTight 1
    }
    CargoCompartmentSlot Passenger_l05 : "{E9A9474B959891A0}Prefabs/Vehicles/Wheeled/BTR70/CargoCompartment_BTR70.conf" {
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_l05"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "passenger_l05"
       }
      }
      SCR_RemoveCasualtyUserAction "{61089D5E00C44348}" {
       ParentContextList {
        "door_l01" "door_r01"
       }
       UIInfo SCR_ActionUIInfo "{5D528255C71C9310}" : "{A0A9603C4409F8D2}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/ActionUIInfo_RemoveCasulities.conf" {
        Name "#AR-UserAction_RemoveCasualty"
       }
       Duration 1
       CanAggregate 1
       "Sort Priority" 9
       m_bExteriorOnly 1
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "passengerl2_idle"
     }
     SeatType 2
     UIInfo UIInfo "{50870A10CE897250}" {
      Name "#AR-VehiclePosition_Passenger"
     }
     ContextName "passenger_l05"
     m_bIsWaterTight 1
     m_DefaultOccupantData SCR_DefaultOccupantData "{59BA9CCD47C51A48}" {
      m_sDefaultOccupantPrefab ""
     }
    }
    CargoCompartmentSlot Passenger_r05 : "{E9A9474B959891A0}Prefabs/Vehicles/Wheeled/BTR70/CargoCompartment_BTR70.conf" {
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_r05"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "passenger_r05"
       }
      }
      SCR_RemoveCasualtyUserAction "{61089D5E00C44348}" {
       ParentContextList {
        "door_l01" "door_r01"
       }
       UIInfo SCR_ActionUIInfo "{5D528255C71C9310}" : "{A0A9603C4409F8D2}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/ActionUIInfo_RemoveCasulities.conf" {
        Name "#AR-UserAction_RemoveCasualty"
       }
       Duration 1
       CanAggregate 1
       "Sort Priority" 9
       m_bExteriorOnly 1
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "passengerr2_idle"
     }
     SeatType 3
     UIInfo UIInfo "{50870A10CE897250}" {
      Name "#AR-VehiclePosition_Passenger"
     }
     ContextName "passenger_r05"
     m_bIsWaterTight 1
     m_DefaultOccupantData SCR_DefaultOccupantData "{59BA9CCD47C51A48}" {
      m_sDefaultOccupantPrefab ""
     }
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#AR-Vehicle_BTR70_Name"
    Icon "{95F49CBE9FF7A0CB}UI/Textures/Editor/EditableEntities/Vehicles/EditableEntity_Vehicle_Apc.edds"
    IconSetName ""
    m_Image "{01290933E5CEDEF9}UI/Textures/EditorPreviews/Vehicles/Wheeled/BTR70/BTR70.edds"
    m_sFaction "USSR"
    m_aAuthoredLabels +{
    }
    m_aAutoLabels +{
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{6052A79ADDA6C7A8}" {
      m_BudgetType VEHICLES
      m_Value 1
     }
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 975
     }
     SCR_EntityBudgetValue "{5EE71CA1677C234F}" {
      m_BudgetType COOLDOWN
      m_Value 1
     }
     SCR_EntityBudgetValue "{5EF07CE1D3329EE6}" {
      m_BudgetType RANK_SERGEANT
      m_Value 3
     }
    }
    m_bEditorPlaceAsOneGroup 0
    m_aOccupantFillCompartmentTypes +{
    }
    m_aCrewEntityBudgetCost {
     SCR_EntityBudgetValue "{5A5EA70B9E8C8CFC}" {
      m_BudgetType AI
      m_Value 2
     }
    }
    m_aPassengerEntityBudgetCost {
     SCR_EntityBudgetValue "{5A5EA70B9E84A0AA}" {
      m_BudgetType AI
      m_Value 6
     }
    }
   }
  }
  SCR_FuelConsumptionComponent "{512CC5B0F07DA8F9}" {
   m_fFuelConsumption 101
   m_fFuelConsumptionIdle 2
  }
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     MaxFuel 145
     FuelCapPosition EntitySlotInfo "{566AC6AF9593E4F3}" {
      Offset -0.54 1.5632 -3.51
      Angles -55.854 -180 180
     }
     m_fInitialFuelTankState 108.75
     m_MaxFlowCapacityOut MANUAL
     m_MaxFlowCapacityIn VEHICLE_MEDIUM
    }
    SCR_FuelNode "{5628CA8E08F1AAF4}" {
     MaxFuel 145
     FuelCapPosition EntitySlotInfo "{566ADD10E03BB1CF}" {
      Offset 0.5802 1.5632 -3.51
      Angles -55.854 180 180
     }
     m_fInitialFuelTankState 108.75
     m_MaxFlowCapacityIn VEHICLE_MEDIUM
     m_iFuelTankID 2
    }
   }
  }
  SCR_ImpactEffectComponent "{5EFCAAC9739EAE6E}" {
   m_aDefaultParticles +{
   }
   m_aWaterParticles +{
   }
  }
  SCR_MotorExhaustEffectGeneralComponent "{54A2A290B157C015}" {
   ParticleEffect "{FC98EA459BD98A6C}Particles/Vehicle/Vehicle_smoke_BTR_exhaust_normal_01.ptc"
   RPMSignal "engineRPM"
   ThrustSignal "engineThrust"
   MaxRPM 5000
   EffectPosition EntitySlotInfo "{54A2A290B157C017}" {
    PivotID "fx_exhaust_l"
    Offset 0 0 -0.05
    Angles 15 0 0
   }
   m_sDamagedParticle "{2AA8C9B21E45F21F}Particles/Vehicle/Vehicle_smoke_BTR_exhaust_damaged_01.ptc"
   m_fStartupTime 3
  }
  SCR_PowerComponent "{55E90D989DD9B211}" {
   Enabled 0
  }
  SCR_ResourceComponent "{5D82E3B95C5050B1}" {
   m_aContainers {
    SCR_ResourceContainer "{5D82E3B9411BD9B4}" {
     m_eResourceRights FACTION
     m_eStorageType CARGO_VEHICLE
     m_fResourceValueCurrent 0
     m_fResourceValueMax 0
    }
   }
   m_aEncapsulators {
    SCR_ResourceEncapsulator "{5DAD42B09AE505C7}" {
     m_sDebugName "Encapsulator - BTR-70"
     m_eResourceRights ALL
     m_ContainerQueue SCR_ResourceEncapsulatorContainerQueue "{5DB8993B72033255}" : "{F214C17E1F29E70A}Configs/Resources/Supplies/ContainerQueues/Encapsulator/Queue_Encapsulator_Vehicle.conf" {
     }
     m_aActions {
      SCR_ResourceEncapsulatorActionChangeDecay "{5DDCCC74435B0723}" {
      }
      SCR_ResourceEncapsulatorActionChangeGain "{5DDCCC744270881C}" {
      }
      SCR_ResourceEncapsulatorActionChangeOnEmptyBehavior "{5DDCCC744543C226}" {
       m_eOnEmptyBehavior HIDE
      }
      SCR_ResourceEncapsulatorActionChangeResourceValue "{5DDCCC74444F5586}" {
      }
     }
    }
   }
   m_aConsumers {
    SCR_ResourceConsumer "{5DB8993B61039C32}" : "{4126DC9D9F44E513}Configs/Resources/Supplies/Consumers/Consumer_VehicleLoad.conf" {
    }
    SCR_ResourceConsumer "{5DB8993B6063034B}" : "{3FF0B8C036F14239}Configs/Resources/Supplies/Consumers/Consumer_VehicleUnload.conf" {
    }
   }
   m_aGenerators {
    SCR_ResourceGenerator "{5DB8993B7DFF6220}" : "{48782547A13061E2}Configs/Resources/Supplies/Generators/Generator_VehicleLoad.conf" {
    }
    SCR_ResourceGenerator "{5DB8993B7C0C789E}" : "{F8496BD9E1CE43B3}Configs/Resources/Supplies/Generators/Generator_VehicleUnload.conf" {
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
   MultiSlots {
    MultiSlotConfiguration "{5A60D38E3CF4827A}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{C3F1FA1E2EC2B345}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_USSR_01.et"
     }
     NumSlots 8
    }
    MultiSlotConfiguration "{5A60D38E3C6A4E2F}" {
     SlotTemplate InventoryStorageSlot Tourniquet {
      Prefab "{80E75A71C29190DB}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_USSR_01.et"
     }
     NumSlots 4
    }
    MultiSlotConfiguration "{5A60D38E3C46CBE8}" {
     SlotTemplate InventoryStorageSlot Morphine {
      Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
     }
     NumSlots 4
    }
    MultiSlotConfiguration "{5A60D38E3DAEB055}" {
     SlotTemplate InventoryStorageSlot HandGrenades {
      Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
     }
     NumSlots 8
    }
    MultiSlotConfiguration "{5A60D38E3D89BD31}" {
     SlotTemplate InventoryStorageSlot SmokeGrenade {
      Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
     }
     NumSlots 4
    }
    MultiSlotConfiguration "{5A60D38E3D91D053}" {
     SlotTemplate InventoryStorageSlot AKammunition {
      Prefab "{0A84AA5A3884176F}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Last_5Tracer.et"
     }
     NumSlots 30
    }
    MultiSlotConfiguration "{5A60D38E3DE4B1EA}" {
     SlotTemplate InventoryStorageSlot UGLammo {
      Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
     }
     NumSlots 12
    }
    MultiSlotConfiguration "{5A60D38E3DCB490D}" {
     SlotTemplate InventoryStorageSlot RPKammunition {
      Prefab "{D78C667F59829717}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_4Ball_1Tracer.et"
     }
     NumSlots 8
    }
    MultiSlotConfiguration "{5A60D38E3DD3F9D0}" {
     SlotTemplate InventoryStorageSlot PKMammunition {
      Prefab "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et"
     }
     NumSlots 4
    }
    MultiSlotConfiguration "{5E86A8C91E958185}" : "{D4D77296529174B9}Configs/Inventory/InventoryItem_Jerrycan.conf" {
    }
    MultiSlotConfiguration "{5EB0D397DC73FCA8}" : "{3320B86FA03C5FE6}Configs/Inventory/InventoryItem_RepairKit.conf" {
    }
    MultiSlotConfiguration "{5A7CC6862AA09361}" {
     SlotTemplate InventoryStorageSlot Backpack {
      Prefab "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et"
     }
     NumSlots 1
    }
    MultiSlotConfiguration "{5A7CC6862BCACE88}" {
     SlotTemplate InventoryStorageSlot ATMine {
      Prefab "{D6EF54367CECE1D9}Prefabs/Weapons/Explosives/Mine_TM62M/Mine_TM62M.et"
     }
     NumSlots 8
    }
    MultiSlotConfiguration "{5A7CC6862B68506F}" {
     SlotTemplate InventoryStorageSlot MineFlag {
      Prefab "{AC67BAB9763A3977}Prefabs/Items/Demining/MineFlags/MineFlag_USSR.et"
     }
     NumSlots 12
    }
    MultiSlotConfiguration "{5B10706BD90AF64D}" {
     SlotTemplate InventoryStorageSlot KPVTAmmo {
      Prefab "{8257B5AFDE7AE5CB}Prefabs/Weapons/Magazines/Box_145x114_KPVT_50rnd_4API_1APIT.et"
     }
     NumSlots 9
    }
    MultiSlotConfiguration "{5B10706B2C1FE004}" {
     SlotTemplate InventoryStorageSlot PKMTAmmo {
      Prefab "{D8421F6E70B2FB4F}Prefabs/Weapons/Magazines/Box_762x54_PK_250rnd_4Ball_1Tracer.et"
     }
     NumSlots 7
    }
   }
   m_fMaxWeight 350
  }
  SCR_VehicleBuoyancyComponent "{5ECC936F0C77E390}" {
   Buoyancy 0.8
   BuoyancyApplyDistanceScale 0.5
   BuoyancyDepthOffset 1.4
   HydrodynamicScaleLinear 4 4 1
   HydrodynamicScaleAngular 8 2 2
   BoundingBoxScale 0.85 0.3 0.9
   BoundingBoxOffset 0 0.5 0
   ThrustPoints +{
   }
   ThurstForward 0.3
   ThurstReverse 0.1
   ThurstSteering 5
   BuoyancyLoss 0
   BuoyancyGain 0
  }
  SCR_VehicleCameraDataComponent "{216DA82C75CDD94B}" {
   m_fHeight 0.5
  }
  SCR_VehicleDustPerWheel "{5476BC43E4910F64}" {
   m_aWheels +{
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "USSR"
  }
  SCR_VehiclePerceivableComponent "{566CD04B8A6107DD}" {
   "Additional aim points" {
    AimPoint "{5A448CE484C5A9D6}" : "{9E76A1CE4C88117E}Prefabs/Vehicles/Core/Configs/AimPoints/AimPoint_Hull_APC.conf" {
     AimPointPosition PointInfo "{5A449D943A64878C}" {
      Offset 0 1 2
     }
    }
    AimPoint "{5A669B396970A90F}" : "{9E76A1CE4C88117E}Prefabs/Vehicles/Core/Configs/AimPoints/AimPoint_Hull_APC.conf" {
     AimPointPosition PointInfo "{5A44DB148C16BF03}" {
      Offset 0 1 -1
     }
    }
    AimPoint "{5A669B3AA07A8C38}" : "{5D12ACF04A43E73A}Prefabs/Vehicles/Core/Configs/AimPoints/AimPoint_Crew_APC.conf" {
     AimPointPosition PointInfo "{5A44DB1CE905843B}" {
      Offset 0 1.2 2.1
     }
    }
    AimPoint "{5A669B3B52DC132B}" : "{5D12ACF04A43E73A}Prefabs/Vehicles/Core/Configs/AimPoints/AimPoint_Crew_APC.conf" {
     AimPointPosition PointInfo "{5A44DB1CE905843B}" {
      Offset 0 1.1 -0.75
     }
    }
    AimPoint "{5A669B3A3FC7B490}" : "{495CEB8368A8EAA4}Prefabs/Vehicles/Core/Configs/AimPoints/AimPoint_Powertrain_APC.conf" {
     AimPointPosition PointInfo "{5A44DB1CB55BE678}" {
      Offset 0 1 -2
     }
    }
    AimPoint "{5A669B3AEA7E0F3D}" : "{D4AC0F146D113267}Prefabs/Vehicles/Core/Configs/AimPoints/AimPoint_Wheel_APC.conf" {
     AimPointPosition PointInfo "{5A44DB1C4323C319}" {
      PivotID "v_wheel_L01"
     }
    }
    AimPoint "{5A669B3AE94EB3A8}" : "{D4AC0F146D113267}Prefabs/Vehicles/Core/Configs/AimPoints/AimPoint_Wheel_APC.conf" {
     AimPointPosition PointInfo "{5A44DB1C4323C319}" {
      PivotID "v_wheel_L02"
     }
    }
    AimPoint "{5A669B3AE8F61587}" : "{D4AC0F146D113267}Prefabs/Vehicles/Core/Configs/AimPoints/AimPoint_Wheel_APC.conf" {
     AimPointPosition PointInfo "{5A44DB1C4323C319}" {
      PivotID "v_wheel_L03"
     }
    }
    AimPoint "{5A669B3AE6624DD4}" : "{D4AC0F146D113267}Prefabs/Vehicles/Core/Configs/AimPoints/AimPoint_Wheel_APC.conf" {
     AimPointPosition PointInfo "{5A44DB1C4323C319}" {
      PivotID "v_wheel_L04"
     }
    }
    AimPoint "{5A669B3AE50DD3B4}" : "{D4AC0F146D113267}Prefabs/Vehicles/Core/Configs/AimPoints/AimPoint_Wheel_APC.conf" {
     AimPointPosition PointInfo "{5A44DB1C4323C319}" {
      PivotID "v_wheel_R01"
     }
    }
    AimPoint "{5A669B3AE4A617E6}" : "{D4AC0F146D113267}Prefabs/Vehicles/Core/Configs/AimPoints/AimPoint_Wheel_APC.conf" {
     AimPointPosition PointInfo "{5A44DB1C4323C319}" {
      PivotID "v_wheel_R02"
     }
    }
    AimPoint "{5A669B3AE2382928}" : "{D4AC0F146D113267}Prefabs/Vehicles/Core/Configs/AimPoints/AimPoint_Wheel_APC.conf" {
     AimPointPosition PointInfo "{5A44DB1C4323C319}" {
      PivotID "v_wheel_R03"
     }
    }
    AimPoint "{5A669B3AE11CC947}" : "{D4AC0F146D113267}Prefabs/Vehicles/Core/Configs/AimPoints/AimPoint_Wheel_APC.conf" {
     AimPointPosition PointInfo "{5A44DB1C4323C319}" {
      PivotID "v_wheel_R04"
     }
    }
    AimPoint "{5A66D5B309D84E61}" : "{5D12ACF04A43E73A}Prefabs/Vehicles/Core/Configs/AimPoints/AimPoint_Crew_APC.conf" {
     AimPointPosition PointInfo "{5A44DB1CE905843B}" {
      Offset 0 1.8 0.8
     }
    }
   }
  }
  SCR_WheeledDamageManagerComponent "{141326E9FD94FE40}" {
   "Additional hit zones" {
    SCR_FlammableHitZone Hull {
     m_fMinFireBurningTime 10
     m_fMaxFireBurningTime 20
    }
    SCR_EngineHitZone Engine_01 : "{6B37047F22EFB1B8}Prefabs/Vehicles/Core/Configs/HitZones/Engine_APC.conf" {
     ColliderNames {
      "UCX_FG_Engine_01"
     }
    }
    SCR_EngineHitZone Engine_02 : "{6B37047F22EFB1B8}Prefabs/Vehicles/Core/Configs/HitZones/Engine_APC.conf" {
     ColliderNames {
      "UCX_FG_Engine_02"
     }
    }
    SCR_GearboxHitZone Gearbox_01 : "{743AF1385C5293C5}Prefabs/Vehicles/Core/Configs/HitZones/Gearbox_APC.conf" {
     ColliderNames {
      "UCS_FG_Gearbox_01" "UCS_FG_Driveshaft_01" "UCS_FG_Differential_01" "UCS_FG_Differential_03"
     }
    }
    SCR_GearboxHitZone Gearbox_02 : "{743AF1385C5293C5}Prefabs/Vehicles/Core/Configs/HitZones/Gearbox_APC.conf" {
     ColliderNames {
      "UCS_FG_Gearbox_02" "UCS_FG_Driveshaft_02" "UCS_FG_Differential_02" "UCS_FG_Differential_04"
     }
    }
    SCR_FuelHitZone FuelTank_01 : "{A56FA93D1A62497D}Prefabs/Vehicles/Core/Configs/HitZones/FuelTank_APC.conf" {
     ColliderNames {
      "UCX_FG_Fueltank_01"
     }
     m_SecondaryExplosionPoint PointInfo "{5E70BAEDE2572E70}" {
      Offset -0.6863 1.0699 -3.3175
     }
    }
    SCR_FuelHitZone FuelTank_02 : "{A56FA93D1A62497D}Prefabs/Vehicles/Core/Configs/HitZones/FuelTank_APC.conf" {
     ColliderNames {
      "UCX_FG_Fueltank_02"
     }
     m_SecondaryExplosionPoint PointInfo "{5E70BAEDE2572E70}" {
      Offset 0.6906 1.0883 -3.2768
     }
     m_iFuelTankID 2
    }
    SCR_BatteryHitZone Battery_01 : "{9A01A1755D987A76}Prefabs/Vehicles/Core/Configs/HitZones/Battery_APC.conf" {
     ColliderNames {
      "UBX_FG_Battery_01"
     }
    }
    SCR_BatteryHitZone Battery_02 : "{9A01A1755D987A76}Prefabs/Vehicles/Core/Configs/HitZones/Battery_APC.conf" {
     ColliderNames {
      "UBX_FG_Battery_02"
     }
    }
   }
  }
  VehicleWheeledSimulation "{731B26FCA2F19855}" {
   Simulation Wheeled "{4D8B26DEA5F25978}" {
    Engine Engine Engine {
     Inertia 1.3
     MaxPower 219
     MaxTorque 664
     RpmMaxPower 3300
     RpmMaxTorque 2200
     Steepness 50
     Friction 176
     RpmIdle 600
     RpmRedline 3650
     RpmMax 5000
    }
    Clutch Clutch Clutch {
     MaxClutchTorque 1000
    }
    Gearbox Gearbox Gearbox {
     Forward +{
     }
     Reverse 6.7
     Output "Diff_C"
    }
    Differentials {
     Differential Diff_C {
      Type Locked
      Ratio 6.8
      "Anti slip" 10000
      "Anti slip torque" 20000
      Output0 "Diff_01_03"
      Output1 "Diff_02_04"
     }
     Differential Diff_01_03 {
      Type LSD
      Strength 0.6
      "Anti slip" 10000
      "Anti slip torque" 20000
      Output0 "Diff_01"
      Output1 "Diff_03"
     }
     Differential Diff_02_04 {
      Type LSD
      Strength 0.6
      "Anti slip" 10000
      "Anti slip torque" 20000
      Output0 "Diff_02"
      Output1 "Diff_04"
     }
    }
    Axles {
     Axle "{4D8B26DF957A8E1C}" {
      TorqueShare 0.25
      Differential Differential Diff_01 {
       Type LSD
       Ratio 6.8
       "Anti slip" 10000
       "Anti slip torque" 20000
       Output0 "Wheel_L01"
       Output1 "Wheel_R01"
      }
      Suspension Suspension "{4D8B26DFF8859A7B}" {
       MaxSteeringAngle 28
       SpringRate 98
       CompressionDamper 5300
       RelaxationDamper 8000
       MaxTravelUp 0.17
       MaxTravelDown 0.11
      }
      Wheel Wheel "{4D8B26DFFE211745}" {
       Radius 0.55
       Mass 160
       Ratio 0.95
       BrakeTorque 4000
      }
      Tyre Tyre "{55A54B49B3B43E77}" : "{D6C7327B8A56A2B3}Prefabs/Vehicles/Wheeled/BTR70/VehicleSimulationTire_BTR70.conf" {
      }
      WheelPositions {
       WheelPosition Wheel_L01 {
        PivotID "v_wheel_L01"
       }
       WheelPosition Wheel_R01 {
        PivotID "v_wheel_R01"
       }
      }
     }
     Axle "{4D8B26DF8CF2F3D8}" {
      TorqueShare 0.25
      Differential Differential Diff_02 {
       Type LSD
       Ratio 6.8
       Strength 0.6
       "Anti slip" 10000
       "Anti slip torque" 20000
       Output0 "Wheel_L02"
       Output1 "Wheel_R02"
      }
      Suspension Suspension "{4D8B26DF2B10AE05}" {
       MaxSteeringAngle 18
       SpringRate 99
       CompressionDamper 3800
       RelaxationDamper 5500
       MaxTravelUp 0.17
       MaxTravelDown 0.11
      }
      Wheel Wheel "{4D8B26DF30A4E4D7}" {
       Radius 0.55
       Mass 160
       Ratio 0.95
       BrakeTorque 4000
      }
      Tyre Tyre "{55A54B49B6930E8E}" : "{D6C7327B8A56A2B3}Prefabs/Vehicles/Wheeled/BTR70/VehicleSimulationTire_BTR70.conf" {
      }
      WheelPositions {
       WheelPosition Wheel_L02 {
        PivotID "v_wheel_L02"
       }
       WheelPosition Wheel_R02 {
        PivotID "v_wheel_R02"
       }
      }
     }
     Axle "{54A2A290B157C04D}" {
      TorqueShare 0.25
      HasHandbrake 1
      Differential Differential Diff_03 {
       Type LSD
       Ratio 6.8
       Strength 0.6
       "Anti slip" 10000
       "Anti slip torque" 20000
       Output0 "Wheel_L03"
       Output1 "Wheel_R03"
      }
      Suspension Suspension "{54A2A290B157C04F}" {
       SpringRate 99
       CompressionDamper 3000
       RelaxationDamper 4000
       MaxTravelUp 0.15
       MaxTravelDown 0.1
      }
      Wheel Wheel "{54A2A290B157C049}" {
       Radius 0.55
       Mass 160
       Ratio 0.95
       BrakeTorque 3000
      }
      Tyre Tyre "{55A54B49A838F8D9}" : "{D6C7327B8A56A2B3}Prefabs/Vehicles/Wheeled/BTR70/VehicleSimulationTire_BTR70.conf" {
      }
      WheelPositions {
       WheelPosition Wheel_L03 {
        PivotID "v_wheel_L03"
       }
       WheelPosition Wheel_R03 {
        PivotID "v_wheel_R03"
       }
      }
     }
     Axle "{54A2A290B157C044}" {
      TorqueShare 0.25
      HasHandbrake 1
      Differential Differential Diff_04 {
       Type LSD
       Ratio 6.8
       Strength 0.6
       "Anti slip" 10000
       "Anti slip torque" 20000
       Output0 "Wheel_L04"
       Output1 "Wheel_R04"
      }
      Suspension Suspension "{54A2A290B157C046}" {
       SpringRate 101
       CompressionDamper 4500
       RelaxationDamper 6000
       MaxTravelUp 0.15
       MaxTravelDown 0.1
      }
      Wheel Wheel "{54A2A290B157C040}" {
       Radius 0.55
       Mass 160
       Ratio 0.95
       BrakeTorque 3000
      }
      Tyre Tyre "{55A54B49AE0FCBD2}" : "{D6C7327B8A56A2B3}Prefabs/Vehicles/Wheeled/BTR70/VehicleSimulationTire_BTR70.conf" {
      }
      WheelPositions {
       WheelPosition Wheel_L04 {
        PivotID "v_wheel_L04"
       }
       WheelPosition Wheel_R04 {
        PivotID "v_wheel_R04"
       }
      }
     }
    }
    Pacejka Pacejka "{72F8E7631D0D6953}" : "{2E1044D5BFA6FB16}Prefabs/Vehicles/Core/Configs/PacejkaTire_Truck_Offroad.conf" {
    }
   }
  }
  BaseFlattenGrassComponent "{55FCDD8048D3AE17}" {
   ParametersCollection {
    FlattenGrassParametersObject "{55FCDD804A371EA5}" {
     SideX 8.5
     SideZ 3.8
     Offset 0
    }
   }
  }
  CarProcAnimComponent "{A201E6A6F82F2CDA}" {
   Parameters {
    ProcAnimParams "{54A2A290B157C0BB}" {
     ResourceName "{FEFBB47B33FB500F}anims/proc/wheel_suspension.pap"
     BoneNames +{
     }
    }
    ProcAnimParams "{54A2A290B157C0BA}" {
     ResourceName "{FEFBB47B33FB500F}anims/proc/wheel_suspension.pap"
     BoneNames +{
     }
    }
    ProcAnimParams "{54A2A290B157C0B4}" {
     ResourceName "{FEFBB47B33FB500F}anims/proc/wheel_suspension.pap"
     BoneNames +{
     }
    }
    ProcAnimParams "{54A2A290B157C0B7}" {
     ResourceName "{FEFBB47B33FB500F}anims/proc/wheel_suspension.pap"
     BoneNames +{
     }
    }
    ProcAnimParams "{54A2A290B157C0B6}" {
     ResourceName "{FEFBB47B33FB500F}anims/proc/wheel_suspension.pap"
     BoneNames +{
     }
    }
    ProcAnimParams "{54A2A290B157C0B1}" {
     ResourceName "{FEFBB47B33FB500F}anims/proc/wheel_suspension.pap"
     BoneNames +{
     }
    }
    ProcAnimParams "{54A2A290B157C0B0}" {
     ResourceName "{FEFBB47B33FB500F}anims/proc/wheel_suspension.pap"
     BoneNames +{
     }
    }
    ProcAnimParams "{54A2A290B157C0B3}" {
     ResourceName "{FEFBB47B33FB500F}anims/proc/wheel_suspension.pap"
     BoneNames +{
     }
    }
    ProcAnimParams "{54A2A290B157C0AD}" {
     ResourceName "{D0B492CE555ADE98}Assets/Vehicles/Wheeled/BTR70/anm/proc/BTR70_hatch.pap"
     BoneNames +{
     }
     SimulationDistance 100
    }
    ProcAnimParams "{54A2A290B157C0AE}" {
     ResourceName "{F687C95A70046B36}Assets/Vehicles/Wheeled/BTR70/anm/proc/BTR70_dashboard.pap"
     BoneNames +{
     }
     SimulationDistance 15
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo window_right {
     PivotID "v_glass_windshield_r01"
     Prefab "{61802ACE946DC776}Prefabs/Vehicles/Wheeled/BTR70/Dst/BTR70_window_right.et"
     DeactivatePhysicsOnAtaching 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo window_left {
     PivotID "v_glass_windshield_l01"
     Prefab "{7F0ADD9A46F87F23}Prefabs/Vehicles/Wheeled/BTR70/Dst/BTR70_window_left.et"
     DeactivatePhysicsOnAtaching 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Turret {
     PivotID "v_root"
     MergePhysics 1
     Prefab "{66596659FB0F645B}Prefabs/Vehicles/Wheeled/BTR70/VehParts/Turret/BTR70_Turret.et"
     RegisterActions 1
     RegisterDamage 1
     RegisterControllers 1
     RegisterWeapons 1
     RegisterCompartments 1
    }
    EntitySlotInfo ShadowAO {
     PivotID "v_body"
     Offset 0 -0.6 0
     Angles 90 0 0
     Prefab "{FAB2DC66A07B9432}Prefabs/Vehicles/Wheeled/BTR70/VehParts/BTR70_shadow.et"
    }
    SCR_WheelSlotInfo Wheel_L01 {
     PivotID "v_wheel_L01"
     MergePhysics 1
     Prefab "{A0E4130C2D86B4B9}Prefabs/Vehicles/Wheeled/BTR70/VehParts/Wheels/BTR70_wheel_left_01.et"
     RegisterDamage 1
     m_iWheelIndex 0
    }
    SCR_WheelSlotInfo Wheel_L02 {
     PivotID "v_wheel_L02"
     MergePhysics 1
     Prefab "{A0E4130C2D86B4B9}Prefabs/Vehicles/Wheeled/BTR70/VehParts/Wheels/BTR70_wheel_left_01.et"
     RegisterDamage 1
     m_iWheelIndex 2
    }
    SCR_WheelSlotInfo Wheel_L03 {
     PivotID "v_wheel_L03"
     MergePhysics 1
     Prefab "{A0E4130C2D86B4B9}Prefabs/Vehicles/Wheeled/BTR70/VehParts/Wheels/BTR70_wheel_left_01.et"
     RegisterDamage 1
     m_iWheelIndex 4
    }
    SCR_WheelSlotInfo Wheel_L04 {
     PivotID "v_wheel_L04"
     MergePhysics 1
     Prefab "{A0E4130C2D86B4B9}Prefabs/Vehicles/Wheeled/BTR70/VehParts/Wheels/BTR70_wheel_left_01.et"
     RegisterDamage 1
     m_iWheelIndex 6
    }
    SCR_WheelSlotInfo Wheel_R01 {
     PivotID "v_wheel_R01"
     Angles 0 180 0
     MergePhysics 1
     Prefab "{008035E1E5144C32}Prefabs/Vehicles/Wheeled/BTR70/VehParts/Wheels/BTR70_wheel_right_01.et"
     RegisterDamage 1
     m_iWheelIndex 1
    }
    SCR_WheelSlotInfo Wheel_R02 {
     PivotID "v_wheel_R02"
     Angles 0 180 0
     MergePhysics 1
     Prefab "{008035E1E5144C32}Prefabs/Vehicles/Wheeled/BTR70/VehParts/Wheels/BTR70_wheel_right_01.et"
     RegisterDamage 1
     m_iWheelIndex 3
    }
    SCR_WheelSlotInfo Wheel_R03 {
     PivotID "v_wheel_R03"
     Angles 0 180 0
     MergePhysics 1
     Prefab "{008035E1E5144C32}Prefabs/Vehicles/Wheeled/BTR70/VehParts/Wheels/BTR70_wheel_right_01.et"
     RegisterDamage 1
     m_iWheelIndex 5
    }
    SCR_WheelSlotInfo Wheel_R04 {
     PivotID "v_wheel_R04"
     Angles 0 180 0
     MergePhysics 1
     Prefab "{008035E1E5144C32}Prefabs/Vehicles/Wheeled/BTR70/VehParts/Wheels/BTR70_wheel_right_01.et"
     RegisterDamage 1
     m_iWheelIndex 7
    }
    EntitySlotInfo SupplyStorage_01 {
     PivotID "v_body"
     Offset 0.4285 1.233 -3.0315
     Angles -15.7747 170.4411 1.8581
     MergePhysics 1
     Prefab "{11E588E215EBCF23}Prefabs/Props/Military/SupplyBox/SupplyCrate/SupplyCrate_01/SupplyCrate_01_Vehicle.et"
    }
    EntitySlotInfo SupplyStorage_02 {
     PivotID "v_body"
     Offset -0.2187 1.2047 -3.167
     Angles -14.9861 -177.4774 -0.6527
     MergePhysics 1
     Prefab "{2E10FD09B66A44FF}Prefabs/Props/Military/SupplyBox/SupplyPortableContainers/SupplyPortableContainer_01/SupplyPortableContainers_01_large_Vehicle.et"
    }
    EntitySlotInfo SupplyStorage_03 {
     PivotID "v_body"
     Offset -0.5652 1.2131 -3.1626
     Angles 0 -90 -15
     MergePhysics 1
     Prefab "{2E10FD09B66A44FF}Prefabs/Props/Military/SupplyBox/SupplyPortableContainers/SupplyPortableContainer_01/SupplyPortableContainers_01_large_Vehicle.et"
    }
    EntitySlotInfo SupplyStorage_04 {
     PivotID "v_body"
     Offset -0.2658 1.4157 -3.0241
     Angles -76.198 0 0
     MergePhysics 1
     Prefab "{2E10FD09B66A44FF}Prefabs/Props/Military/SupplyBox/SupplyPortableContainers/SupplyPortableContainer_01/SupplyPortableContainers_01_large_Vehicle.et"
    }
    EntitySlotInfo SupplyStorage_05 {
     PivotID "v_body"
     Offset -0.5854 1.3508 -2.9838
     Angles 54.3107 -180 0
     MergePhysics 1
     Prefab "{8C29E423099B0C5A}Prefabs/Props/Military/SupplyBox/SupplyPortableContainers/SupplyPortableContainer_01/SupplyPortableContainers_01_medium_Vehicle.et"
    }
    EntitySlotInfo SupplyStorage_06 {
     PivotID "v_body"
     Offset -0.3589 1.3458 -1.9088
     Angles -0.1591 -93.6816 -2.4705
     MergePhysics 1
     Prefab "{11E588E215EBCF23}Prefabs/Props/Military/SupplyBox/SupplyCrate/SupplyCrate_01/SupplyCrate_01_Vehicle.et"
    }
    EntitySlotInfo SupplyStorage_07 {
     PivotID "v_body"
     Offset -0.0852 1.6132 -1.8919
     Angles -86.9733 0.0001 85.9937
     MergePhysics 1
     Prefab "{11E588E215EBCF23}Prefabs/Props/Military/SupplyBox/SupplyCrate/SupplyCrate_01/SupplyCrate_01_Vehicle.et"
    }
    EntitySlotInfo SupplyStorage_08 {
     PivotID "v_body"
     Offset 0.5284 1.3446 -2.0006
     Angles 0 79.9955 2.7417
     MergePhysics 1
     Prefab "{2E10FD09B66A44FF}Prefabs/Props/Military/SupplyBox/SupplyPortableContainers/SupplyPortableContainer_01/SupplyPortableContainers_01_large_Vehicle.et"
    }
    EntitySlotInfo SupplyStorage_09 {
     PivotID "v_body"
     Offset 0.4095 1.3458 -1.6504
     Angles 2.4759 0 0
     MergePhysics 1
     Prefab "{2E10FD09B66A44FF}Prefabs/Props/Military/SupplyBox/SupplyPortableContainers/SupplyPortableContainer_01/SupplyPortableContainers_01_large_Vehicle.et"
    }
    EntitySlotInfo SupplyStorage_10 {
     PivotID "v_body"
     Offset -0.1604 1.4581 -1.4776
     Angles 80.7495 172.12173 0
     MergePhysics 1
     Prefab "{8C29E423099B0C5A}Prefabs/Props/Military/SupplyBox/SupplyPortableContainers/SupplyPortableContainer_01/SupplyPortableContainers_01_medium_Vehicle.et"
    }
    RegisteringComponentSlotInfo AmmoStorage {
     PivotID "v_root"
     Prefab "{0A21DC21B1D23732}Prefabs/Vehicles/Wheeled/BTR70/VehParts/Magazines/VehPart_BTR70_AmmoStorage_PKMT_KVPT.et"
     RegisterDamage 1
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   additionalActions {
    SCR_RefuelAtSupportStationAction "{5B02B547EDCF6F99}" : "{E71D57494CCF6458}Configs/Actions/SupportStationActions/Refuel/Refuel_Left.conf" {
     UIInfo SCR_ActionUIInfo "{5E1CE61B81F8A127}" : "{C86CFA48975A710F}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/ActionUIInfo_Refuel.conf" {
     }
    }
    SCR_ResourceEntityRefundAction "{5D5EC6128E6342C0}" {
     ParentContextList +{
     }
     UIInfo SCR_ActionUIInfo "{5D5EC61283EBA5B6}" : "{04CF2089F45CCD59}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/ActionUIInfo_Decommission.conf" {
      m_sIconName "decommission"
     }
    }
    SCR_RepairAtSupportStationAction "{5B02B547E8F16AF2}" : "{57BB4933D61DFB44}Configs/Actions/SupportStationActions/Repair/DriveTrain/BTR_Repair_DriveTrain.conf" {
     UIInfo SCR_ActionUIInfo "{5E1CD92100AE73A4}" : "{BD2C8C53269EEF4D}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/ActionUIInfo_Repair.conf" {
     }
    }
    SCR_RepairAtSupportStationAction "{5E20D2E3B055B082}" : "{84AA4E1472E564AD}Configs/Actions/SupportStationActions/Repair/Hull/BTR_Repair_Hull.conf" {
     UIInfo SCR_ActionUIInfo "{5E1CD92100AE73A4}" : "{BD2C8C53269EEF4D}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/ActionUIInfo_Repair.conf" {
     }
    }
    SCR_RepairAtSupportStationAction "{5E1CB6DF63753AD9}" : "{273497CAE31CA86A}Configs/Actions/SupportStationActions/Repair/FuelTank/Left_Repair_FuelTank.conf" {
     UIInfo SCR_ActionUIInfo "{5E1CD92100AE73A4}" : "{BD2C8C53269EEF4D}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/ActionUIInfo_Repair.conf" {
     }
    }
    SCR_RepairAtSupportStationAction "{5E3ACC1CF6F95044}" : "{2F19A493E4B1379F}Configs/Actions/SupportStationActions/Repair/Engine/BTR_Repair_Engine.conf" {
     UIInfo SCR_ActionUIInfo "{5E1CD92100AE73A4}" : "{BD2C8C53269EEF4D}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/ActionUIInfo_Repair.conf" {
     }
    }
    SCR_UnflipVehicleAction "{5C96333D28423C46}" {
     m_fSuggestedUsersMultiplier 1.1
    }
    SCR_UnflipVehicleAction "{5D5F64CA576C1D07}" {
     m_fSuggestedUsersMultiplier 1.1
    }
    SCR_PushVehicleAction "{60DA85DB5FFC6E4F}" {
     ParentContextList +{
     }
    }
    SCR_ToggleHandbrakeAction "{60DC8885D52C4097}" : "{7BD2343F494FF645}Prefabs/Vehicles/Core/Configs/ToggleHandBrakeFromOutsideAction.conf" {
    }
    SCR_ToggleHandbrakeAction "{60DE778F7045386D}" : "{42CDFCACBE35291A}Prefabs/Vehicles/Core/Configs/ToggleHandBrakeFromInsideAction.conf" {
    }
    SCR_RepairAtSupportStationAction "{5E2CD3EFEECF3485}" : "{99AB8790F65E573C}Configs/Actions/SupportStationActions/Repair/FuelTank/Right_Repair_FuelTank.conf" {
     UIInfo SCR_ActionUIInfo "{5E1CD92100AE73A4}" : "{BD2C8C53269EEF4D}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/ActionUIInfo_Repair.conf" {
     }
    }
    SCR_RefuelAtSupportStationAction "{5C52D9E94C349D8D}" : "{C09A0B59716EE5DF}Configs/Actions/SupportStationActions/Refuel/Refuel_Right.conf" {
     UIInfo SCR_ActionUIInfo "{5E1CE61B81F8A127}" : "{C86CFA48975A710F}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/ActionUIInfo_Refuel.conf" {
     }
    }
    SCR_AdjustSignalAction "{56328A26AA343F32}" {
     ParentContextList +{
     }
     UIInfo SCR_ActionUIInfo "{5A4D326F2F0838B5}" : "{6404F19156C91DC4}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/ActionUIInfo_Open.conf" {
      Name "#AR-UserAction_Open"
      m_sIconName "use"
     }
     "Signal name" "WindowHatch1"
     m_fAdjustmentStep 1
     m_sActionStartSoundEvent "SOUND_HATCH_LEFT_ACTION_START"
     m_sActionCanceledSoundEvent "SOUND_HATCH_LEFT_ACTION_CANCEL"
     m_bOnlyInVehicle 1
    }
    SCR_AdjustSignalAction "{6084D719CE266813}" {
     ParentContextList +{
     }
     UIInfo SCR_ActionUIInfo "{5A4D326F2F0838B5}" : "{9D90716578926759}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/ActionUIInfo_Close.conf" {
      Name "#AR-UserAction_Close"
      m_sIconName "use"
     }
     "Signal name" "WindowHatch1"
     m_fAdjustmentStep -1
     m_sActionStartSoundEvent "SOUND_HATCH_LEFT_ACTION_START"
     m_sActionCanceledSoundEvent "SOUND_HATCH_LEFT_ACTION_CANCEL"
     m_bOnlyInVehicle 1
    }
    SCR_AdjustSignalAction "{5632AE426D739CCE}" {
     ParentContextList +{
     }
     UIInfo SCR_ActionUIInfo "{5A4D326F496BBD4D}" : "{6404F19156C91DC4}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/ActionUIInfo_Open.conf" {
      Name "#AR-UserAction_Open"
      m_sIconName "use"
     }
     "Signal name" "WindowHatch2"
     m_fAdjustmentStep 1
     m_sActionStartSoundEvent "SOUND_HATCH_RIGHT_ACTION_START"
     m_sActionCanceledSoundEvent "SOUND_HATCH_RIGHT_ACTION_CANCEL"
     m_bOnlyInVehicle 1
    }
    SCR_AdjustSignalAction "{6084D719D150DD48}" {
     ParentContextList +{
     }
     UIInfo SCR_ActionUIInfo "{5A4D326F496BBD4D}" : "{9D90716578926759}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/ActionUIInfo_Close.conf" {
      Name "#AR-UserAction_Close"
      m_sIconName "use"
     }
     "Signal name" "WindowHatch2"
     m_fAdjustmentStep -1
     m_sActionStartSoundEvent "SOUND_HATCH_RIGHT_ACTION_START"
     m_sActionCanceledSoundEvent "SOUND_HATCH_RIGHT_ACTION_CANCEL"
     m_bOnlyInVehicle 1
    }
    SCR_EngineAction "{56B3068BCBE7F8BF}" : "{FEEF05EC7DFE19F2}Prefabs/Vehicles/Core/Configs/Actions/EngineOnAction.conf" {
    }
    SCR_EngineAction "{56B3068BC95F2578}" : "{B67160046438840C}Prefabs/Vehicles/Core/Configs/Actions/EngineOffAction.conf" {
     UIInfo SCR_ActionUIInfo "{56B2FCDE0095A914}" : "{6FF20418A28A47A7}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/ActionUIInfo_EngineOff.conf" {
     }
    }
    SCR_OpenVehicleStorageAction "{59168B38A8A8F95C}" : "{4758882BA3638A5D}Prefabs/Vehicles/Core/Configs/Actions/OpenVehicleStorageAction.conf" {
     ParentContextList {
      "door_l01" "door_r01"
     }
     UIInfo SCR_ActionUIInfo "{5D9AF69CDAA235AE}" : "{470BC225513DC503}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/ActionUIInfo_TrunkOpen.conf" {
      m_sIconName "veh_trunk"
     }
    }
    SCR_ResourceContainerVehicleLoadAction "{5DAD7519D5DCEEC7}" {
    }
    SCR_ResourceContainerVehicleUnloadAction "{5DAD7519C925851B}" {
    }
    SCR_ResourceContainerVehicleLoadAction "{5E43466C9377F425}" : "{A0E53319BFA4E848}Configs/Resources/Supplies/Actions/Supplies_Vehicle_Load.conf" {
     ParentContextList {
      "door_r01"
     }
     UIInfo SCR_ActionUIInfo "{5E43466A3FCBF8C9}" : "{2CFDC4CCD3262BC1}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/ActionUIInfo_SuppliesLoad.conf" {
     }
    }
    SCR_ResourceContainerVehicleUnloadAction "{5E43466C92B2BA9E}" : "{F10C4B3E2E87F15B}Configs/Resources/Supplies/Actions/Supplies_Vehicle_Unload.conf" {
     ParentContextList {
      "door_r01"
     }
     UIInfo SCR_ActionUIInfo "{5E43466A389D3C33}" : "{0812267D0EC50926}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/ActionUIInfo_SuppliesUnLoad.conf" {
     }
    }
   }
  }
  VehicleAnimationComponent "{50B803EAA459B0AF}" {
   StartNode "VehicleMasterControl"
  }
  VehicleGamepadEffectsManagerComponent "{61E2E297F9B95CA6}" {
   OwnedEffects {
    GamepadTriggerEffect "{61E2E29609EDEEF2}" : "{362D65D58B10EF07}Prefabs/Vehicles/Core/Configs/TriggerEffects/TriggerEffect_VehicleBrake.conf" {
    }
    GamepadTriggerEffect "{61E2E296F9AAFB22}" : "{B61CA04D65EAE9B2}Prefabs/Vehicles/Core/Configs/TriggerEffects/TriggerEffect_VehicleAccelerate.conf" {
    }
    GamepadTriggerEffect "{61E2E2961DDBA9E9}" : "{1E110CD5221FA1E6}Prefabs/Vehicles/Core/Configs/TriggerEffects/TriggerEffect_VehicleBrakeReverse.conf" {
    }
    GamepadTriggerEffect "{61E2E296F839F358}" : "{1F5A2C0170820793}Prefabs/Vehicles/Core/Configs/TriggerEffects/TriggerEffect_VehicleAccelerateReverse.conf" {
    }
   }
  }
  RplComponent "{517AACDFA78F5EE7}" {
   "Rpl State Override" Runtime
   "Parent Node From Parent Entity" 0
  }
 }
 coords 2247.521 18.21 7534.187
 angleX 2.588
 angleY 164.599
 angleZ -0.712
}
StaticModelEntity : "{E8697D4489516AE0}Prefabs/Compositions/Misc/SubCompositions/Tent_Barrack_Cluttered_USSR_03.et" {
 coords 2253.841 19.272 7503.72
 angleX -0.472
 angleY -98.374
 angleZ 1.945
 {
  SCR_DestructibleBuildingEntity {
   ID "5A5344E1DC2830DD"
   coords 0.016 0.108 0.289
  }
 }
}
GenericEntity : "{FD952CFF9CAD3F2B}Prefabs/Compositions/Slotted/SlotFlatSmall/LivingArea_S_USSR_01.et" {
 coords 2279.671 17.532 7540.877
 angleY -92.279
 {
  GenericEntity {
   ID "5D22B92C154776A8"
   coords -2.116 -0.018 0.781
   angleX -0.297
   angleY -165.311
   angleZ -2.813
  }
  GenericEntity {
   ID "5D088D34D55C72D0"
   coords 1.239 -0.071 4.326
   angleX 1.989
   angleY -80.91
   angleZ -1.564
  }
  GenericEntity {
   ID "5D088D34D55C71A6"
   coords 0.629 -0.208 -1.807
   angleX 3.579
   angleY -34.691
   angleZ 1.78
  }
  GenericEntity {
   ID "5D24733A079159BB"
   coords -6.185 0.251 5.457
   angleX 2.771
   angleY -80.933
   angleZ -0.571
  }
  GenericEntity {
   ID "5D088D34D55C7126"
   coords -0.801 -0.116 0.146
   angleX 2.254
   angleY -99.723
   angleZ -2.307
  }
  GenericEntity {
   ID "5D088D34D55C7143"
   coords -4.201 0.112 3.499
   angleX -0.181
   angleY -153.75
   angleZ -3.993
  }
  GenericEntity {
   ID "5D45393E6E0C1B9D"
   coords 1.361 -0.189 0.036
   angleX 1.884
   angleY -80.893
   angleZ -0.676
  }
  GenericEntity {
   ID "5D088D34D55C710E"
   coords -1.45 -0.11 -1.09
   angleX -1.703
   angleY 110.221
   angleZ -0.551
  }
  GenericEntity {
   ID "5D088D34D55C7118"
   coords -4.589 0.074 1.123
   angleX -1.738
   angleY 148.583
   angleZ -0.993
  }
  GenericEntity {
   ID "5D088D34D55C713E"
   coords -4.237 0.148 4.729
   angleX 0.226
   angleY -154.712
   angleZ -2.82
  }
  GenericEntity {
   ID "5D088D0B761EC171"
   coords 1.473 -0.293 -4.112
   angleX 0.508
   angleY 14.148
   angleZ 1.936
  }
  GenericEntity {
   ID "5E330D6F784769E6"
   coords -2.916 -0.065 -2.22
   angleX 1.392
   angleY -68.34
   angleZ 1.438
  }
  GenericEntity {
   ID "5D088D34D55C71E6"
   coords 5.714 -0.311 1.345
   angleX 3.171
   angleY -64.506
   angleZ -0.586
  }
  GenericEntity {
   ID "5D088D0B761EC157"
   coords -3.016 0.174 7.978
   angleX -1.965
   angleY 176.362
   angleZ -1.595
  }
  GenericEntity {
   ID "5E5CAA53ECBA977F"
   coords -2.911 -0.04 -4.188
   angleX 0.59
   angleY -154.484
   angleZ -3.639
  }
  StaticModelEntity {
   ID "5D088D34D55C718E"
   coords -0.201 -0.199 -3.691
   angleX -0.079
   angleY 17.545
   angleZ 3.685
  }
  StaticModelEntity {
   ID "5D088D34D55C71BE"
   coords 6.343 -0.262 3.592
   angleX -2.157
   angleY -167.334
   angleZ -3.121
  }
  StaticModelEntity {
   ID "5D088D149A244BD2"
   coords -3.324 0.034 1.053
   angleX 1.286
   angleY -111.16
   angleZ -1.533
  }
 }
}
GenericEntity : "{FEC72E345B374A07}Prefabs/Base Objects/APCA_QRF_Sign.et" {
 components {
  MeshObject "{54969A6AAAADA251}" {
   Materials {
    MaterialAssignClass "{632880FAB9F93806}" {
     SourceMaterial "SignRectangle_01_75x45"
     AssignedMaterial "{5DB8B3BB842774D0}Assets/Structures/Signs/Military/Data/Sign_CommandPost_USSR_01_BCR.emat"
    }
    MaterialAssignClass "{632880FAB9F93826}" {
     SourceMaterial "SignRectangle_01_75x45_MLOD"
     AssignedMaterial "{1B9CF2061B441B2B}Assets/Structures/Signs/Military/Data/Sign_CommandPost_USSR_01_MLOD.emat"
    }
   }
  }
 }
 coords 2249.416 19.358 7501.537
 angleY -93.482
}