SCR_FactionManager : "{4A188E44289B9A50}Prefabs/MP/Managers/Factions/FactionManager_Editor.et" {
 ID "56B2B4776E6E4499"
 coords 4917.491 28.438 12000.545
 Factions {
  SCR_Faction "{56DEAC40D2DBC8B1}" {
   FactionKey "APCA"
   m_bIsPlayable 1
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{5C68A0EE8B97CA50}" {
     m_aEntityEntryList {
      SCR_EntityCatalogEntry "{62DA9CC47BC2A269}" {
       m_sEntityPrefab "{EDEAA5AD36B4DD16}Prefabs/Groups/BLUFOR/Group_APCA_RifleSquad.et"
      }
     }
    }
   }
  }
 }
}