SCR_ChimeraCharacter : "{C9E4FEAF5AAC8D8C}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Medic.et" {
 ID "51FA8A5F10E81780"
 components {
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_name "Medic"
   m_bIsPlayable 1
  }
  SCR_CharacterRankComponent "{528E6D4286AA2D8F}" {
   m_iRank CORPORAL
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{E12126CDE731EED5}Prefabs/Characters/HeadGear/Hat_Boonie_US_01/Hat_Boonie_US_01.et"
    }
   }
  }
 }
}