WeatherVariant {
 FogPattern WeatherFogPattern "{6178DD5554EBC2DA}" {
  FogDurationMin 0.167
  FogDurationMax 8.7
  FogMinAmount 0
  FogMaxAmount 0
  FogMaxHeight 1
 }
 WeatherItems WeatherItems "{55586BF7F75072B4}" : "{22BB8FE416F87D7B}Terrains/Common/WeatherPresets/StateMachine/Items/Variant_Clear_items.conf" {
  FogEntityParams {
   64 0 0 0.468 0.483 65 0 0 0.5 0.89 83 0 0 0 0.7 84 0 0 0 1 84 0 1 0.5 1 84 0 2 1 1 130 0 0 0 1 131 0 0 0 1 131 0 1 1 1
  }
 }
}