GenericEntity Mark_QRF : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 coords 7700.132 13.472 8138.729
 {
  GenericEntity Layer1 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
   coords 0 0 0
   {
    GenericEntity SlotMarker1 : "{E537867C6E760514}Prefabs/ScenarioFramework/Components/SlotMarker.et" {
     components {
      SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
       m_MapMarkerType SCR_ScenarioFrameworkMarkerMilitary "{62DCB96ED10380B1}" {
        m_sMapMarkerText "QRF"
        m_eMapMarkerDimension INSTALLATION
       }
      }
     }
     coords 0 0 0
    }
   }
  }
 }
}