GenericWorldFogEntity : "{78D9BBF0F423FEB4}Prefabs/World/DefaultWorld/FogHaze_Default.et" {
 coords 7716.527 13.114 8121.059
 HeightDensity 1
 DistanceDensity 0.468
 HazeDensity 0.207
 HeightOffset 0
}
TimeAndWeatherManagerEntity : "{A3BAF78F6F03315B}Prefabs/World/Game/TimeAndWeatherManager.et" {
 coords 7715.716 13.125 8122.132
 WeatherStateMachine "{A1C658C54DF99C7B}Terrains/Common/WeatherPresets/StateMachine/WeatherStatesClear.conf"
 "Initial Day Time" 6.5
 "Initial State" 0
 Latitude -2.893
 Longitude 3.35
 "Internal variant transition" 0
 "Internal subvariant 0" 0
 "Internal subvariant 1" 0
 "Initial Wetness" 0
 "Initial Water Accumulation Cracks" 0
 "Initial Water Accumulation Puddles" 0
}