AudioClass {
 sounds {
  SoundClass {
   id 23561
   name "APCA_SOUND_Distant_Firefight"
   version 5
   tl -1888.68 -422.555
   ins {
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 27666
       port 65
      }
     }
    }
   }
   priority 20
   eventNoRepeatTimeMSec 6000
   noInAudible 0
  }
 }
 mixers {
  MixerClass {
   id 29707
   name "OutputState 1"
   version 4
   tl -1698.768 -421.177
   res "{B764D803219C775E}Sounds/FinalMix.afm"
   ins {
    ConnectionsClass connections {
     id 79879
     links {
      ConnectionClass connection {
       id 23561
       port 65
      }
     }
    }
   }
   pi {
    16384 0
   }
   path "{B764D803219C775E}Sounds/FinalMix.afm"
   inputs {
    "WPN_Handling" "WPN_Shots" "WPN_Explosions" "WNP_BulletHits" "CHAR" "ENV_AMB_2D" "VEH_Animations" "Impacts" "Dialog" "Music" "ENV_Doors" "VEH_Engine" "VEH_Tires" "VON" "SFX" "SFX_Reverb" "VON_Reverb" "Dialog_Reverb" "Impacts_EXT" "ENV_AMB_3D" "WPN_SonicCracks" "CHAR_Gear" "PA" "SFX_Reverb_Exterior" "UI" "ENV_AMB_3D_Reverb_Exterior" "SFX_Direct" "SFX_Reverb_Small" "SFX_Reverb_Medium" "SFX_Reverb_Large" "WPN_Shots_Player" "Dialog_Reverb_Small" "Dialog_Reverb_Medium" "Dialog_Reverb_Large" "Dialog_Delay_Exterior"
   }
  }
 }
 shaders {
  ShaderClass {
   id 27666
   name "Shader 2"
   version 5
   tl -2087.177 -422.883
   ins {
    ConnectionsClass connections {
     id 0
     links {
      ConnectionClass connection {
       id 25628
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 1
     links {
      ConnectionClass connection {
       id 28691
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 2
     links {
      ConnectionClass connection {
       id 26645
       port 65
      }
     }
    }
    ConnectionsClass connections {
     id 64
     links {
      ConnectionClass connection {
       id 24580
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
  }
 }
 amplitudes {
  AmplitudeClass : "{D6921F7062BE7960}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-60LUFS_to_-55LUFS.conf" {
   id 28691
   name "Amplitude 11"
   version 5
   tl -2311.047 -349.389
   parent "{D6921F7062BE7960}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-60LUFS_to_-55LUFS.conf"
   curve Logarithm
   innerRange 100
   outerRange 5000
  }
 }
 frequency {
  FrequencyClass {
   id 26645
   name "Frequency 8"
   version 5
   tl -2311.267 -266.884
  }
 }
 banks_local {
  BankLocalClass {
   id 24580
   name "Sound Bank"
   version 7
   tl -2312.526 -509.771
   Volume -3
   "Volume variance" 3
   "Pitch variance" 4
   "Loop count" 255
   "Infinite loop" 1
   "Termination Fade Out" 5000
   Samples {
    AudioBankSampleClass Sample {
     Filename "{5E58969F882EE870}Sounds/battlefield_firefight1.wav"
    }
    AudioBankSampleClass Sample {
     Filename "{C7462F0695C9D9E0}Sounds/battlefield_firefight2.wav"
     Index 1
    }
    AudioBankSampleClass Sample {
     Filename "{B04C478E616B3690}Sounds/battlefield_firefight3.wav"
     Index 2
    }
    AudioBankSampleClass Sample {
     Filename "{B78BBDDF07ED8C53}Sounds/battlefield_firefight4.wav"
     Index 3
    }
   }
  }
 }
 spatialities {
  SpatialityClass {
   id 25628
   name "Spatiality 12"
   version 5
   tl -2311.716 -427.884
   spatialFactor 1
  }
 }
 version 1
}