$grp GenericEntity : "{27F6A0815E6FF6EF}Prefabs/Compositions/Slotted/SlotRoadMedium/Barricade_M_USSR_01.et" {
 {
  coords 5641.962 12.406 3808.012
  angleY -33.682
 }
 {
  coords 5440.587 28.24 4130.877
  angleY 146.318
 }
 {
  coords 5432.66 5.327 3969.344
  angleY -145.317
 }
}
$grp GenericEntity : "{2A27606856B8A914}Prefabs/Compositions/Slotted/SlotRoadLarge/Barricade_L_USSR_01.et" {
 {
  coords 5272.367 5.418 3826.113
  angleY -113.307
 }
 {
  coords 5578.564 3.69 4093.978
  angleY -151.915
 }
 {
  coords 5500.142 3.337 4009.569
  angleY -153.01
 }
}
GenericEntity : "{3D72BF835223B352}Prefabs/Compositions/Slotted/SlotFlatSmall/VehicleMaintenance_S_FIA_01.et" {
 coords 5290.107 5 3803.102
 angleY 68.517
}
$grp GenericEntity : "{3FD26066E47DD5AE}PrefabLibrary/Props/Commercial/CrateWooden_01_plain.et" {
 {
  coords 5496.126 3.528 3941.773
  angleX 0.514
  angleY -54.973
  angleZ -0.733
 }
 {
  coords 5496.131 3.679 3943.282
  angleX 7.111
  angleY 21.759
  angleZ -0.995
 }
 {
  coords 5497.028 3.673 3942.714
  angleX 7.172
  angleY 32.517
  angleZ 0.346
 }
 {
  coords 5497.093 4.479 3942.617
  angleX 7.172
  angleY 32.517
  angleZ 0.346
 }
}
$grp GenericEntity : "{53D74CD446A87F13}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagLongHighBurlap_S_USSR_01.et" {
 {
  coords 5513.95 3.539 3938.758
  angleX 0.802
  angleY 34.893
  angleZ -2.713
 }
 {
  coords 5537.096 3.165 3912.28
  angleX 0.803
  angleY 34.921
  angleZ -2.712
  {
   GenericEntity {
    ID "5D6CFDF279517B23"
    coords -0.004 -0.082 -0.001
    angleX -0.599
    angleY -4.298
    angleZ 2.765
   }
  }
 }
 {
  coords 5534.311 3.156 3914.029
  angleY 34.921
  {
   GenericEntity {
    ID "5D6CFDF279517B23"
    coords 0 -0.028 0
   }
  }
 }
 {
  coords 5534.65 3.156 3916.455
  angleY -58.121
 }
 {
  coords 5539.628 3.004 3912.059
  angleX 0.736
  angleY -55.329
  angleZ 0.509
 }
 {
  coords 5474.469 4.318 3852.383
  angleY -51.35
  {
   GenericEntity {
    ID "5D6CFDF279517B23"
    coords 0.457 0 0.213
    angleY 1.087
   }
  }
 }
 {
  coords 5476.515 4.318 3854.94
  angleY -51.35
  {
   GenericEntity {
    ID "5D6CFDF279517B23"
    coords 0.458 0 0.151
    angleY 1.087
   }
  }
 }
 {
  coords 5478.555 4.318 3857.491
  angleY -51.35
  {
   GenericEntity {
    ID "5D6CFDF279517B23"
    coords 0.457 0 0.09
    angleY 1.087
   }
  }
 }
 {
  coords 5480.591 4.318 3860.038
  angleY -51.35
  {
   GenericEntity {
    ID "5D6CFDF279517B23"
    coords 0.456 0 0.029
    angleY 1.087
   }
  }
 }
 {
  coords 5483.095 4.318 3862.761
  angleY -50.263
  {
   GenericEntity {
    ID "5D6CFDF279517B23"
    coords 0 0 0.222
   }
  }
 }
}
StaticModelEntity : "{69C51128071163C3}Prefabs/Compositions/Misc/SubCompositions/Tent_Medical_Cluttered_US_01.et" {
 coords 5966.137 5.72 3498.32
 angleY 161.46
}
$grp Turret : "{73530808E4B455BA}Prefabs/Weapons/Tripods/Tripod_M3_M2HB.et" {
 {
  coords 5565.551 22.552 3924.985
  angleY 141.269
 }
 {
  coords 5525.129 23.38 4005.951
  angleY 32.542
 }
 {
  coords 5488.377 22.987 3951.612
  angleY -127.359
 }
}
$grp GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
 {
  coords 5564.332 21.892 3923.507
  angleY 171.183
 }
 {
  coords 5523.409 22.719 4006.141
  angleY -34.891
 }
 {
  coords 5486.854 22.329 3952.714
  angleY -95.577
 }
}
GenericEntity : "{9F9924B626C5FA2C}Prefabs/Compositions/Slotted/SlotRoadLarge/Checkpoint_L_USSR_01.et" {
 coords 5471.902 3.875 3949.29
 angleY 126.139
}
$grp GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
 {
  coords 5568.781 21.896 3928.492
  angleY -54.881
 }
 {
  coords 5571.708 21.898 3930.607
  angleY -55.224
 }
 {
  coords 5572.945 21.892 3934.334
  angleY -56.269
 }
 {
  coords 5574.787 21.892 3937.092
  angleY -56.269
 }
 {
  coords 5576.216 21.892 3939.232
  angleY -56.269
 }
 {
  coords 5561.665 21.888 3924.774
  angleY 34.879
 }
 {
  coords 5559.019 21.888 3926.618
  angleY 34.879
 }
 {
  coords 5553.72 21.888 3930.311
  angleY 34.879
 }
 {
  coords 5556.366 21.888 3928.468
  angleY 34.879
 }
 {
  coords 5520.085 22.724 4001.471
  angleY 125.119
 }
 {
  coords 5517.158 22.723 3999.356
  angleY 124.776
 }
 {
  coords 5515.921 22.719 3995.63
  angleY 123.731
 }
 {
  coords 5514.079 22.719 3992.871
  angleY 123.731
 }
 {
  coords 5512.648 22.719 3990.731
  angleY 123.731
 }
 {
  coords 5527.201 22.717 4005.19
  angleY -145.121
 }
 {
  coords 5529.846 22.714 4003.346
  angleY -145.121
 }
 {
  coords 5535.146 22.709 3999.652
  angleY -145.121
 }
 {
  coords 5532.501 22.711 4001.495
  angleY -145.121
 }
 {
  coords 5489.768 22.329 3950
  angleY -145.826
 }
 {
  coords 5492.5 22.329 3948.145
  angleY -145.826
 }
 {
  coords 5495.22 22.329 3946.299
  angleY -145.826
 }
 {
  coords 5497.908 22.329 3944.474
  angleY -145.826
 }
 {
  coords 5489.637 22.329 3957.673
  angleY 123.731
 }
 {
  components {
   Hierarchy "{5D6CFDF2A472AD44}" {
    Enabled 1
   }
  }
  coords 5482.131 4.318 3865.155
  angleY -138.572
 }
 {
  components {
   Hierarchy "{5D6CFDF2A472AD44}" {
    Enabled 1
   }
  }
  coords 5472.284 4.318 3853.305
  angleY -141.146
 }
}
$grp GenericEntity : "{CD67070EFAFC28C7}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_burlap.et" {
 {
  coords 5567.075 21.894 3926.005
  angleY -56.259
 }
 {
  coords 5521.792 22.722 4003.958
  angleY 123.741
 }
 {
  coords 5487.986 22.329 3955.18
  angleY 123.741
 }
}
$grp GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
 {
  coords 5565.607 21.893 3924.906
  angleY 51.269
 }
 {
  coords 5525.186 22.725 4006.029
  angleY -57.458
 }
 {
  coords 5488.296 22.329 3951.556
  angleY 142.641
 }
}