GenericEntity {
 ID "6336856029DBE1DA"
 components {
  SignalsManagerComponent "{6336856029DBD352}" {
  }
  SoundComponent "{6336856029DBD30A}" {
   Filenames {
    "{2F80CD6B490E1D16}Sounds/FX_Distant_Firefight.acp"
   }
   OnFrameUpdate 1
   DistanceManagement 0
  }
  APCA_SoundComponent "{63368560C209E95F}" {
   soundName "APCA_SOUND_Distant_Firefight"
  }
  SCR_EditableEntityComponent "{6336856029DBD32A}" {
   m_EntityType SYSTEM
   m_UIInfo SCR_EditableEntityUIInfo "{6336856029DBD33A}" {
    Name "Sound: Distant Firefight"
    Icon "{F02CC9ED8E974DA3}UI/Textures/Notifications/Notification_Sound_Unmuted.edds"
    m_Image "{1BC4A1E1EF9089D8}Prefabs/Systems/Sound/icon_sound.edds"
    m_aAuthoredLabels {
     1001
    }
    m_aAutoLabels {
     41251
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{6336856029DBD3C8}" {
      m_BudgetType SYSTEMS
      m_Value 20
     }
    }
   }
   m_Flags 65
  }
  SCR_PreviewEntityComponent "{6336856029DBD3DD}" {
   m_aEntries {
    SCR_BasePreviewEntry "{6336856029DBD3EC}" {
     m_Mesh "{E3F57B450939B769}Assets/Structures/Military/Sirens/SirenMilitary_E_01/SirenMilitary_E_01_addon.xob"
     m_Shape MESH
    }
   }
  }
  RplComponent "{6336856029DBD3F9}" {
   Streamable Disabled
  }
 }
 coords 157.204 1.49 123.056
}