GenericEntity {
 ID "6336856DB3E91F4D"
 components {
  SignalsManagerComponent "{6336856DB3E91F5A}" {
  }
  SoundComponent "{6336856DB3E91F53}" {
   Filenames {
    "{2C3081D1EE023D69}Sounds/Weapons/Rifles/AK-74/Weapons_Rifles_AK-74_Shot.acp" "{0013B58DE3918853}Sounds/Weapons/Rifles/AKS-74U/Weapons_Rifles_AKS-74U_Shot.acp" "{DB92C647E05B2513}Sounds/Weapons/Rifles/M16A2/Weapons_Rifles_M16A2_Shot.acp"
   }
   OnFrameUpdate 1
   DistanceManagement 0
  }
  APCA_SoundFirefightComponent "{6336856DB3E91F60}" {
   soundNames {
    "AK74_SHOT" "AKS74U_SHOT" "M16A2_SHOT" "M16A2_SHOT"
   }
   minDelay 6
   maxDelay 12
   profiles {
    0 1 1 2 3
   }
  }
  SCR_EditableEntityComponent "{6336856DB3E91F61}" {
   m_EntityType SYSTEM
   m_UIInfo SCR_EditableEntityUIInfo "{6336856DB3E91F7A}" {
    Name "Sound: Distant Firefight"
    Icon "{F02CC9ED8E974DA3}UI/Textures/Notifications/Notification_Sound_Unmuted.edds"
    m_Image "{1BC4A1E1EF9089D8}Prefabs/Systems/Sound/icon_sound.edds"
    m_aAuthoredLabels {
     1001
    }
    m_aAutoLabels {
     41251
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{6336856DB3E91F7C}" {
      m_BudgetType SYSTEMS
      m_Value 20
     }
    }
   }
   m_Flags 65
  }
  SCR_PreviewEntityComponent "{6336856DB3E91F0D}" {
   m_aEntries {
    SCR_BasePreviewEntry "{6336856DB3E91F0F}" {
     m_Mesh "{E3F57B450939B769}Assets/Structures/Military/Sirens/SirenMilitary_E_01/SirenMilitary_E_01_addon.xob"
     m_Shape MESH
    }
   }
  }
  RplComponent "{6336856DB3E91F04}" {
   Streamable Disabled
  }
 }
 coords 157.204 1.49 123.056
}