GenericEntity House : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 components {
  SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
   m_bDynamicDespawn 1
   m_iDynamicDespawnRange 400
   m_bShowDebugShapesInWorkbench 1
  }
 }
 coords 6888.857 67.5 8654.874
 {
  GenericEntity House_Layer : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
   coords 0 0 0
   {
    $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
     SlotAI3 {
      components {
       SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
        m_sFactionKey "FIA"
        m_sObjectToSpawn "{8515E8BD26A5D5F8}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Randomized.et"
        m_bRandomizePerFaction 1
        m_eEntityCatalogType CHARACTER
        m_aIncludedEditableEntityLabels {
         46 48 42 44 43
        }
        m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
       }
      }
      coords -11.024 -0.088 -2.528
      angleY 20.85
     }
     SlotAI4 {
      components {
       SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
        m_sFactionKey "FIA"
        m_sObjectToSpawn "{8515E8BD26A5D5F8}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Randomized.et"
        m_bRandomizePerFaction 1
        m_eEntityCatalogType CHARACTER
        m_aIncludedEditableEntityLabels {
         46 48 42 44 43
        }
        m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
       }
      }
      coords -7.316 -0.088 -0.953
      angleY -21.43
     }
     SlotAI1 {
      components {
       SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
        m_sFactionKey "FIA"
        m_sObjectToSpawn "{8515E8BD26A5D5F8}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Randomized.et"
        m_bRandomizePerFaction 1
        m_eEntityCatalogType CHARACTER
        m_aIncludedEditableEntityLabels {
         46 48 42 44 43
        }
        m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
       }
      }
      coords -14.099 0 3.622
      angleY 102.178
     }
     SlotAI5 {
      components {
       SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
        m_sFactionKey "FIA"
        m_sObjectToSpawn "{8515E8BD26A5D5F8}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Randomized.et"
        m_bRandomizePerFaction 1
        m_eEntityCatalogType CHARACTER
        m_aIncludedEditableEntityLabels {
         46 48 42 44 43
        }
        m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
       }
      }
      coords -9.307 -0.074 -2.373
      angleY 9.95
     }
     SlotAI6 {
      components {
       SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
        m_sFactionKey "FIA"
        m_sObjectToSpawn "{8515E8BD26A5D5F8}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Randomized.et"
        m_bRandomizePerFaction 1
        m_eEntityCatalogType CHARACTER
        m_aIncludedEditableEntityLabels {
         46 48 42 44 43
        }
        m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
       }
      }
      coords 1.882 0.772 -15.863
      angleY -122.074
     }
     SlotAI7 {
      components {
       SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
        m_sFactionKey "FIA"
        m_sObjectToSpawn "{8515E8BD26A5D5F8}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Randomized.et"
        m_bRandomizePerFaction 1
        m_eEntityCatalogType CHARACTER
        m_aIncludedEditableEntityLabels {
         46 48 42 44 43
        }
        m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
       }
      }
      coords 2.095 0.771 -12.122
      angleY -53.043
     }
     SlotAI8 {
      components {
       SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
        m_sFactionKey "FIA"
        m_sObjectToSpawn "{8515E8BD26A5D5F8}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Randomized.et"
        m_bRandomizePerFaction 1
        m_eEntityCatalogType CHARACTER
        m_aIncludedEditableEntityLabels {
         46 48 42 44 43
        }
        m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
       }
      }
      coords 8.421 0.771 -16.552
      angleY 112.751
     }
     SlotAI9 {
      components {
       SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
        m_sFactionKey "FIA"
        m_sObjectToSpawn "{8515E8BD26A5D5F8}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Randomized.et"
        m_bRandomizePerFaction 1
        m_eEntityCatalogType CHARACTER
        m_aIncludedEditableEntityLabels {
         46 48 42 44 43
        }
        m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
       }
      }
      coords 8.068 0.771 -9.381
      angleY 123.699
     }
     SlotAI10 {
      components {
       SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
        m_sFactionKey "FIA"
        m_sObjectToSpawn "{8515E8BD26A5D5F8}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Randomized.et"
        m_bRandomizePerFaction 1
        m_eEntityCatalogType CHARACTER
        m_aIncludedEditableEntityLabels {
         46 48 42 44 43
        }
        m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
       }
      }
      coords 5.409 0.771 -8.011
      angleY -41.072
     }
     SlotAI11 {
      components {
       SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
        m_sFactionKey "FIA"
        m_sObjectToSpawn "{8515E8BD26A5D5F8}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Randomized.et"
        m_bRandomizePerFaction 1
        m_eEntityCatalogType CHARACTER
        m_aIncludedEditableEntityLabels {
         46 48 42 44 43
        }
        m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
       }
      }
      coords 13.788 0.772 -9.344
      angleY 129.074
     }
     SlotAI12 {
      components {
       SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
        m_sFactionKey "FIA"
        m_sObjectToSpawn "{8515E8BD26A5D5F8}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Randomized.et"
        m_bRandomizePerFaction 1
        m_eEntityCatalogType CHARACTER
        m_aIncludedEditableEntityLabels {
         46 48 42 44 43
        }
        m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
       }
      }
      coords 25.348 0.281 -12.195
      angleY 102.178
     }
     SlotAI63 {
      components {
       SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
        m_sFactionKey "FIA"
        m_sObjectToSpawn "{8515E8BD26A5D5F8}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_Randomized.et"
        m_bRandomizePerFaction 1
        m_eEntityCatalogType CHARACTER
        m_aIncludedEditableEntityLabels {
         46 48 42 44 43
        }
        m_sWPToSpawn "{68F2AD65F83EC65F}Prefabs/AI/Waypoints/AIWaypoint_DefendVerySmall.et"
       }
      }
      coords 40.368 -3.364 12.309
      angleY 90.453
     }
    }
   }
  }
 }
}