SCR_PlaceableEntitiesRegistry {
 m_sAddon "APCAOperations"
 m_sSourceDirectory "{8C1AE2B08FC39F2F}Prefabs/Groups/OPFOR/Insurgent_Asia"
 m_Prefabs {
  "{785FA7E26B2E1EB9}Prefabs/Groups/OPFOR/Insurgent_Asia/Group_Ins_Asia_ATTeam.et"
  "{91BDC3C4F9C850F1}Prefabs/Groups/OPFOR/Insurgent_Asia/Group_Ins_Asia_FireTeam.et"
  "{5A9E5FF15AC341C1}Prefabs/Groups/OPFOR/Insurgent_Asia/Group_Ins_Asia_LightFireTeam.et"
  "{A37A8ABFEBFA432C}Prefabs/Groups/OPFOR/Insurgent_Asia/Group_Ins_Asia_SentryTeam.et"
  "{1647B4579F3F4194}Prefabs/Groups/OPFOR/Insurgent_Asia/Group_Ins_Asia_SniperTeam.et"
  "{C91ECE8557F16733}Prefabs/Groups/OPFOR/Insurgent_Asia/Group_Ins_Asia_Squad.et"
  "{E1215AF494C090C5}Prefabs/Groups/OPFOR/Insurgent_Asia/Surplus/Group_Ins_Asia_ATTeam_2.et"
  "{C9E8826A3B9B8987}Prefabs/Groups/OPFOR/Insurgent_Asia/Surplus/Group_Ins_Asia_FireTeam_2.et"
  "{93D7B97ABF342589}Prefabs/Groups/OPFOR/Insurgent_Asia/Surplus/Group_Ins_Asia_LightFireTeam_2.et"
  "{99574D2987041039}Prefabs/Groups/OPFOR/Insurgent_Asia/Surplus/Group_Ins_Asia_SentryTeam_2.et"
  "{2C6A73C1F3C11281}Prefabs/Groups/OPFOR/Insurgent_Asia/Surplus/Group_Ins_Asia_SniperTeam_2.et"
  "{D8A37DE15537820E}Prefabs/Groups/OPFOR/Insurgent_Asia/Surplus/Group_Ins_Asia_Squad_2.et"
 }
}