GenericWorldPPEffect APCA_Generic_PP : "{07AA686C2FD66522}Prefabs/GameMode/Managers/APCA_Generic_PP.et" {
 coords 5015.114 4.289 6289.707
 {
  GenericWorldPPEffect {
   ID "62E688810A85F805"
   coords 0.001 0 0
  }
  GenericWorldPPEffect {
   ID "62E688810A85F804"
   coords 0.001 0 0
  }
  GenericWorldPPEffect {
   ID "62E688810A848974"
   coords 0.001 0 0
  }
  GenericWorldPPEffect {
   ID "62E688810A848973"
   coords 0.001 0 0
  }
  GenericWorldPPEffect {
   ID "62E688810A84B338"
   coords 0.001 0 0
  }
  GenericWorldPPEffect {
   ID "62E688810A855AB9"
   coords 0.001 0 0
  }
  GenericWorldPPEffect {
   ID "62E688810A85F806"
   coords 0.001 0 0
  }
  CommentEntity {
   coords 0.001 0 0
   m_Comment "APCA_Generic_PP: "\
   "Post Process Effects"
   m_Color 0 0 0
   m_FaceCamera 1
   m_TextBackground 1
   m_BackgroundColor 1 0.6 0
   m_BackgroundTransparency 0
  }
 }
}
GenericWorldFogEntity FogHaze_Default : "{78D9BBF0F423FEB4}Prefabs/World/DefaultWorld/FogHaze_Default.et" {
 coords 5015.114 4.204 6295.707
 {
  CommentEntity {
   coords 0.001 -0.001 0
   m_Comment "FogHaze_Default: "\
   "Fog Controller (Currently broken, thanks BI)"
   m_Color 0 0 0
   m_FaceCamera 1
   m_TextBackground 1
   m_BackgroundColor 1 0.6 0
   m_BackgroundTransparency 0
  }
 }
}
PerceptionManager PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 5015.114 4.258 6286.707
 {
  CommentEntity {
   coords 0.001 0 0
   m_Comment "PerceptionManager: "\
   "AI Perception"
   m_Color 0 0 0
   m_FaceCamera 1
   m_TextBackground 1
   m_BackgroundColor 1 0.6 0
   m_BackgroundTransparency 0
  }
 }
}
ScriptedChatEntity CampaignMPChatEntity : "{536D80EB494DDC43}Prefabs/MP/Campaign/CampaignMPChatEntity.et" {
 coords 5015.114 4.278 6290.707
 {
  CommentEntity {
   coords 0.001 0 0
   m_Comment "CampaignMPChatEntity: "\
   "Chat"
   m_Color 0 0 0
   m_FaceCamera 1
   m_TextBackground 1
   m_BackgroundColor 1 0.6 0
   m_BackgroundTransparency 0
  }
 }
}
APCA_GameModeCoop APCA_GameMode_Lobby : "{5677F55606CF7253}Prefabs/GameMode/Modes/APCA_GameMode_Lobby.et" {
 coords 5015.114 4.252 6285.707
 {
  SCR_FactionManager {
   ID "62E0D844870653E8"
   coords 0.001 0 0
  }
  CommentEntity {
   coords 0.001 0 0
   m_Comment "APCA_GameMode_Lobby: "\
   "Lobby, Respawn, Factions, Radios"
   m_Color 0 0 0
   m_FaceCamera 1
   m_TextBackground 1
   m_BackgroundColor 1 0.6 0
   m_BackgroundTransparency 0
  }
  SCR_EditorSettingsEntity {
   ID "62E0D8448706E4E8"
   coords 0.001 0 0
  }
 }
}
TimeAndWeatherManagerEntity TimeAndWeatherManager : "{A3BAF78F6F03315B}Prefabs/World/Game/TimeAndWeatherManager.et" {
 coords 5015.114 4.235 6294.707
 WeatherStateMachine "{A1B00CB2CCAACC94}Terrains/Common/WeatherPresets/StateMachine/APCA_WeatherStates.conf"
 "Initial Day Time" 7
 Latitude 1.661
 Longitude 16.605
 "Internal variant transition" 0
 "Internal subvariant 0" 0
 "Internal subvariant 1" 0
 "Initial Wetness" 0.255
 "Initial Water Accumulation Cracks" 0.446
 "Initial Water Accumulation Puddles" 0.683
 {
  CommentEntity {
   coords 0.001 0 0
   m_Comment "TimeAndWeatherManager: "\
   "Time and Weather Controller"
   m_Color 0 0 0
   m_FaceCamera 1
   m_TextBackground 1
   m_BackgroundColor 1 0.6 0
   m_BackgroundTransparency 0
  }
 }
}
SCR_LoadoutManager LoadoutManager_APCA : "{25B8CD39D9DAC28C}Prefabs/GameMode/Managers/Loadouts/LoadoutManager_APCA.et" {
 coords 5015.114 4.262 6293.707
 {
  CommentEntity {
   coords 0.001 -0.001 0
   m_Comment "LoadoutManager_APCA: "\
   "APCA Loadout Manager. Not used but stops some errors."
   m_Color 0 0 0
   m_FaceCamera 1
   m_TextBackground 1
   m_BackgroundColor 1 0.6 0
   m_BackgroundTransparency 0
  }
 }
}
SCR_MPDestructionManager MPDestructionManager : "{9BB369F2803C6F71}Prefabs/MP/MPDestructionManager.et" {
 coords 5015.114 4.275 6291.707
 {
  CommentEntity {
   coords 0.001 -0.001 0
   m_Comment "MPDestructionManager: "\
   "Enables MP Destruction Sync"
   m_Color 0 0 0
   m_FaceCamera 1
   m_TextBackground 1
   m_BackgroundColor 1 0.6 0
   m_BackgroundTransparency 0
  }
 }
}
EnvironmentProbeEntity EnvProbe_Default : "{B6B6A21399C5571B}Prefabs/World/DefaultWorld/EnvProbe_Default.et" {
 coords 5015.114 5.668 6292.707
 {
  CommentEntity {
   coords 0.001 0.501 0
   m_Comment "EnvProbe_Default: "\
   "Fixes clouds being full bright in low light conditions"
   m_Color 0 0 0
   m_FaceCamera 1
   m_TextBackground 1
   m_BackgroundColor 1 0.6 0
   m_BackgroundTransparency 0
  }
 }
}