$grp GenericEntity : "{0CC0D60A87468A6A}Prefabs/Marker.et" {
 Marker1 {
  coords 1150.569 3 5073.641
  {
   GenericEntity Layer2 {
    ID "630686459DADE4AD"
    coords 0 0 0.002
    {
     GenericEntity {
      ID "630686459DADE4AE"
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_MapMarkerType SCR_ScenarioFrameworkMarkerMilitary "{6306864566DFB553}" {
         m_sMapMarkerText "ALHPA"
        }
       }
      }
     }
    }
   }
  }
 }
 Marker2 {
  coords 1117.299 3 5146.526
  {
   GenericEntity Layer3 {
    ID "630686459DADE4AD"
    {
     GenericEntity {
      ID "630686459DADE4AE"
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_MapMarkerType SCR_ScenarioFrameworkMarkerMilitary "{6306864566DFB553}" {
         m_sMapMarkerText "BRAVO"
        }
       }
      }
     }
    }
   }
  }
 }
 Marker3 {
  coords 1034.408 3 5064.106
  {
   GenericEntity Layer4 {
    ID "630686459DADE4AD"
    {
     GenericEntity {
      ID "630686459DADE4AE"
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_MapMarkerType SCR_ScenarioFrameworkMarkerMilitary "{6306864566DFB553}" {
         m_sMapMarkerText "CHARLIE"
        }
       }
      }
     }
    }
   }
  }
 }
 Marker4 {
  coords 1261.581 2.75 5039.902
  {
   GenericEntity Layer5 {
    ID "630686459DADE4AD"
    {
     GenericEntity {
      ID "630686459DADE4AE"
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_MapMarkerType SCR_ScenarioFrameworkMarkerMilitary "{6306864566DFB553}" {
         m_sMapMarkerText "VICTOR"
        }
       }
      }
     }
    }
   }
  }
 }
 Marker5 {
  coords 1231.078 2.983 5034.614
  {
   GenericEntity Layer6 {
    ID "630686459DADE4AD"
    {
     GenericEntity {
      ID "630686459DADE4AE"
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_MapMarkerType SCR_ScenarioFrameworkMarkerMilitary "{6306864566DFB553}" {
         m_sMapMarkerText "XRAY"
        }
       }
      }
     }
    }
   }
  }
 }
}
GenericEntity Marker : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 coords 1247.775 2.75 5005.695
 {
  GenericEntity Layer1 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
   coords 0 0 0.002
   {
    GenericEntity SlotMarker1 : "{E537867C6E760514}Prefabs/ScenarioFramework/Components/SlotMarker.et" {
     components {
      SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
       m_MapMarkerType SCR_ScenarioFrameworkMarkerMilitary "{6306864566DFB553}" {
        m_sMapMarkerText "COMMAND"
       }
      }
     }
     coords 0 0 0
    }
   }
  }
 }
}