SCR_AIWorld : "{286EE2CC565964AB}Prefabs/AI/SCR_AIWorld_GoglandNew.et" {
 coords 5014.826 4.252 6287.978
}
$grp Turret : "{1A407760EEAE4156}Prefabs/Vehicles/Static/BaconZU23/BaconZU23_Turret_Deployed.et" {
 {
  components {
   SCR_AIVehicleUsageComponent "{6306B52DE2D56EE0}" {
    m_eVehicleType STATIC_WEAPON
   }
   SCR_DamageManagerComponent "{51ACD09C524A7924}" {
    Enabled 1
   }
  }
  coords 6945.644 95.044 4079.592
  angleX -1.169
  angleY 22.435
  angleZ 0.486
 }
 {
  coords 6785.518 98.145 3980.896
  angleX -1.508
  angleY -98.427
  angleZ 2.032
 }
 {
  components {
   SCR_AIVehicleUsageComponent "{6306B52DE2D56EE0}" {
    m_eVehicleType STATIC_WEAPON
   }
   SCR_DamageManagerComponent "{51ACD09C524A7924}" {
    Enabled 1
   }
  }
  coords 6902.986 95.141 4085.988
  angleX 7.053
  angleY -1.523
  angleZ -2.851
 }
 {
  components {
   SCR_AIVehicleUsageComponent "{6306B52DE2D56EE0}" {
    m_eVehicleType STATIC_WEAPON
   }
   SCR_DamageManagerComponent "{51ACD09C524A7924}" {
    Enabled 1
   }
  }
  coords 5844.973 110.938 4306.304
  angleY -61.59
 }
}
Vehicle Ural4320_tanker1 : "{4C81D7ED8F8C0D87}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_tanker.et" {
 coords 6983.816 101.438 3984.595
 angleY 59.391
}
Vehicle Mi8MT_armed1 : "{7BD282AF716ED639}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_armed.et" {
 coords 6907.917 99.118 4039.673
 angleY 160.855
}
StaticModelEntity : "{8CDB9C117669AF4A}Prefabs/Structures/Military/Camps/HelipadImprovised_01/HelipadImprovised_USSR_01.et" {
 coords 6908.073 0.311 4039.827
 angleY -15.823
}
$grp GenericEntity : "{9751583B234C4202}Prefabs/Compositions/Misc/SubCompositions/Sandbag_MG_USSR_02_PKM.et" {
 {
  coords 7048.388 101.574 3959.793
  angleY -111.788
 }
 {
  coords 7038.82 105.708 3994.938
  angleY -104.559
 }
}
$grp GenericEntity : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 MarkerRadar {
  coords 7018.803 100.782 3986.601
  {
   GenericEntity Layer11 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    coords 0 0 0
    {
     GenericEntity SlotMarker4 : "{E537867C6E760514}Prefabs/ScenarioFramework/Components/SlotMarker.et" {
      components {
       SCR_ScenarioFrameworkSlotMarker "{5EA2BD9901E5E82E}" {
        m_MapMarkerType SCR_ScenarioFrameworkMarkerCustom "{63068640915B5AC8}" {
         m_sMapMarkerText "Anti-Air"
         m_eMapMarkerIcon OBJECTIVE_MARKER
         m_eMapMarkerColor RED
        }
       }
      }
      coords 0 0 0
     }
    }
   }
  }
 }
 Area1 {
  components {
   SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
    m_bDynamicDespawn 1
    m_iDynamicDespawnRange 500
    m_bShowDebugShapesInWorkbench 1
   }
  }
  coords 6962.259 100.813 4001.559
  {
   GenericEntity Layer13 : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
    coords 0 0 0
    {
     $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
      SlotAI3 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
         m_aIncludedEditableEntityLabels {
         }
         m_sWPToSpawn "{464524F836DD40F1}Prefabs/AI/Waypoints/AIWaypoint_GetInNearestSmall.et"
        }
       }
       coords -60.328 -5.63 83.146
       angleY 93.688
      }
      SlotAI4 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
         m_aIncludedEditableEntityLabels {
         }
         m_sWPToSpawn "{464524F836DD40F1}Prefabs/AI/Waypoints/AIWaypoint_GetInNearestSmall.et"
        }
       }
       coords -18.251 -5.702 76.885
       angleY 93.688
      }
      SlotAI6 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
         m_aIncludedEditableEntityLabels {
         }
         m_sWPToSpawn "{464524F836DD40F1}Prefabs/AI/Waypoints/AIWaypoint_GetInNearestSmall.et"
        }
       }
       coords 77.985 4.891 -6.091
       angleY -97.984
      }
      SlotAI7 {
       components {
        SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
         m_sObjectToSpawn "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
         m_aIncludedEditableEntityLabels {
         }
         m_sWPToSpawn "{464524F836DD40F1}Prefabs/AI/Waypoints/AIWaypoint_GetInNearestSmall.et"
        }
       }
       coords 87.695 0.761 -41.191
       angleY -105.734
      }
     }
    }
   }
  }
 }
}
$grp GenericEntity : "{D61611B41BDB921B}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Sandbag_Barricade_USSR_04.et" {
 {
  coords 6947.995 95.391 4084.539
  angleX 2.978
  angleY 23.909
  angleZ -1.747
  {
   GenericEntity {
    ID "59D87A54778D00CA"
    coords 1.021 0 0.531
   }
   GenericEntity {
    ID "59D87A54778D1540"
    coords 1.225 0.959 0.505
   }
   GenericEntity {
    ID "59D87A54778D1545"
    coords 1.988 0 0.678
   }
   GenericEntity {
    ID "59D87A54778D1546"
    coords 2.104 0.95 -0.073
   }
   GenericEntity {
    ID "59D87A54778D1578"
    coords 2.028 0 -0.044
   }
   StaticModelEntity {
    ID "59D87A54778D154B"
    coords -0.295 2.167 0.832
   }
  }
 }
 {
  coords 6943.795 95.358 4084.49
  angleY -35.668
  angleZ -3.452
  {
   GenericEntity {
    ID "59D87A54778D1546"
    coords -3.63 0.95 0.077
    angleY 150.727
   }
   GenericEntity {
    ID "59D87A54778D1578"
    coords -3.601 0 0.153
    angleY 148.739
   }
   GenericEntity {
    ID "59D87A54778D00C9"
    coords -2.834 0 0.519
   }
   GenericEntity {
    ID "59D87A54778D00CB"
    coords -1.846 0 0.496
   }
   GenericEntity {
    ID "59D87A54778D154A"
    coords -1.801 0.959 0.47
   }
   GenericEntity {
    ID "59D87A54778D1555"
    coords -2.946 1.095 0.532
   }
   StaticModelEntity {
    ID "59D87A54778D1541"
    coords -3.827 0 0.003
    angleY -27.029
   }
   StaticModelEntity {
    ID "59D87A54778D154B"
    coords -0.296 2.167 0.832
   }
  }
 }
 {
  coords 6901.008 94.459 4089.733
  angleY -45.755
  {
   GenericEntity {
    ID "59D87A54778D1546"
    coords -3.63 0.95 0.077
    angleY 150.727
   }
   GenericEntity {
    ID "59D87A54778D1578"
    coords -3.601 0 0.153
    angleY 148.739
   }
   StaticModelEntity {
    ID "59D87A54778D1541"
    coords -3.827 0 0.004
    angleY -27.029
   }
  }
 }
 {
  coords 6905.134 94.459 4090.512
  angleY 13.867
 }
}
$grp Vehicle : "{D9B91FAB817A6033}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et" {
 Ural4320_transport_covered1 {
  coords 7009.504 99.49 3984.07
  angleX 6.074
  angleY -20.883
  angleZ 3.4
 }
 Ural4320_transport_covered2 {
  coords 7006.72 100.298 3993.743
  angleX 3.369
  angleY -17.643
  angleZ 1.742
 }
 Ural4320_transport_covered4 {
  coords 7006.72 100.298 3993.743
  angleX 3.369
  angleY -17.643
  angleZ 1.742
 }
}