Vehicle : "{DD774A8FD0989A78}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MERDC.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_WheeledDamageManagerComponent "{141326E9FD94FE40}" {
   EnableDamage 0
  }
 }
 {
  SCR_SpawnPoint : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
   ID "6312DB01CC644D3E"
   coords 0 0 -3.09
  }
  GenericEntity : "{73F8306941E09593}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_01/SupplyStack_01_V6_storage_US_covered.et" {
   ID "6312DB0317B33595"
   components {
    RigidBody "{5872F0EB7DFB5A9D}" {
     Enabled 0
    }
    SCR_ResourceComponent "{5D247A59598D71AE}" {
     Enabled 0
     m_aContainers {
      SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
       m_fResourceValueCurrent 5000
       m_fResourceValueMax 5000
       m_bEnableResourceGain 1
       m_fResourceGain 100
       m_eOnEmptyBehavior NONE
      }
     }
    }
    SCR_SoundDataComponent "{5D247A59598D719B}" {
     Enabled 0
    }
   }
   coords -0.027 1.634 -1.712
   angleX -16.292
   angleY 179.592
   angleZ 0.115
   scale 0.9
   {
    GenericEntity {
     ID "5D30E783815E7DC1"
     components {
      RigidBody "{5872F0EB7DFB5A9D}" {
       Enabled 0
      }
     }
     coords -0.001 0.001 0
    }
   }
  }
  GenericEntity : "{CC37205C0EEE5E77}PrefabsEditable/Auto/Props/Military/Radios/E_RadioStation_ANPRC77_01.et" {
   ID "6312DB0C5B1F2E9C"
   components {
    RadioBroadcastSoundComponent "{6312DB0F3D88AD08}" {
     Filenames {
      "{0373401D5C6607B1}Sounds/RadioBroadcast/RadioBroadcast.acp"
     }
     IncludeInactive 1
    }
    RadioBroadcastComponent "{6312DB0F33812AA8}" {
     TurnOnAction SCR_TurnOnAction "{6312DB0F36745F76}" {
      ParentContextList {
       "SCR_TurnOnAction"
      }
     }
    }
    RigidBody "{5872F0EB7DFB5A9D}" {
     Enabled 0
    }
   }
   coords -0.733 1.527 -2.082
   angleX -16.247
   angleY -179.783
   angleZ -0.775
  }
  $grp GenericEntity : "{DDB6B1CC44ADB505}Prefabs/Vehicles/Wheeled/M998/Arsenal_Bag.et" {
   {
    ID "6312DB01E527AD15"
    coords -0.664 0.057 -1.561
    angleX 9.936
    angleY 89.977
   }
   {
    ID "6312DB01E527AD7D"
    coords 0.655 0.059 -1.583
    angleX 9.936
    angleY -90.023
   }
  }
 }
}