SCR_AIGroup : "{84E5BBAB25EA23E5}Prefabs/Groups/BLUFOR/Group_US_FireTeam.et" {
 ID "0000000000000001"
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Line"
  }
  PS_GroupCallsignAssigner "{632490018875107E}" {
   m_iPlatoonCallsign 1
   m_iSquadCallsign 1
  }
  SCR_AIGroupMovementComponent "{6126A0E02097C7FF}" {
   DefaultFormation "Line"
  }
 }
 m_faction "USSR"
 m_aUnitPrefabSlots {
  "{A62FA97C4EC64F15}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_HeliPilot.et" "{A62FA97C4EC64F15}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_HeliPilot.et"
 }
 m_sCustomNameSet "Xray"
 m_bSetPlayable 1
}