GenericEntity : "{E712306EC1913041}Prefabs/Props/Military/Arsenal/AmmoBoxes/AmmoBoxArsenal_Ammunition_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Object "{9E1DFF036BCE913E}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Ammunition_01.xob"
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   ResponseIndex "TinyDestructible"
  }
  SCR_ArsenalComponent "{589F01C9C8D4A475}" {
   m_eSupportedArsenalItemTypes 262974
  }
  SCR_FactionAffiliationComponent "{5A50E7650A1AE9EC}" {
   "faction affiliation" "APCA"
  }
  SCR_ResourceComponent "{5E5ABDF371AE8B21}" {
   m_aContainers {
    SCR_ResourceContainer "{6464D466BB815F6B}" {
     m_eResourceRights ALL
     m_eStorageType STORED
     m_fResourceValueCurrent 150
     m_fResourceValueMax 150
     m_fResourceGain 0
     m_fResourceGainTickrate 1
     m_fResourceGainTimeout 0
     m_fResourceDecay 24
     m_fResourceDecayTickrate 60
     m_fResourceDecayTimeout 1200
    }
   }
  }
  UniversalInventoryStorageComponent "{58A17A341AB8F069}" {
   Attributes SCR_ItemAttributeCollection "{58A17A346E386320}" {
    ItemDisplayName SCR_InventoryUIInfo "{58A17A3474A3430E}" {
     Name "#AR-EditableEntity_AmmoBoxArsenal_Ammunition_US_Name"
    }
   }
  }
 }
}