SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F9E52831}" {
     NavmeshFile "{AD5F99CD7C59D5E0}worlds/GameMaster/Navmeshes/GM_Eden.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A297F3B4EE8A}" {
     NavmeshFile "{C35ECF3276824654}worlds/GameMaster/Navmeshes/GM_Eden_vehicles.nmn"
    }
   }
  }
 }
 coords 7114.527 74.682 6403.375
}
APCA_GameModeCoop APCA_GameMode_Lobby : "{5677F55606CF7253}Prefabs/GameMode/Modes/APCA_GameMode_Lobby.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{62E0D8448706FBDB}" {
   Enabled 1
   m_iStartingHours 22
   m_iStartingMinutes 0
   m_bUsePredefineStartingTimeAndWeatehr 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{62E6889EA320C793}" {
     m_sWeatherPresetName "Foggy Light Rain"
     m_iStartingHour 22
    }
   }
  }
 }
 coords 7114.537 75.238 6401
 m_bRemoveRedundantUnits 0
 m_bRemoveSquadMarkers 0
 m_aFactionRespawnCount {
  PS_FactionRespawnCount "{631653F79A064F2A}" {
   m_sFactionKey "USSR"
   m_iCount 999
   m_iTime 300000
  }
  PS_FactionRespawnCount "{631653F79DEEE8C9}" {
   m_sFactionKey "FIA"
   m_iCount 999
   m_iTime 300000
  }
 }
 {
  SCR_FactionManager "630E44914C6319FD" {
   ID "62E0D844870653E8"
   Factions {
    SCR_Faction "{56DEAC40D3C2E623}" {
     m_aFriendlyFactionsIds {
      "FIA"
     }
    }
    SCR_Faction "{56DEAC40D132400B}" {
     m_aFriendlyFactionsIds {
      "USSR"
     }
    }
   }
  }
  PerceptionManager PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
   coords 0 -0.234 1
  }
  ScriptedChatEntity CampaignMPChatEntity : "{536D80EB494DDC43}Prefabs/MP/Campaign/CampaignMPChatEntity.et" {
   coords 0 -1.172 5
   {
    CommentEntity {
     coords 0 1 0
     m_Comment "CampaignMPChatEntity: "\
     "Chat"
     m_Color 0 0 0
     m_FaceCamera 1
     m_TextBackground 1
     m_BackgroundColor 1 0.6 0
     m_BackgroundTransparency 0
    }
   }
  }
  SCR_LoadoutManager LoadoutManager_APCA : "{25B8CD39D9DAC28C}Prefabs/GameMode/Managers/Loadouts/LoadoutManager_APCA.et" {
   coords 0 -1.875 8
   {
    CommentEntity {
     coords 0 1 0
     m_Comment "LoadoutManager_APCA: "\
     "APCA Loadout Manager. Not used but stops some errors."
     m_Color 0 0 0
     m_FaceCamera 1
     m_TextBackground 1
     m_BackgroundColor 1 0.6 0
     m_BackgroundTransparency 0
    }
   }
  }
  SCR_MPDestructionManager MPDestructionManager : "{9BB369F2803C6F71}Prefabs/MP/MPDestructionManager.et" {
   coords 0 -1.406 6
   {
    CommentEntity {
     coords 0 1 0
     m_Comment "MPDestructionManager: "\
     "Enables MP Destruction Sync"
     m_Color 0 0 0
     m_FaceCamera 1
     m_TextBackground 1
     m_BackgroundColor 1 0.6 0
     m_BackgroundTransparency 0
    }
   }
  }
 }
}