GameProject {
 ID "APCAOperations"
 GUID "62DAF65820BF9857"
 TITLE "APCA_Operations"
 Dependencies {
  "58D0FB3206B6F859" "5EAF2B0473DB5A99" "5EE9238E61637E47" "60C4E0B49618CC62" "6214CEA5DA92BFF3" "5B0D1E4380971EBD" "5C9758250C8C56F1" "60ED3CC6E7E40221" "649855240B537F36" "606D03292879EF5B" "649C424423EF8E01" "595F2BF2F44836FB" "596330D9AF34AF38" "5E524E4FEECCA92B" "618C2492CC62D0D5"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}