SCR_PlaceableEntitiesRegistry {
 m_sAddon "APCAOperations"
 m_sSourceDirectory "{93CB170DF046CA51}PrefabsEditable"
 m_bExposed 1
 m_Prefabs {
  "{87C33D0E7CF6E617}PrefabsEditable/IED_Props/E_Mine_IED_Pressure_01.et"
  "{EB9709EEC0326939}PrefabsEditable/IED_Props/E_Mine_IED_Pressure_02.et"
  "{0E0B4517CCD7FE52}PrefabsEditable/IED_Props/E_Mine_IED_Pressure_03.et"
  "{333F602FB9BB7765}PrefabsEditable/IED_Props/E_Mine_IED_Pressure_04.et"
  "{5AECF609429C065C}PrefabsEditable/IED_Props/E_MineFlag_US_Blue.et"
  "{9EE6DCCA7952F9B6}PrefabsEditable/IED_Props/E_MineFlag_US_Green.et"
  "{50EE29BCB3A39ED5}PrefabsEditable/IED_Props/E_MineFlag_US_White.et"
  "{ADC1F40F4340F1D1}PrefabsEditable/IED_Props/E_MineFlag_US_Yellow.et"
 }
}