SCR_AIGroup : "{CB58D90EA14430AD}Prefabs/Groups/OPFOR/Group_USSR_SentryTeam.et" {
 ID "0000000000000001"
 components {
  SCR_EditableGroupComponent "{50D291F6C83FA532}" {
   m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
    Name "#AR-Group_AntiTankTeam"
    m_Image ""
    m_aAuthoredLabels +{
    }
    m_aAutoLabels +{
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{6530E384B638C170}" {
      m_BudgetType CAMPAIGN
      m_Value 150
     }
     SCR_EntityBudgetValue "{6530E384B60BBD67}" {
      m_BudgetType AI_SERVER
      m_Value 2
     }
    }
    m_MilitarySymbol SCR_MilitarySymbol {
     m_Identity OPFOR
     m_Dimension LAND
     m_Icons 32769
     m_Amplifier TEAM
    }
   }
  }
  SCR_PreviewEntityComponent "{56368A4E28566EC5}" {
   m_bRuntime 0
   m_aEntries {
    SCR_BasePreviewEntry "{6530E384B6076E22}" {
     m_iParentID -1
     m_Mesh ""
     m_Flags 259
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 -5 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{6530E384B67A469D}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{6530E384B65D2B14}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 3 0 -3
     m_vAngles 0 0 0
    }
   }
  }
 }
 coords 4527.793 134.875 5797.979
 m_aUnitPrefabSlots {
  "{34EA95A630897984}Prefabs/Characters/Factions/OPFOR/Insurgent_Asia/Character_Ins_Asia_AT.et" "{34EA95A630897984}Prefabs/Characters/Factions/OPFOR/Insurgent_Asia/Character_Ins_Asia_AT.et"
 }
}