SCR_AIGroup : "{657590C1EC9E27D3}Prefabs/Groups/OPFOR/Group_USSR_LightFireTeam.et" {
 ID "0000000000000001"
 components {
  SCR_EditableGroupComponent "{50D291F6C83FA532}" {
   m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
    Name "#AR-Group_FireTeamLight"
    m_Image ""
    m_aAuthoredLabels +{
    }
    m_aAutoLabels {
     70
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{6530E384BAECD85D}" {
      m_BudgetType CAMPAIGN
      m_Value 300
     }
     SCR_EntityBudgetValue "{6530E384BAE21DFF}" {
      m_BudgetType AI_SERVER
      m_Value 4
     }
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{6530E384BAEF9AA6}" {
      m_BudgetType AI
      m_Value 1
     }
    }
   }
  }
  SCR_PreviewEntityComponent "{56368A4E303DBA0F}" {
   m_bRuntime 0
   m_aEntries {
    SCR_BasePreviewEntry "{6530E384BAE76B53}" {
     m_iParentID -1
     m_Mesh ""
     m_Flags 259
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 -5 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{6530E384BAFF13C3}" {
     m_iParentID 0
     m_Mesh "{7B2420C8BC72373A}Prefabs/Characters/Core/Character_Base_Preview.et"
     m_Flags 0
     m_Shape PREFAB
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
   }
  }
 }
 coords 4526.564 134.875 5796.255
 m_aUnitPrefabSlots {
  "{E8499DA4698148D7}Prefabs/Characters/Factions/OPFOR/Insurgent_Asia/Character_Ins_Asia_Randomized.et"
 }
}