GameModeSetupConfig {
 m_Prefabs {
  GameModeSetupConfigEntry "{62E686451056752F}" {
   m_Prefab "{5677F55606CF7253}Prefabs/MP/Modes/APCA_GameMode_Lobby.et"
   m_Comment "Lobby, Respawn, Factions, Radios"
  }
  GameModeSetupConfigEntry "{62E6864510567539}" {
   m_Prefab "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et"
   m_Comment "AI Perception"
  }
  GameModeSetupConfigEntry "{62E6864510567532}" {
   m_Prefab "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et"
   m_Comment "Configure navigation mesh"
  }
  GameModeSetupConfigEntry "{62E6864510567535}" {
   m_Prefab "{731564B66F91B107}Prefabs/World/Game/MapEntity.et"
   m_Comment "Set up map textures"
  }
  GameModeSetupConfigEntry "{62E68645A67B6E4A}" {
   m_Prefab "{07AA686C2FD66522}Prefabs/World/DefaultWorld/APCA_Generic_PP.et"
   m_Comment "Post Process Effects"
  }
  GameModeSetupConfigEntry "{62E68645A5D4A578}" {
   m_Prefab "{536D80EB494DDC43}Prefabs/MP/Campaign/CampaignMPChatEntity.et"
   m_Comment "Chat"
  }
  GameModeSetupConfigEntry "{62E686459F014AEA}" {
   m_Prefab "{9BB369F2803C6F71}Prefabs/MP/MPDestructionManager.et"
   m_Comment "Enables MP Destruction Sync"
  }
  GameModeSetupConfigEntry "{62E68645F8C15046}" {
   m_Prefab "{B6B6A21399C5571B}Prefabs/World/DefaultWorld/EnvProbe_Default.et"
   m_Comment "Fixes clouds being full bright in low light conditions"
  }
  GameModeSetupConfigEntry "{62E68645E25C1BDF}" {
   m_Prefab "{25B8CD39D9DAC28C}Prefabs/MP/Managers/Loadouts/LoadoutManager_APCA.et"
   m_Comment "APCA Loadout Manager. Not used but stops some errors."
  }
  GameModeSetupConfigEntry "{62E68645CACD7D3C}" {
   m_Prefab "{A3BAF78F6F03315B}Prefabs/World/Game/TimeAndWeatherManager.et"
   m_Comment "Time and Weather Controller"
  }
  GameModeSetupConfigEntry "{62E68645CADBB50E}" {
   m_Prefab "{78D9BBF0F423FEB4}Prefabs/World/DefaultWorld/FogHaze_Default.et"
   m_Comment "Fog Controller (Currently broken, thanks BI)"
  }
 }
 m_MissionHeader SCR_MissionHeader "{62E6864510567537}" {
  m_sName "<Insert world name>"
  m_sAuthor "<Insert your name>"
  m_sDescription "<Insert world description>"
  m_sGameMode "COOP"
  m_iPlayerCount 64
  m_bIsSavingEnabled 1
 }
}