APCA_GameModeCoop : "{0F307326459A1395}Prefabs/MP/Modes/GameMode_Base.et" {
 ID "56B2B479C6B96951"
 components {
  SignalsManagerComponent "{62E0D8448706FB76}" {
  }
  SCR_CommunicationSoundComponent "{62E0D8448706FB08}" {
  }
  PS_CutsceneManager "{62E0D8448706FB04}" {
  }
  PS_MissionDataManager "{62E0D8448706FB03}" {
  }
  PS_MissionDescriptionManager "{62E0D8448706FB02}" {
   Enabled 1
  }
  PS_ObjectiveManager "{62E0D8448706FB01}" {
   m_aObjectiveLavels {
    PS_ObjectiveLevel "{62E0D8448706FB1B}" {
     m_iScore 0
     m_sName "#PS-ObjectiveLevel_MajorLoss"
    }
    PS_ObjectiveLevel "{62E0D8448706FB18}" {
     m_iScore 25
     m_sName "#PS-ObjectiveLevel_MinorLoss"
    }
    PS_ObjectiveLevel "{62E0D8448706FB17}" {
     m_iScore 50
     m_sName "#PS-ObjectiveLevel_Draw"
    }
    PS_ObjectiveLevel "{62E0D8448706FB16}" {
     m_iScore 75
     m_sName "#PS-ObjectiveLevel_MinorVictory"
    }
    PS_ObjectiveLevel "{62E0D8448706FB15}" {
     m_iScore 100
     m_sName "#PS-ObjectiveLevel_MajorVictory"
    }
   }
  }
  PS_PlayableManager "{62E0D8448706FB12}" {
  }
  PS_VoNRoomsManager "{62E0D8448706FB11}" {
  }
  SCR_AdditionalGameModeSettingsComponent "{6170E11C3C452ACC}" {
   m_bEnableTeamKillPunishment 0
  }
  SCR_CampaignBuildingManagerComponent "{62E0D8448706FB3E}" {
   m_sFreeRoamBuildingClientTrigger "{5E191CEAF4B95816}Prefabs/MP/FreeRoamBuildingClientTrigger.et"
   m_BudgetType CAMPAIGN
   m_iCompositionRefundPercentage 100
   m_bSameFactionDisassembleOnly 1
   m_OutlineManager SCR_CampaignBuildingCompositionOutlineManager "{5DF6FBB5913F3245}" {
   }
   m_sPrefabsToBuildResource "{D2527D9AA5B4A33E}Configs/Editor/PlaceableEntities/Compositions/Compositions_FreeRoamBuilding.conf"
  }
  SCR_CommandingManagerComponent "{62E0D8448706FB36}" {
  }
  SCR_GameModeHealthSettings "{5A22E11F9ACBB1DF}" {
   m_fDOTScale 0.5
  }
  SCR_GameModeSFManager "{62E0D8448706FB34}" {
   m_bDynamicDespawn 1
   m_iUpdateRate 6
  }
  SCR_InitWeatherComponent "{62E0D8448706FB31}" {
   Enabled 0
  }
  SCR_NametagConfigComponent "{571AA9E54FC9210D}" {
   m_sConfigPath "{DA87337BCDEACB6B}Configs/NameTags/NametagSingleAPCA.conf"
  }
  SCR_NotificationSenderComponent "{56FA84B04BE7D4C0}" {
   m_iKillFeedType DISABLED
   m_aKillfeedReceiveTypeNames {
    SCR_NotificationKillfeedreceiveTypeName "{5932B036B747E765}" {
     m_iKillfeedreceiveType GROUP_ONLY
    }
    SCR_NotificationKillfeedreceiveTypeName "{5932B036B7003ECC}" {
     m_iKillfeedreceiveType GROUP_ONLY
    }
    SCR_NotificationKillfeedreceiveTypeName "{5932B036B7D2B6CF}" {
     m_iKillfeedreceiveType GROUP_ONLY
    }
    SCR_NotificationKillfeedreceiveTypeName "{5932B036B6AB6528}" {
    }
    SCR_NotificationKillfeedreceiveTypeName "{5932B036A5A136C4}" {
     m_iKillfeedreceiveType GROUP_ONLY
    }
   }
  }
  SCR_PreGameGameModeStateComponent "{62E0D8448706FBCB}" {
   m_fDuration 0
  }
  SCR_ReconnectComponent "{5A02809D5E8ABE42}" {
   Enabled 0
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_SpawnLogic APCA_SpawnLogic "{62E0D8448706FBC7}" {
   }
  }
  SCR_RestoreEditorModesComponent "{62E0D8448706FBC4}" {
  }
  SCR_SaveLoadComponent "{62E0D8448706FBC3}" {
   m_Struct SCR_MissionStruct "{62E0D8448706FBC2}" {
    m_Struct0 SCR_EditorStruct "{62E0D8448706FBC0}" {
     m_AttributeList SCR_EditorAttributeList "{590C7881C296FA7D}" {
     }
    }
   }
   m_iAutosavePeriod 600
  }
  SCR_TimeAndWeatherHandlerComponent "{62E0D8448706FBDB}" {
   Enabled 1
   m_iStartingHours 7
   m_iStartingMinutes 30
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{62E6889EA320C793}" {
     m_sWeatherPresetName "Cloudy"
     m_iStartingHour 7
     m_iStartingMinutes 30
    }
   }
  }
  SCR_VotingManagerComponent "{5650BB6B6089393A}" {
   Enabled 0
  }
 }
 coords 7695.74 12.969 8108.813
 PlayerControllerPrefab "{4E5DAC62A374950F}Prefabs/Characters/Core/DefaultPlayerControllerMP_Coop.et"
 m_bAutoPlayerRespawn 0
 m_bAllowFactionChange 1
 m_aDisabledResourceTypes {
  0
 }
 m_bTeamSwitch 1
 m_bRemoveRedundantUnits 0
 m_bRemoveSquadMarkers 0
 m_iFreezeTime 0
 m_aFactionRespawnCount {
  PS_FactionRespawnCount "{62E0D8448706FBEA}" {
   m_sFactionKey "US"
   m_iCount 999
   m_iTime 360000
   m_bWaveMode 1
  }
  PS_FactionRespawnCount "{631653F79A064F2A}" {
   m_sFactionKey "USSR"
   m_iCount 999
   m_iTime 360000
   m_bWaveMode 1
  }
  PS_FactionRespawnCount "{631653F79DEEE8C9}" {
   m_sFactionKey "FIA"
   m_iCount 999
   m_iTime 360000
   m_bWaveMode 1
  }
 }
 {
  PerceptionManager "633E994033028B49" : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
   ID "633E538926EAF0A6"
   coords 0 0 0
  }
  SCR_FactionManager "633E99403303AA59" : "{AFCB5AA09CEA909A}Prefabs/MP/Managers/Factions/FactionManager_APCA.et" {
   ID "633E5389235B65F3"
   coords 0 0 0
  }
  RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
   ID "62E0D844870653EC"
  }
  ScriptedChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
   ID "62E0D844870653EF"
   Channels {
    BaseChatChannel "{559077E72C7027BC}" {
    }
   }
  }
  SCR_EditorSettingsEntity {
   ID "62E0D8448706E4E8"
   m_bIsUnlimitedEditorLegal 1
  }
  ItemPreviewManagerEntity "5E7AE0AB2109F297" : "{AB5D049A3AB43FC0}Prefabs/World/Game/ItemPreviewManager_PS.et" {
   ID "62E0D8448706E4E6"
  }
 }
}