SCR_ChimeraCharacter : "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et" {
 ID "52092032B0E62200"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_SalineStorageComponent "{5C82B07DFE223090}" {
     Enabled 0
    }
   }
  }
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_name "Anti-Tank"
   m_bIsPlayable 1
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_LightAT"
    Icon "{00B30C29FAF85E1C}UI/Textures/Editor/EditableEntities/Characters/EditableEntity_Character_AntiTank.edds"
    IconSetName ""
    m_Image "{278C426C1D3B4C27}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_LAT.edds"
    m_sFaction "US"
    m_aAuthoredLabels + {
     25
    }
    m_aAutoLabels {
     122 40
    }
   }
   m_VariantData SCR_EditableEntityVariantData "{60F6B2B4BAE04806}" {
    m_aVariants {
     SCR_EditableEntityVariant "{60F6B2B4B9D3CC9B}" {
      m_bEnabled 0
     }
    }
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{3E413771E1834D2F}Prefabs/Weapons/Rifles/M16/Rifle_M16A2.et"
   WeaponSlotIndex 0
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFB7}" {
   WeaponTemplate "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
   WeaponSlotIndex 1
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{88725670887A3630}Prefabs/Characters/HeadGear/Helmet_PASGT_01/Helmet_PASGT_6ColourDesert_cover.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{9CB400AED977501E}Prefabs/Characters/Uniforms/US/Jacket_US_DBDU.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{E5BE6AD5A2955467}Prefabs/Characters/Uniforms/US/Pants_US_DBDU.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{DAAFD15478BDE1C3}Prefabs/Characters/Footwear/CombatBoots_US_01.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5D7CAAFB9235E902}" {
     TargetStorage "Prefabs/Characters/Uniforms/US/Pants_US_DBDU.et"
    }
   }
  }
 }
 coords 0 0 0
}