$grp GenericEntity : "{10F9EE0FB9EC0E4E}Prefabs/Props/Military/Arsenal/AmmoBoxes/FIA/AmmoBoxArsenal_Ammunition_FIA.et" {
 {
  coords 6884.556 67.412 8653.743
  angleY -60.216
 }
 {
  coords 6224.963 180.811 7472.601
  angleY 28.486
 }
 {
  coords 6222.337 180.811 7473.988
  angleY 74.021
 }
 {
  coords 6222.326 181.122 7474.006
  angleY 74.021
 }
 {
  coords 6223.108 181.122 7473.417
  angleY 47.635
 }
 {
  coords 6224.941 181.122 7472.604
  angleY 28.486
 }
 {
  coords 6224.979 181.433 7472.631
  angleY 28.486
 }
 {
  coords 6224.958 181.744 7472.634
  angleY 28.486
 }
 {
  coords 6223.128 180.811 7473.408
  angleY 47.635
 }
 {
  coords 6884.688 67.723 8653.702
  angleY -60.216
 }
 {
  coords 6883.599 67.412 8653.623
  angleY 28.486
 }
 {
  coords 6883.577 67.723 8653.627
  angleY 28.486
 }
 {
  coords 6876.463 67.462 8659.858
  angleY 28.486
 }
 {
  coords 6876.454 67.773 8659.764
  angleY 28.486
 }
 {
  coords 6878.731 67.412 8648.782
  angleY 28.486
 }
 {
  coords 6878.748 67.723 8648.797
  angleY 28.486
 }
 {
  coords 6878.719 68.034 8648.774
  angleY 28.486
 }
 {
  coords 6877.703 67.412 8649.389
  angleY 72.36
 }
}
Vehicle M1025_MERDC1 : "{27E2E58E734A80EC}Prefabs/Vehicles/Wheeled/M998/M1025_MERDC.et" {
 coords 7658.728 12.992 8065.05
 angleY -120.81
}
GenericEntity : "{33748AC23F947B6E}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_round_burlap.et" {
 coords 6878.946 67.412 8653.625
 angleY 3.447
}
GenericEntity : "{342AA153837E89E5}Prefabs/Weapons/Warheads/Fires/Fire_Generic_Large.et" {
 coords 7462.745 14.189 6806.357
}
Vehicle M923A1_command_MERDC1 : "{38186F12F27A61C6}Prefabs/Vehicles/Wheeled/M923A1/M923A1_command_MERDC.et" {
 coords 7707.005 13.463 8153.364
 angleY -142.512
}
$grp Vehicle : "{3EA6F47D95867114}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB.et" {
 M1025_armed_M2HB1 {
  coords 7660.889 13.258 8078.115
  angleY 127.926
 }
 M1025_armed_M2HB2 {
  coords 7658.546 13.203 8074.779
  angleY 127.926
 }
}
Vehicle M923A1_transport_MERDC1 : "{3F2AA823B6C65E1E}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_MERDC.et" {
 coords 7723.68 13.692 8140.067
 angleY -64.74
}
GenericEntity : "{50B1BE2D332DDF18}Prefabs/Props/Military/Arsenal/AmmoBoxes/US/AmmoBoxArsenal_Equipment_APCA.et" {
 coords 7691.935 12.969 8105.424
 angleY 160.89
}
GenericEntity : "{5FFD91CF507BFFFB}Prefabs/Props/Military/Arsenal/AmmoBoxes/US/AmmoBoxArsenal_Ammunition_US.et" {
 coords 7741.057 13.725 8152.283
 angleY 135.804
}
Turret : "{723870DBB19D30B0}Prefabs/Weapons/Tripods/Tripod_6T5_PKM.et" {
 coords 6224.917 180.811 7473.245
 angleY -97.43
}
GenericEntity : "{7A82FE978603F137}Prefabs/Weapons/Launchers/RPG7/Launcher_RPG7.et" {
 coords 6223.196 181.498 7473.427
 angleY -76.132
 angleZ -90
}
GenericEntity : "{7DE54A7A529EDFE0}Prefabs/Structures/Signs/APCA_Ops_Sign.et" {
 coords 7697.217 13.553 8114.055
 angleY 129.885
}
$grp Vehicle : "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et" {
 M923A1_transport_covered1 {
  coords 7667.527 13.688 8088.089
  angleY 152.075
 }
 M923A1_transport_covered2 {
  coords 7672.608 13.451 8092.61
  angleY 152.075
 }
}
$grp GenericEntity : "{891EF8A5FB7162F1}Prefabs/Props/Military/Arsenal/AmmoBoxes/US/AmmoBoxArsenal_Medical_US.et" {
 {
  coords 7741.574 13.719 8151.843
  angleY 129.28
 }
 {
  coords 7698.622 13.975 8114.883
  angleY 129.28
 }
 {
  coords 7699.96 12.968 8115.357
  angleY 139.723
 }
}
$grp Vehicle : "{92264FF932676C13}Prefabs/Vehicles/Wheeled/M923A1/M923A1_ammo.et" {
 M923A1_ammo1 {
  coords 7680.729 13.133 8100.568
  angleY 152.024
 }
 M923A1_ammo2 {
  coords 7684.147 13.085 8103.784
  angleY 152.024
 }
}
GenericEntity Spawn : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 coords 7741.373 13.863 8147.987
 angleY -50.516
}
Vehicle M1025_armed_M2HB_MERDC1 : "{DD774A8FD0989A78}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MERDC.et" {
 coords 7651.399 13.206 8062.886
 angleY -92.064
}
$grp GenericEntity : "{DDCC4099D0355C9F}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_short_high_burlap.et" {
 {
  coords 6875.108 67.412 8651.387
  angleY 42.128
 }
 {
  coords 6874.987 68.542 8651.51
  angleY 42.128
 }
 {
  coords 6876.506 67.412 8650.175
  angleY 38.886
 }
 {
  coords 6876.385 68.534 8650.298
  angleY 38.886
 }
 {
  coords 6873.705 67.412 8652.582
  angleY 41.354
 }
 {
  coords 6873.584 68.533 8652.705
  angleY 41.354
 }
}
GenericEntity : "{E16B35EC09881DAC}Prefabs/Compositions/Slotted/SlotFlatSmall/APCA_Vehicle_Spawner.et" {
 coords 7739.354 13.813 8138.678
 angleY -46.496
 {
  GenericEntity {
   components {
    SCR_CatalogEntitySpawnerComponent "{5D22B968F23A847A}" {
     m_aAllowedLabels {
      51
     }
    }
   }
  }
  GenericEntity {
   ID "62E2B587B14657A0"
   {
    GenericEntity {
     ID "5D45393A70285E7C"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_fResourceValueCurrent 5000
         m_fResourceValueMax 5000
         m_fResourceGain 5000
        }
       }
      }
     }
    }
   }
  }
 }
}
StaticModelEntity : "{F3A7C84173BF2D1E}PrefabsEditable/Auto/Compositions/Misc/SubCompositions/E_Sandbag_Bunker_Camouflaged_US_01.et" {
 coords 6929.262 63.959 8667.072
 angleY 85.013
}
Vehicle M151A1 : "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et" {
 coords 7709.172 12.992 8120.996
 angleY -165.923
}