SCR_EntityCatalogMultiList {
 m_eEntityCatalogType CHARACTER
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{64D486F0E149B3EA}" {
   m_sIdentifier "Campaign"
  }
  SCR_EntityCatalogMultiListEntry "{64D486F0E149B3F2}" {
   m_sIdentifier "Variants"
  }
 }
}